110 1111111.

pourles Parthos, pressis 110 deux 01111111 ln tols, dc leur pays, espece ‹l'hommes sana 11160 de rer·
d'en 111111111101001·111011,011101111111110 parles tus, incapahles (10 remords, lnshuments toujonrs
snrrtassins, 1111 les crihlaient de blessures. 111 111111 pourle 011110, 10 0011111111 quelamaia
11111011011111110, Orode et Pharasmane accou- qut les 11110. 11111111, sulvldeces misenatem
11111 pour seconder les 11111οε, pour seutenir les saura precipitammcntaulond desproviuces irea-
110100, serecounatsscnt aun marqucs 1111 les dis· tiores de la Scythis. ll comptait sur le 1000111101
Ι tinguent. 1111101111 leurs eris, leurs traits, leurs Η1111110110111000111111011,11001011111111
chevaux se eroisent; Pharasmane, 1111011111- avait des allianccs, et 1111111111 le repentir des
111011, 11011110 01111110 ele son 0110111,11111, heu· Parthes, 1111 regrettent leurs princes 1111101111
rcusement, fut couvert par un peloton de ses sedegotitent dc 00111 qu’llspossetlent.
pardespandts que Pharasmane, emporttpor son XXXVII. Cependaut Vitellius, voyantlaiultt
cheval, ne put redoublcr. Cepcndant on erut d’Artahanetles Parthesdlspose‘sbreeonnaltresn
Orode tue, ct ce 111111 bruit dteouragea les Par· 1011011101,01111011οΤ1111110111110111000111111,
thes, 11110111101111 victoira. ct le 11110 vers l'lluphrate 1100 1111101100 legiam
XXXVl. hrtuhan, pour penger cette injure, et 11111 alliis. La, comme il sacritlait un suove
account 1100 toutes les forces de son empire. Les 1111110,11111111’1111101101110111110,01Τ1111111
tetricos, connaissunt mieux le pays, curent 01- 1101101111,οη110110111111110110, on appritqur,
corel’ar·antagc;et,touteiois, 11111111 10 se serait 110 lui-meme, ct sans qu’il tut 1011111 de 111111,
point rethe, sil'itellius, russcmblantseslegions, l'lluphrate grossissalt prodigieusemeut, et 1110
01 rependant lo hruit d’une invasion dans la lte- ses muxeeumantes sormoient‚entournoyant,dar
sopotamie, nc lui 0111 tuit craindre une guerre cereles qul ressemhlaicnt 1 11 diadema. 01111
1100 les Romulus. Pour lors, il abundonna l'hr· 0010111 10 succes de l'cxpe‘dltion. Ccpendant de
menie, 01 ses affaires iurent ruinies. Vitellius plus 111111111111111011101111011111101010111011
enimait sous main les Parthus contre un roi,har· nc serait pointdurable,parcequ’ondevait comp
bure dans la palx, malheureux dans la 1111110, 101 sur les pronostica quise 111011 du ciel 0111011
011111110101111111.81111011,11111011100110111 terre,plusquesur ceux des rlvicres,dontlemou·
du monarque, comme jc l'ai dit, profitant 110 la vementcontinucl emporutepresageaussttorqui
00110101110,011111101111111011010111110111111· 1 se forme. Des que l'arme‘ecut passe le tlcuvesar

gese, tous les grandsqui 11111011 11011111 01 secret ἰ 11 1101110111101111, 01 uit d'uhord arriserat

dans le complet, et 1111 alors etaient enhardis par camp Ornospade, auce 11 gros corps de casale
cesdesastreseontinuels.lnsensiblementlcurparti ¹ ric. Ce Partho, autrefois 011111, araia, dam le
se grossit 110 tous ceux qui, plus soumis par 1 1111111110Τ111111010110111111111110110111111111·
111111011101111 al 11011011, avaient 1011111 contage Ι mutes, serui sous lul comme auxiliaire, 0111110
01 sc 111111111101011011. Ensrn, il ne restuit plusti assez dedistinctioupourmeriter tetitredectroyeu
11111111 que ses gaules, tous e'trangers, bannis romain. Depuls, etant rentrt'ten grace 11001111-

qne prensare, (intrudere, arrcipitcm prrgrram hostium lo· spe 1111111111, 1111111 Hyrcanis Carmaniisque per 1111111101
1111·0;11111111111111111111111,11111111111111111111111111111115111111101, 11101100111; atque iuterim posse Parthos, absentium
111111111111111.1111111111· 1111111111111110111111111,1111111110 11111101, praesentibus mobiles, ad penitentiam 11111111.
11111111111111101111111111111111111111111101111111,1111111111·111,1011110 xxxvii. 11 Vitellius, profugo 1110111110, 01111111 ad
gnari, 11111010, telis, 1111111· 111110111111111 ; instantius l‘lra· novum regem popularium animis, hortatus Tiridaten 111·
1111111011111111111111111111111111101111111100111111011· rata capessere, robur legionum sociorumque ripam ad
11111,1111111111011110,111111111111·,1111111111111110101101111111 Euphratis ducit. sacrificantibus, quum hic more romam
suacium. Fama tnnran 1111111 laiso creditaexterruit Parthos, suroretauriliadaret, 1110 equum placando amni edomaret,
uictoriamque consessore. rurnciarerc accoloe a Euphraten, ntrlla imbrium 11, sponte
111111. 1111111111111111111111111111111111111111111.10· ct immensum attolli : simul albentibus spumis, in mo
ritia 1110011111 11111111111110111111111111111111; nee 1100111110- dnm diadematis, sinuare orbes, auspicium 1111111111
debat,ni contractis 1011011111111011111,0111111110 rumore transgressus. 1 Quidam callidius interpretabantur ι initia
1111111111110110111111111111101111111,11011111101111111οΙ1 conatus 10011111, neque diuturna; quia 0011111 que
lecisset. Tum omissa 11111111, versaeque Artabani res; terra 0111011. portenderentur certior fides, huminumln
illicientct'itellie (1011111011 regenatorum in pace, 01 stabilis natura simol 0110110101 0111111 raperetque..
aduersis 1101101111 exitiosum. igitur Sinnaces, quem an· Sed, 110110 uatibus allecto, tramissoque exercitu, primos
tea intensum memoravi, 11111011 11111111εο1, aliosque oe· 01111111110111111111111111111111111111111111111111·1111;11111
0111011111,οῑ1111111111111111111111111111111111111111111,111 quondam, 01Τί1111111, qrrrrm dalumtieurn hellam corrlhe
delectionem trahit: abluentibus paullatim 11111, metu mu· ret, lrourl 11111011111111111111,οο11110 cavitate romana dn
pis 1111111 1111111011111111 1111111111, repe-rtis electoribus strstu· 11111111 mox, repetita arrrieitia regis, multo apud 11111 ho
lerant animum. Nec jam alitrd Artabano reliquum, quatu nore, praelectus 1111111111 11111, lirrpbrate 01 Tigre, inclutis
Ι11111110111011101111 corpori custodes aderant, suis quisque amnibus, circumflui, Mesopotamiae nornen 0001111111,
teelibus extorres, quis 101110 boni intellectus, 101111 mali Neque multo post Sinnaces arrgot eopias; et, carloman 1111
cura, sed mercede aluntur, ministri sceleribus. 1111111111- 1111111, 1111110101 gazara ct paratus 111101 adjicit. 11111-
1111111101111111101 contermina scytlriae tagam 1111111111, lius, 111111111110111111110111111111, 11111111 Tiridaten

 

