1

mamona SUR LES ult-tamnus. ⁴32

ἱ mssuwuteequ onmuvfldanslffiennuyeu- ‚ 000500 (10 juge demeum-neat qu! pat-lu, 51,
'  '- 11101οῆ0005 (1 Heu-:uagom 01 (1 Amnestum 51 10 (001ᾶί10005 ιιι-0055 (101010010οω ruam
-Ῐ ⁵. ,ιιι 00 grande 000510010000.(]00 51 ,pur 110-(105 ι1000005,01 relegam 0110 chax-mu 005 (Ια-
*j l· , un 05011 auvert 00 livre (10 philosophie, 01 ¹ ιιι-1011005 ne 1* invitent, 110 10 nort-mrem, [amr
011 em 015010 quelque tran (1005 00 dis· 01051 (111·0,1150 uetat-‚lm (10 rotamur. Le public
ΠΨ, 0 ’01511 uu 011011 (10 l'urt qua 100 0110111111 meme ιιιιΙ miste 0 nm 010111ογ015, cette route
“ 'rum 010011. Et 11 00 faut point 5 ἰιι 01011005. = (1*000110055 qui mut 01 qu! ιιι-1000001, 5001 0000οι-
3 0010 01011 nnuman 01 10000001)ωωί 100 tum& depuis longhemps 0 des rut-mm 11511105 01
’ῥ’ 100100,.- 11 n'y 0110501100*οη trus-petit 0000010100 purum (10011150οω fflntaujnur-
j (ι’01 0000055001 105 precept& (100 rheteum d'hui 000 11οωιέιο 115 00 5*οι000110000101001
ἰ mximas dns 011110511ρο05. Mais, 501001·- 00511105 de 00100 800001101051001100111ῧοοἧ000
(10 ιιι-015501· la 5000000 1101000(ιυὶ 00 serait ιιιιι
ιιιιιὶιι-Βοιιίιιιι muz-pion* Husjuunugemmssmq.
(100110 talem (51 mmm 501- 10001οω0,01001,
pom· 100(- 1050001100,5’0110011001 0 sumu 105
01000001,οι 50101001 pm 00010015 51 ceux-austu
valent fult 0111011010 qu’un ιιΙιΙᾱοι-ιιι 115 50010111
tappet-ter 01105 mx quelques 00115 hemana 01 qui
mffltmt (1*0110 00100115. 115 50 105 redinant 105 uua
aux 001105ι 115 0115010010005100555111ᾳ adam
10015 pruvinum 105 mom-muz (ι’01 105 00105005,

animm-un 0050000005005105010005ωο151505,

 
   
   
     
    
   
    
   
   
   
   
  
     
     
     
     
    
    
  
  

’, ff uquam 0005500100110 105 1001050οω01 ,
’1 ,et que, (10115 100100 (1000010010 “
a} peine ιιιι homme ([01 ιι appetam&
’ζί m 000001550οι0 00000410οὥ0, (10 010105
>’.1011111150 (10 Part, 11 faut ([00 1*οι01001-
.. ι dm 100105 mavelim 01 extrmrdlunlrm
- . ¹ &huppem- 00 (103001 tle affl (1οι1110015, 501·-
’.ιι-001 uffan-e 0 (10510305 qui, datml'instme-
2> z ’(1100 ιιι-005, 00 00050110010105 105 fumas
⁸ ” 105, mah 105 00011005 ι1’000 nutus-lte arbl-
3 qui, 00 1100 (10 (10000500 tempu 01’οι·0
, 10101 fiaent- ,(ιο1 ne venlent point mandre
¹¹ Μ ιιΙιιΙειᾱιιιιιι-Ιιι· delaffaiffl ιιιο111οιιιο1
. , t 5001 105 ιιι-0101015 0100 faire flumenta-3
2⁰  ’5 apponent quaml il 5000110 , et qui (10010-
ᾐω1111001 qu'ils 50010505εὲ5.
ζ· ³ ., Qui pum-ruit supportet 10010000001 un
‚— ιι, dunt la 01101ιί05 ιιι-010111 (10 continuent-s
’” “ · - ¹ mr 10 1011110550·οι sn 50010, 0010100 0001
1005 105 exord& de Messala? Qui aul-ait
ι-ἰῙ 01100010 cinq gros num-aga 000110
. Vm d* esauyer, pour 000 simple flu (10
f -· 5000501(- et pour une 1015010010 τοι-,010 de ιιι-0-
·‘ , &fiam-mm vnlumffi, 0001010 105110100-
., ’ pum· Tullius 01 pour 00010010151010000110

, (1Ἂο0105 et de mnus, mm 000 1100510 bffl-
10010 01 11010110,501·1001 du metuam (11Ἤο-
* 1-000, de Virgilu 00 de Lucam. ll 0 dune 15110,
pom· 1101101· 10101110 01 le gunt (105 'hommes
(1’0- ιιι-05001, qne, (1005 00110 510010, 1*οι00001·
se montrat nvnc plus (1050001005 et da 100001-
’ ehu. Mais 005 0100105000 ιι 00 03155001 ιιι-,(5 molus

50(- 1* apl-{t deujugex, parm (ιο 115 μοι-10010 1001·
ιιι-01110 000 (1000001- plus 110111εο50..Εο1 pomez-

Ὶ01115 qun 000 templa 001001οᾞοΙ. sciant 100100
5011005, pum (ιοἰο neu 0’01(·0000ωο115 ample-

 

’,ι’ 100011ηωί011 01100115501οι115151000100510010 ιιι-0111. Tullio wthmfflmufmithoem
annuargnmmmmgndun 010010101111511011 potuit-dunum, 51, &autumamus-affinem,
¹ flamma Apollodori libris pmdpitur, 10 5010010105501001155010,001011050010011000οα1ιο100015
’ζ (ιι-511 qmdaiquia. udommplnflmssffim, 0500 invitatam amnt, numm-&oum- vum·
³ umam-nmmum, {nmmum-mium mamistenum, ammam-mim, m
““ι11000111οι0101001001101150005001100ομ111οι5115010 umfflmupuhhffludmmflum 050
-ιιιιιιιιιιιιιιι-ιωιιιιιιιιιιιιίιάιιιί Μαι-11510- Μενωωτίηἱωιὴϋωᾱίωωιιῇῃίωεω,
ιιιιιιῑιίιοοοιιὶιοωιιι placita ωιιιιιιτιιιιιιιιιιῑῑιεοιιῑιι quamdqmcmmuamfflntrmhmbmiu
--έι jmfflmstm quummjnmquuqm prtum-efflarent. sammjufflhwandm
·- 1,(Ῑῃιειρωιωιιιιιιιιιιιςη-ιῃῃ«ιιιιιιιιιιιιιιιι-ηι-ιιῃ, ιι 100οῶ0005111,001μο100100501000500501οω1οὼ5005,
,ι mutuatu, ποι-ἰειιιιιιιιίῆαιὼιιιιιιιιιωωηωιιω mmmmm, mansuum-mm 5011100100-
·’ Ἅιξιιὲἑεῖηῗᾞηιμιὲιέω mjflffiss'ffi ὣᾰὶιιωωιιιιωῆωίυἶωιιιῶαὶ 51500ιῆιὲ
ι ’ ‚flmflfflipffmlmpoen fldffltm‘, mmhdfflfimffiffllff Wfflffiffll·
uqneunum 0110100050,οω ιιι( (01.0 ιι. *nmammmmdmnaffl
² ’ Ιιιι-,ιιιιιι-(000111,5110011001-(10010510111ιο·- ‘immunda-W *vm* “mm

’ψ ι. Qui· 0000 ιιι-0100510000( (1010000115101-5101001015 unm-nuum unorum 0000 00101001(- 01. 0108110(- ffl-
mumurqualiasuntfmpdneipinomim. Quia ΕιιμιιΞᾶωωῖωιειῦιιωιωαυίωωωιημιιώ
τ in ’1110πο01 libros ammovit? Quis (15 0500· nd 00005 jum-nuum 0010 10100001ιοοω ι (ιιι-10·
Γ 0110110015ιιιοοι1011010111151010150551010101000001 enimsiiuflmhnhntummpoem ιιαιιιΙιιιιτοιΙιιμιιιὴ

