00 . Tacina

01 les 10151101111011. 11 0511111 que ses 10111οι
n’etalent point aimables; il etait iarouehc, et, 10
plus 5011011, 11 inspirarit de lacrumis, mais
01111 11 51150 00110111 jusqu’l la 11011 de Dru·
sus, 01 1011 01111101 10 1100. iusque-lit 10 bien
50 1115111 encore, car Sejan, dont 10 pousoir ne
ieisait que (10111110,οι111 voulu d’abord s'ac·
01111101 par une administration sage3 il croignait
dans Drusus un vcngeur3 1111 1111000111οἰ 10
dissimulati point sa haine, 1150 plaignait qne,
α du vivant d’un 1115, 1101110 111 appelli publi·
quemcnt te 0001111ῖο11,οι presque te collegae

dc leurs prerogatireset de 10115 1111005101 tau-
dis que 1055011101151011110111 01 1111105,1 ’
e'touila ses gemisscments 01 105 consola par ιι
discours nontnterrompu. ilconvlnlque,dausecs -
premiers momenta de douleur qul 1011011111
plupart des affligis 11 111010 1111110011οι,οι
111110 1011111110 insupportable, 01 ponuat 111
reprochcr d'avoir recherche 105 regards aarum
meisque, sans 0001501 ceux-lit de 1111105101
avait cherchi, parad les 50111015 10 la republi-
que, des consolations plus courageuses. Pais, ,
ayant deplere 51 mire au bord de ia tombs, ses

du souverain. 11 n'y avait que les premiers de· petits-ills encore au berecau, 01 tul-memneris
gris de penibtes pour l'ambitlon3 unc iois iran- dcclin de l'dge, ll demandaqu'on i'lt 10111 11511-
chts, 0110 11011011 du aete 01 des 5011110115 pour 1111510 Germanicus, unique adoueuaeroemti
la secondcr. N’avalton pas pris soin dc eon· 5051101105.1050015115,11111501115,11551101111 '
strulre un camp au iavori, de 1111115015 51 10115 discoursees 0111115, 01 105 11111011101111
main les soldatsl 0n voyait 50011110 parmi 105 10 princc. Tibure, les prensat par 1111111 : ι Si·

monuments du grand Pompce3 les petits-ills de
Drusus ne ieraient qu'unc mtmc 11111110 asec
1051101115-1115 de sejam apres cela, il faudrait
supplier sa modestia dc sc borner. υ Et ce ne
int nl une 1015, 11 devant un petit nombre de
1110115110005115001151011111011ς(111110115505
5001015 meme etaient 1010110111 sa iemrne,
qui le trahissait.

vltl. Sc'jan, royant donc qu'il n'y avait plus
1 (11111101, choisit un poison dont l'aelion lente
01 insensible imitat 105 progrcs d'ane maladie
naturcllc. Ce poison iut donne' 1 Drusus par
1’eunuque Lygdus, comme on 10 dccouvrit 11111
115 apris. Tibere, pendant toute la maladle de
son tiis, et meme dans t’tntenatle de sa mort 1

ι 1010115, dit-il, 10111 des orphellus qu’aprisla
ι mort dc leur pere je 00111111101101010,011ι
ι conjurant, quoiqu’lt erit des calante 11111110,
ι de 0111111, d’e‘tever ceux-ci comme testemur
« de les former pour lui et pour la 1105111111. Dru
ι 515 mort, c'cst a vous que j’adresse 11οι prl's
ι res, e’est sous, qu’cn presence des dleux et te
ι 11 patrie, j'implorc pour ces 10101015 d’une tius
a illustre, pour ces arriere-petit-tlls' d’Auguste
ι 50111011001011011501101,0111111011-
. plisscz ma place uepres d'eux. 1111015,Νό101,
ι Drusus, neganda-les commo vos peras, etn'ou·
ι blica jamais comblen, par 10110 1111551100, ιιι
ι 101115011055100511110110111101111111110·

tlt. Ce dicours 111 001101 beaucoup de 111115,

5051111111ιο, soit securae, soit aiiectutlon de 01 111 snivi d’aectamations ct de voeux pour sa
coniage, continua d'allcr au scunt. Lcs consuls, 1105111110811011111051111,Τ111110111550111011
pour marquer leur aitliction, etaient descendas tes coeurs remplis d'attendrtssementet de respect.
511 dessic'ges inie'rieurs3 Tibere les sst souvenir 1101101111010010150511110501 ridiculas pru

disceptaret, iorum 01115. Quae cunctamen quidem 00111 5111110 sedentes, lionoris locique admonuit; et 0111511111
via, sed horridus ac plerumque formidatus, retinebatis· lacrymas scnatum, sicto gemitu, 511111 01111010 meum
men, donec morte Drusi reducatur : uani, dum supcr- erexit. 1 Non quidem sibi ignarum, posse argui qnod tuat
1111, 11015010, qum sejanus, incipiente adime potentis, remediatore subieritoculos senatus: viu propinquorum
bonis consiliis notescere s·olcbat; 01 11101 metuebatur, alloquia tolerari, rix (1101101151101111011011101130111111.Ι
101 0001111501ἰί et crebro querens, «ι incolumi tilio, ad· neque illos imbecillitatis damnandos; 50 tamen 10111011
intorem imperii alirnn vocari : ct quantum superesse nt scutalia ecomplexu reipublice petivisse. a maeatasque
collega dicatur? Primus dominandi spes in ardno; ubi 11111510 01101111501001111,1111011ιά111οω,οι
515 ingressus, adesse studia 01 ministros :custnrcta jani, vergentem atatem suam, ut Germanici liberi, uuita pra
sporus praetecti, castra; datos in manum milites; 00111 sentium nidorum levamenta, inducerentur, peurttagrsau'
effigiem 0115 11 monumentis cn. l¹ompcii; communes consulestirmatosalloqnioadolescentulosdeduotosqueante
1111 cunr familia Drusorum, 1010 nepotes : precandam post cesarem statuunt. Quibus apprehensis: ι Patres consui·

baec modestiam, ut contentus essct. ι· lteque raro, nc·
qua apud 1111005 talia jaciebat ε 01 secreta quoque 0115,
corrupta 11010, prodebantur.

t'ltt. igitur Sejanus, maturandum retus, (1011111 vene·
num, quo paullatim irrepente, fortuitus morbus assimu-
laretnr: id Druso datum per Lygdum spadonem, ut octo
post 11105 multtum est. ceterum Tiberius per omncs
ualetudinis 0115 dies, nullo metu, an ut firmitudinem
aninii ostentaret, etiarn dctuncto necdum sepulto, curiam
ingressus est;consulesque, 5010 1111111 per speciem moa·

a pti, hos, inquit, orbatos parente tradidi patruo ipsorum,
a precatusque stltll, quanquam esset illi propria soboles.
ι 10 secus quam suum sanguinem 1010101 ac 10110101, si·
a bique 01 posteris contormaret : erepto Druso, precesad
a sos conserto ‚ diisque et patria coram obtestor, Augusti
a ρ1010111105,0111155111101111011115 genitos suscipite, rc-
α gite: vestram meamque 1110110111010. lli vobis, ltere
ι 01 Druse, parentum 1000 : ita nati estis, ut bona malaque
ι vestra ad rempublicam pertineant. υ

lx. liugno ea 11011, 01 mor precationibus inustis, ιι·

 

