tot uncins.

111111 toutefois qu‘il (11111111 plus qu'll n’esperuit. eoouteslm'orublementdu sotdntmtreerterhtni 1
Llll. Dans ln haute Germuuie, cicino, qui 1111 11111111111111 111111111111111111111 1111111111 '

1111111111111111111111111111111,1111111111111- 111111111 11 11111111111111111 11111 111 1111111111
jostueusa, une 1111111111111111, une grande. 11· 11111111 1111 11111 1111111 1111111111 1111111111 1111ῧ1·
111111 (11 parole, una demarcho 11111, avait gague 111111111111111111111111111111111111111111 1111111111
tous les eoeurs des soldats. ll 11111 questeur dnus 11111111111111 11111111 11111 (1111111111 111 11111111
la Betique, lorsque, pour recompenset· le 1111 11111111111110111111111111111111111 am*mihil*
1111 lequel 11 111111 declani, Galba lui donna, 1111111111111111111111111111111111111111Β1111111
mulget sa Jeunesse, le commendement d'une 11· 111111011111111111111111111111111111111111111111111
gion3mals, depuis, ayant ou la preuve qu'il avait 1111111111111 1111111111111111111111111111111111111
1111111111111111111, u uonna oro-equo 111 1111111111,111111111111111111111111111111
rin recherche rlgoureusement sur ee pe'eulut. 1111111 (1111111111111111111111111111111 11 U .
(111111,111111111, resolui de toutboulererser, 11 111111 11111 1111 1111 111111111111· 111 1111111111 '
(leeouvrirsssblessurerpriveesdesruinesdel'Etat. y 11111111 1111111· 11111111111111111111 1111 1111111,
Leegermes de discorde na mauquuleut polut de'ji 11111 1111111 111 1111111111 11 111111 1111111111*
dans cette 1111111 : 1111 1111111111111 toutentiera 1101111111 11111111111111111111 1111111111111111111111
eontra Vindex, et u’avait reconnu Galba (1111- (11111111111111111 11111111111111111 11111111111111
pris 11 mort de Neron , en quoi meme 1111 s’e'toit 11 1111111 (111111 111111 11111111111 ² 111 1111111111 111
aisse prevenit par les troupes du bas Illrin. condent plin laetlement pour la guerre,que porr
D'ailleurs, les Tre'vires , los Lnngrois , 11 tous ces le 11111 ordre 111111 11 [111111.
11111111(11161111111111111111111 deseditsrl· LV. Toutelois les legions (lu bas 111111 prete
goureuxou por 11 perte de leur territoire, ne ees· rent,nux calendes de louvier, le serment eolemel
seiont, 111 111111 du volslnnge, 111 1111111111 b Galba. (11 lut, 11 est 1111, eu hesitant 1111·
Ι 11 eump deeoelegions. lie 11 mille entretiens si· eoup3apeine quelques voix se menteomni
ditieux, 11 11 corruption du soldat, pur 11 eom· (lons les premieres 1111111111, 11 reste garini
mercedes habitants3 de 11 111 enthousiasme silence, s'ottendnnt 111 uns les autres, per 111
pour Verginius, 11 qui pouvult 1111111 pour tout instinct natural 1 l'bomme. (11 animamarum,
111111. maisde 11111111(1111111111111111111.11111111

LlV. Les Langrols avaient, suivant un ancien duris ees legions meme, des dispositions 111111·
usage,envoyeien present aux legions deux maius Ι rentes. Lu premiere et la cinquieme 11111111·
1111111111, symbolo de l'hospitalite. leurs de 1 emporties, qu’ily eut des pierres tancies eonor
pubis, 1111111111 un 111 d’abnttement et (11 (111- les images de Galba τ 11 quinzieme et la seiriirae
1111,111111111111111111111(11111111, dans tontes i se bornaient 1 des murmures et n des mennees;
es tentes, et 11 ils se ripundaieut en plniutes, ἶ ils cherelmient autour d’eux un premier ugni
111111 sur leurs propres injures, tantrit sur les ; pour e‘elnter. Mais, dans 11 haute Germanic, re
recompenses des cites voisines; puis, se loyaut l meme jour des calendes de Jantier, loquentem

mationem, auterre privati sectentntom. υ Qiratiebatur lits rum prmmia, et, ubi ponis militurn auribus new
111111 ingenium, ut eoncupisrnret inagis quarn ut speraret. tur, ipsius 1111111111 pericula et contumeliae mmmm,
Llll. Aliu superiore Germania, caeciua , (111111 iuventa, 11111111111111 1111111111· 1111· 11111111Ι 1111111111 mill*
corpore iu eus, animi immodiens , seito sermone, ereelo 110111111111111111111 111111 11111101, 11111111 nonnum (l'uee
incessu, studia rnilitum illexerat. llunc iuvenem Galba, 1111 11111, 111111111111111111111111111111- Inde 1110111111,
quesierant iu ua·tiai,lrnpigro inpertes snas transgressum, 111111111111111111111111111111111111, 111 nisi ipsi 1111111
legioni prmposuit; nrox routpertum publioun pecuniam 11111,1111111111111111111111111111111111111111111111111,[11
avertisse, ut peculatorem flugitarijnssit. Carina 111111 prm· 1111111111 11 1111111111 1111111111, occiderentur. 0111111
sus, miscere 1111111, 11 privata uolnera reipublicae malis 11111111111111111111111111111111118111111· Adsciscilur 1111111
operire statuit. 1111111111111 in exercitu semina discordiae, 111111 1111101, lirimo 1111111111, 1111111111 circumdatis m
quod et bello adversus t'inrlicem universus aillirerat, uec 11111111111111111111111111111111111111θῦ11 parerent, mox 1111111
, nisioeeiso Nerone translatus in Galbam, atque iu eo ipso 111115 volvens ε fertiliore 111111 malos oowsu 111 bellu
sacramento vexillis interioris Gerrnauim¹ praeventuserat. Et 11111111 111 litet ml 111111111111111-
’1111111 ae Lingones, qrrnsrpro alius ciuitates atrocibus tv. 111111111111111111611111111111111111111 muniunto
odietis 1111 111111111111111111111111 perculerat, bibemis legio (11111111 11111111111111 sacramento pro (111111111111.111111
num propius miscentur. 11111111111111111111111111,11111111 coornatione et roris primorum ordinum 1111111111πί
paganos corruptior utiles, et in l'ergiuium lavor cuicun- silentio pnixirni ‹urjosque aridae-iam exspectantes : insti
quealii profuturus. mortalibus nature, propere sequi qua¹ piget 1111111111.
thl. Miserat 1111115 Lingonum, 111111 instituio, (loun Sed ipsis legionibus irrorat diversitas animorum. 11111111
legionibus, 11111111 hospitii insigne. Legati eorum, in quintanique turbidi arim nt quidam 1111111 61111111·
mitulorum mortitimnque compositi, per principia, per giues jecerint, quintal 111111 11 sextadeciun 11111111
contubernia· morlo suar injurias, 1111111 ciuitatum ticina· uilril ultra lierniturn 11 ruinas arrsae,·inilium 1111111181 .

 

