114 tuetur.

de triumphe ahorne, surico borda du ithin et femmas. 0n interdit 10 0001100 (10 0000110001
surte monthmenusensyrie, avecune inscription celtes qul 0000100100 aieui,uu pere, 0000010

0001001, 00100Ιο0010110000000010110,00’1101011 chevalier romain3carvtsutn,d·nnetnntttept

mort pour 10 0000011000. ll seruit diiitctle de lerienne,pour avoir toute tieence,avattereein
compter toutes ies statues qu’on tui (101000, tous les ediles se taire 10000100 sur te 0010 des 000011·
tes lieux oir 00 1000 rendit un cutte. On 0001011 1111101, d’aprhs un ancien usage 00 000 peres, 001
000000, en 01000οῑ 1000010011 de Germanicus 0011001001 qu'uue femme serait mea puulc pmii
000001 ceux des orateurs celebres, 10 distin· seule 00010001100 de son impudicite. 0u ventu
gucr par 10 grandeur et par ta richesse. tinere 1111111 rechercher Labeon, mari 00 vtsutn, 0100(
1001010 pour qu’it 1101 00 1001 semblable aux au· qu’il n'avuit point sollicite tes rigueurs dc utri
tres;ii dit que 1010000000 nese reglaitpas sur le contre 1111010010ιο si manitertemcnt mpetu
rung, et qu’it sutsssatt 10 10 gioire de Germanicus Comme il attigua que tes soixante lours aad&
d’avoir une 01000 parmi les grands ecrivatns. n'e'tateot point encore 0001000,00 00 wntmnu
L'ordredes chevaliers 000010 00 nom 00 Germa- punir 10 femme τ 0110 tut 00011000 sur 10 0οᾱ
nicus un 000000οο quise nommaitJunien, et t’on de Siriphe pour yetre 0001000 01000100 pennos
voulut 000 aa statue 101 000100 h ia tete 00 10 00· s'oecupa aussi dc purger l’itatte des 000000οΜ
0010000 0010000110 quise tait aux ides de juillet. egyptierines et 1000100000. 000100 mittebamus
La ptupart de ees distinctions subsistent encore. ‹ierace d’nitranchis, imbusdeccs 0000οω01000
00010000-0000 100001 negliges presque 0001101, geres 0100 000 00000010, iurentcnvoye's, 00οι
ou abolias avec te temps decret (lu sennt‚en snmtgnc,pouryeurns
LXXXIV. 00 01000011 encore Germanicus, ployv's contre iesbrigandsdet’tie, 01, 011100·
100000000 soeur Livte, 0100100 ia Drusus, accou- lubilih (¹0 i'uir 1111111 h ¹³ ‘⁸¹¹⁰ With on ll!
cha de deux 11Ιο jumeaux. 00110 1000001101 peu consulti d'avauce. 00 1100000 001000 00 tu
00000000,οῑ 001 est un sujet desatistnetion dans pour quitter i'itaiie ou leurs ritesproianes.
ies iumiilea memes ordinaires, donna au 001000 LXXXVI. Tibcre proposn ensuite de rupte
une tetie joie qu'ii ne put s’empeeher (10 se giort· eer Oecie, qui 00011 preside pendant cim
ilerdensiese'natd'uneprete'renoequetesdieuxn’a· sept uus les vestales avec ube 000010 trah
vatent· encore, selon tui, 00000000 aaucun Ro- prochabte, et 11 remerciu Fonteius et Pollice 00
muln deson rung. Cur Tibere 100000111001000 00Ιο 00110 (0000001001 pour 11110100 01100011
gleire, tes choses meme ies pius 100101100. 11010, l'euvl leurs ilites. 00 prescire 00110 00 Potiu,
dans cc moment, ce tut un chagrin 00 pius pour uniquement parcc qu'ii avait' 0000000οἐ dcam
ie peupie, quivit, dans t'uccroissemcnt 00 cette premier mariage, au lieu 000 10 0100000 dsi'en
inmitte, un nouveausujet d'oppression pour 00110 te'ius parut une tuobe pour so inmitte 1101010
de Germanicus. prince 10 consola 000 000 001 d’un nritttonda
LXXXV. Le senat stt cette 00000 000 regie· sesterces 0000 su 11110.
ments 0000οω pour re'primer tes dissolutione des LXXXVii. Le peupte se pinignit de 10000011

Amare, cum inscriptione rerum gestarum, 00 mortem ob luisset. item Vistilia, praetoria familia genita, 1100001100
rempublicam obiisse3sepuichn1m inbachim, uhi crematus; stupri apud aediles vulgaverat, 0000010100 veteres rc
0110001Εο100010000,0001010000110(011010001. statuarum, cepto, 001 satis panarum 0000001000 impudicas 10 hta
1000000000 inquis colerentur, haud tacite quis nanterum professione tingitii eredebant. exactum et 0 Titidio 10·
inierit Quum censeretur clypeus,euro 0( magnitudine in· beonc, 1110111100 morito, cur in uxore 0011011 num
010010, 10100 auctores 0100000000 asseveravit Tiberius ultionem legisumisisset; atqucilioprtcteadente 00000010
ι solitumparemqueaeterisdicatunrm:nequeenimetoquen dies, ad consultandum datos, necdum 0001011000, ruia
tiamlortuna discerni, et satis' illustre sivcteres inter seri· risum dc Vistilia 01010000 : caque in insnum
ptores traheretur. s Equester ordo cuneum 0000000101 ap· abdita cst. tetum et 00 sacris egyptiis indultisque pai
petierit 001 iuniorum dicebatur, instituitque uti turmae tendis ε tactumque patrum consultum ut quatuor m
10100010010100001000001000000000010000100000οΜ00, libertini generis, en susperstitionc 1010010, quis 10000
000000010ῑί0 omissa sunt, aut vetustas obliteravit etas, in 10001000 sardiniam veherentur 0000000010 d&
LXXXiV. ceterum, 0000011 adhuc moestitia, soror Ger· latrociniis, et, si ob gravitatem coell interissent, vite dan·
nante Livia, nupta Druso duos virilis 00000 simut enixa num τ 001001 cederent ltalia, nisi certam ante 01000 proh·
cst : 0000, rarum laetumque etiem modicis penatibus, nos ritus exuissent
tanto 000010 principem atterit 01 non temperaverit quin Lxxxvi. Postque retulit cessa 0001000000 000000
iactaret apud patres ι nuliiante homanorum‚e1'usdem ir· 10100010 occia, 0010, 00010001001000001010 panon
0110110100, mininam stirpem editam. »1100000010011000 summa nocumenta, vestalibus sacris praedm (ᾳ
10010110, ad 01001000 00010101. scd populo, tati in tem· que grates Fonteio 00010000 01 Domitio Pollioni «0000,
pore, td 0000000010οε0 tuiit; 10000000 suctus liberis 01100000001100,00 01001010 rempublieamcertarent. »thes
Dniausdomum Germanicinngisurgeret. icta est Pollionis 11110, non ob aliud quam 0000 m
Lxxxv. Eodem annc,gnribus 0000100 donetis iibido eius in codem coniugio manebat, nam agrippa (1100110
1000000000 00000110,00010(00000000001010 corpere is· 0000000 imminuerat. Et 00000, quamde ponthieu,
cotelerii 11110, 001 μιαν, 001 nentur 10001 romanus 000100 sestertii 1010001010( ast.

 

