msTomES‚ ιιγζ 1, m

‘gg ¹ 111 multe &cutm 1111 que 11111· lu leur mtegettelnmrquendnntunlommpoeu,
> ,- cumeum Qua, ιιι-11111111 unehemtnplus ι les erlsdejuledeswmntaflemlmeet l'iumpflffl
⁷·‚demitdmdrepasmmpa1’enmoe. domomuffiu'nnuedmtnpolmqmoemmx
.' dmm h Valens Γά1119 du 18111119 du bus 1111 11181189 insanum de glum etdeprmpfflffi.

. ι ¹, avec 1ἰ1181111111111 9111891819 1811111, et 1111 anl. ⁷¹¹⁵ {mmmm-ent, nam pomatium, 1ο
, ’ --’ da 1811118 1681118 et 1111 malet-103 ee qu! pays 118 'rt-&vim , leun 111118. Mau, ὲ 111101111-
’ ⁷ ι emim «1111181111, mina hommes. (1111111111 111111Ἢ ville 118 Μόᾱίοωιωιῐῡω, migra l'meu
’ῖῐπι cmm 11111111 de vnvm& du 1111111 ¹ famu-able qn'ilnvaimrequ,misis d'une 1111181·
γ, 1 um 811111 legion, 111 vingt et 1111111811, 3 ponique, 1111 privent 8111111981 lu ιιι-1118 pour
⁷ ιι mm 111118 imputante. Len 1111111. gind— t &gns-ger 1111 peuple 1111198111.. Et 1111 ne 1111 palat
’ ’ᾗς mmet-ant du 111111 deu auxiliam- gers Ι la nuit 1111 pilinga 91111111111111.. maium} 911118 de
‚5⁹ ⁷ aven> {aquosa Vitellius eampum nun! mmm· et 11⁸ ‘⁸8⁶2 *3⁶⁰⁰* ¹³ w &¹³12 mes
· mue-m ama. qum ‹le-mit nondum eu et, :m lammae medana-mmmm,
· , 1111111111 cumbam 1118 {a mm 1111- 1111911111111111 les 1111118111 {ml-gemm, 111111111-
’ ¹ ῑ ὥ m fumes. 1111111111 du 8111111811· lu 111111. l! y 11811 1188111111
“31⁴¹ 1. 11 J amit 1111 matrasta 1111111 &annunt 1118 de quattu mine 1191111118 : ee qul ffipwffit
¹ · lt 9181111- 18 sufflatu. ceux-ci demandam-nt Ι dans 1861111191 1111 te! 111Ῐωὶ ‚ quw l'upproehedo
ἶ 111118, 1111113181 number 1111118ιέ 11111111, Pas-miv 11 n'y 11111 11111111 tle 1111111111 ne 1111111111 ,
’ μ, ⁷ , &mm 11 de> 1119118 Quemnam. pmn· 11111118 tau-devant 9111111 m magian-m, pour ‹le-
, ’ἃ h tun-eur 1186111118, des 11111811111111111111 munder 8118. Lts remum et 18 enfans} 1111 1111111-
, ιε, cumhin- l’ltalle, prendre Rome, 8 18111111111111111111891111111111, et 1181118891 peut
¹ enh, pum que rien n‘aet plus important *fii-sarm 1111811811 1111111111 ., ῐιῖῐιη &pugne pur
³ - 18811818 civiles, et ‹121¹ss y rautngir him ees 1111111118, qul 11·ὁωίεηί pas 1111 guerre , pour
⁷ ἰ que 1161111181. vitelllus &endon-mast, n‘mafl: , obtenia- 111 pm.

j a murone fortune que pom· mammet d'a- Lxlv. La 1111118119 du 1111111118 tle Galbae! 1111
jj 2 ιι- iu remum de l'empire 1111111118 11118111- meeum d'mhon pax-viat ἡ Fabius, dam le pays
ει 1111 fenum mineux. mes 1111111, i! 111111 lm 111111 1111111118. Eue 1111 cluunt 111111 111ῑὼ1111 111 joie,
1111111111111111111- ωηι- ne resplmit que legume-
Elle 111111 Pin-&solution desGaubois, qul ‚ 1111118111
&galement vitamus et (11111111 ‚ traianum 119 plus
vitellius. 011 marcha emme vers langres, ussffie

    
   
     
   
   
 
    
  
   
    
 
    
     
   
    
      

 

 

 

 

³, ι ti tle muru-[ture. Cavendum 111111 πωτ-
,8119811111111181 1111111111811191111111811 des
’,τ’ , 8111111181 le chef em: ete 1181111111 pour
- *1ae 118118 etehfltier 1811111118. nmmo ἢ
ζ <et 111111 prets, ils demnas-‚nt le signu! du 11ἐ- ’ adelade-mgnum = genet-emunt menaluesffllles
1²32· Le 1111111 «le Germanicus fut 1111111111 ἡ vitei· disputet-eut 1111 8111111τωὶ8. 1118119189 rut mne ,
ff · mleeehnmm pour 11111111 da 6181, 11 u'en par l'imomeu 1111 en cohortesquls'etuient 11111111-
ζ . pus mane 111118 111 victoira. ΙΙ y eut, 111 , uses, nummejel'ni dinae unquamnleme 11581911,
231⁵>QO 1111 118911 ‚ un augure qui ennianum ' et que Fnbm avait juintnmnn mm.me
1 ’ giem et Parma qu'ss 81111111811. Un algle, plu· 11111118 pmduislrent umquerffle 1111111118 Batava
ἲ, ἰ · t (1918111181 unx-densus des 1111111118 1,, et ffiglaut at 18 flkginnmim. Ghnqun 1111111111 venant 1111811111
μ’111111111161111111111110,1111111111188111111111111111 &pmudmpnrupnuvlffiummpmssffimtm‚
ζ... ‚ 1111 qudraginta minin affuturum datu triginti 1811811 1118118111,191111 11111 vhprfflvohffl; laeuumque
1 «, ·÷ mfflssmffifflffl ffiwfflfflfflwmwffim
j 11131111, e qmbm vlumus suu qunque nupia mp- amimae.

· ι ” ,mambefflnfflutum ἶ LXIII. m Trerffl quidem 111 mdo· mun-1 numa
ο ὠψριἛΫῖὴι paneg, ι dum Ganhn' m mmmm 1111981111 ὧξεῠᾞωεῧέἓτὲἰῗᾚωιὲ
fin 1118818 mummius-3 111111 mre mmm 11911119 πρωιεωιιὴιᾱωᾶεω Ιιηωιίωἵωιιιὶη ma 51»ssae-
w puk murufflvgndupdnm Italiammuwpmqm ὼιιιιηῑ wundiunpminn,wln1munbhetmum
= jhm, 81111 111 diomedias 9111111811 [alimum 11111111, imnis, nuqua ffi'ffl! mundun-,dmm precihus
, ww& mmm 1111. mmfflfflfflffifflffi 11111111 1
2 w*- ww fflfflffinmfflffl mssssfflffiffimmffiss
y unffi? 111 d 11111181 immutor 91 ιιι-11111111 pal iguvi- 11181111181111118118 21pr hoel-Uirrium. nunqu}-
⁸) a· mm. ssfflfflfflffffss deffxifvfflllffou'ffl‘ffmwffopghn nnuma} 1118111111 m
dmg tamum 11 uppem-ri eum ’111191 mnibus& Lm* fuum 1111911111 civitatum 89811. Rammium
xm· mma, 1111111111 lgna} ffirffl 18111. gfflnffimmmf 111 iu afflssffi

ὁ
t

    

