fi ff

1115'10111118‚1.1v.111.

8“7

cubitu! quatre 8881 vingt-cinq ππε, il 181 31116 pus-ml 181] 8858588. Ριπείπππε ayant meusim 18

88318 muniat de Lucius 581811] 81 118 Caius Nm*-
hum.5511a,vieturieux,en entreprit la remus-
388888] πππε 11 π’ 81] 111 point 18 affinem, seul

„ hmhmr 181886 ἡ επ fortune. Le πππ] de Lutatius
(Mutus 3881818 jusqu'fi Ἲ1118111188, ππ millen 118

y m {a 83δεὶ1138333 ajout& par 13 06883.
m 61111 Γ61111188 que 188 flammea mmumamnt
Lxxm. 11181] 1388111118 causa plus 118 frayeur

A ¹ m 831653 qu'aux 8311158883. Les troupes 118
’ Vitelliam 3888881881, 11888188 pet-ils , ni d'ha·
, ’8118168188 cum-age. C't'etultle muttum 11888 Fau-
¹ tie parti t le 88111111 88511811 eu 1168881188] 18 chef
fflt εππε 6118151381 comme [3886118 8188111118,
¹ mant ni langue πὶ π]·81113,1π1]888818 de suivre
museus des autres, ni de 88 tir-er d affaire lul-
„ax [11883811 ‘2³ 81 la 8 188813 cris 118 1’8π-
ι1·,116ῐ8]]ᾱπ]]1 88 qu ’il 8311811188πὲ, ππᾱπππππῐ
Ψ] Ἦ· nvait 1161811118. 11188181, 88 qui ενι-118 dana
mm 1138888τό3 1888 flammandam, 88]·-
38168818] 8811338131 leurs ιιι-33, ils 188
gmtqu ’Alumteetauxmnyensffl &huppen [3
vpoeoent 118 tuus 81113, 81 mettum tout 11
2³1⁶* 11 sang. Un 88111 nombre 118 hravan guernere,
mlffluels ππ distinguunt-mut 0836113818]-
Emi-‚lius Pacensis, capa-lus Niger, Didius
juka, επ 1881383883] en 8838811881. Sabinus,
ξῇί61111 sans 333, etue 313811 pus ππ pus pour

  
    
 
    
   
    
  
    
    
   
    

2 · 2 ·1·8 8183388883 1383118888 ayant

811371 18 888818 dm 611118 81] 11 prodiguait 181]
τε fi ῗ3888188,18εἱπ]ππ3 8 vitemus. Le
1 affflffizffsszmsszffiffffl„

k
ι
Ι
.

Sul!- 811888]ιί1 neque 18381] 6833111583 nolum

ἔῖέ.

3388, 881 881836, ainsi que 18 nonnul 011188- ,
Attiano, trop 11315πὲ pm· 88 famame 118 ¹

381 tle 588118 par lequel 13 vitalum se 3881]-

¹ missalem 8813 mx, 888881 18 demandet 81 18

redire sl 3 888888 , que 1811]- audace 111 leur 811316.
LXXIV. 138]πί11811 , dana 18 premier 383881
que 13 888831] penem-erent , se 1618511] clm ffi-
1113811, · puis, pm· l'ndraese tl'un affl-annm, 11 181·-
tit en 'habit 118 lin, mutanda avae ππ8 ’ππ-8888 tle
3318881883, et 11 88 rendit, 8888 &tre remman,
8888 du venulas-e, 8888 eumenus Primus, 811881
de 1138πεί88, ππ 118311 88888.58881881’1881881
118888 pevefflfltahattrelamahoutlel'ffltuen,
81 11 &rigna 1] Jupiter cit-mntem· πππ pent}
88888118, avec ππ autel 118 marm-e, επι· lequel.
il 815111181- εππ 8]8π1π]·8.1,831]π 8888118 11 fut
pat-vanu 6 1’8]π811·8,11 mnsam 6 Jupiter 51]·-

11181] ππ temple nuptu-he, ππ 11 ne 81888 181- 3638
entre 13 83]] du 11188. Sabinus 81 Atticm sumt

3883 π ’1 11811188 ,ebat-g& 118 chasnen. ΙΙ 13 reem
d'un air 81 avec ππ 1885838 qul 86181881 rien
38131 que 3811888818, ππ grandmemnmnumeut

¹ des 88111818, qul. reclamaieut en 3333881 le

11311 118 les mmet-m, 8118 prix du nervine ΨιἮι
88881881 de 18]]1188. Les premimus-ineolumem

’1881 pra 118 ῗ11811188] ila nunt 1361388]- lupum
, *vlle 8811181] 11818 88811818εῄ31 demando hauta-

ment 18 suppum 118 Samum, 81 mela 18 381188
a ΙἫπᾱπῑππππ nebunt, επ] 13 degn& 111] 881111,
Vitellius 88 pre-&paruit 8 intua-mg 3818 188]- nhu-
tinauun 1πὶ ferma 111 888888. 11⁵ 88331 118 omps
5881888, 18 mouent 88 81683, lui 8888881 18

1618, 8111] tramant εοπ corps 1881 mutila aux

ὓέῗὶῖἓὶῗΤεηπ fut 11] flu d'un 88338 qul 88]·-
tainement π 'finit pas εππε merite. ΙΙ muitum-vi
mmm-calm um 18 1888811888 , aven πππ 16883-

clienta qul 188 38818381, ππ 81] 88 cachant ,1 tion brillante 81 fi 11]·368 81 dam nume. sm

58181013,ῦ.111]π8881]888811111]π],118531381. curam nh compertas-inimum· quamn-vinium

dilfflffiunfimwnmfiffifflwmfflffltm

§j 3881383833883111011811883831813383 1]πί,8188818“11’1311118833815881]881838181818813113,

raupa-a. usqne 111 vitellium 311311. En 1118831188

    
   
   
    

ι ffl. Quippe Vitellium 3113 neque 1811] neque 888831]-

81833188] bantium 8118831513 8831818831 vm.
*mut luha-e. Μαι, quo-d 11] perdi 1111 rebus meant.

d 3113111 artes meumnpecuhmt. Ι] 38381181 vl
81 mn 883 sanguim. sum flammisque [81888111.

’ {aad mmm-ium virorum. 18181· quun mulum 18815888

,. camelius mutin un. AEmilius Fanensis, Cu 1188318] niger,
mmm, 8858831881, 8813888818]- Fluvium 5881-

'. [nm. 5811 pluspawdnuhamiaqumohoeuoelbua
intur dubia infigebat Ex divam 1188111] militen, dux

mmm-nn 81811181ώωί881] lingua, 881] 8811888883-
]888888118818888811111393, 8888883] expeditu 131]

pendant, 8831181881]πί5 mstmnnuhjouuumfls. ¹

&wmmmmfflnmmmdndampmhmh-
unv- 83813181, μ-πιιιι mmmm-indm

= nocuimus, sommium, 11881] 1318111833 naim

rum inmixtus mumma. apud 03881183 Pruna-1,

883338138183,]πι1ιΐ811833,8881811.π8 nuum
Eum sfiffiunzmmaefflqm 888811, 1111138ιηί1] nm-
mos-u expensum. uox 13881188] matun. »1811 onuba!
3381833538311881881881181331111. subin-numi-
11888, amnti 31881] et 811 vudum 118811, 3111383318-
commutamnus 3818188181, mum-quain·

ssffifflffl'wfflfflffigffi

ωωιαπππαωηωώωιεωπωμυμιᾱπιμπππ

. ..εἰ &metium Atticum, 88888183, 811111]ιέ hunum 81 επι- 881118883118811183118313881 §buin 818118 trunam 68]·-

pusnhfflinssminnffluffl

