roo 11111111.

«Pompts, qu'Augusto l’uppelnit 11 Pompihg
ι 11111 omitit n'en fut point 1111111. 1111111111
«pion, ce Cassius, 11 Brutus, qu’on truite 11·
«jourd'hul ‹le brigensis et 11 parricidas, n'ml ¹
a jamnis reeudo 1111111 noms 11111111,11111111
1 il les quollsre 11 gronds hommes. In 11111111
«Pullion consuerent encore 11 memoire 11 rcr
«mimos liomoins3 11111111 eonium nppeim
«boutemcut Cassius son 11111111 , et nur 11111
«surrent combles do rlebcsses et d'honneors ii·
1 ceron, dnus un de scs ouvrages, eleva (11111 “
a jusqu'oux oieux. Qus sst 11 1111111111 Gerrrili
«111111 11 11111, 11 rendit ie publio jugo 111111
«Ciceron et lui. Les lettres d’Antoino, 1111·
«rongues de Brutus, ne sont quo 111 setius
1 d‘lluguste, ossurement inlustres, mnis snnpl*
a 10310111111011111111111111111111111111111111,
1 11 trouve des invectives contre 111 coare 11·
r pendunt ies (111111111111111,11.11111 1111
a guisio, 1111111111, 111 dridoignci ees nnmgu.
⁴· ct je ne sois s'il inut louer en 0111 leur 11111111
«tion plus que leur sugesse3 cor le mtpmtri
«11111111 11111111, le resseniiment l’noeridlie

perfides, tle condamnations injustos, 1111111-

ments qrri tous ont une sun porcille, il me 11111
lutler sons cesse contre les degodts 11 l'uniiur·
miti. li'aillcurs les oncicns icciroins iont peu 11
1110111οι111, 01 personne ne s'iuquiete que rous
euolticz lcs ormces comninos ou les 11111113 011-
iurginoisos. 11111 11 1113111111 11 11 plupnrtde ceux
qui subirent, sous Tibere, le supplice ou l'inio·
mic, cst encorecuistonte 3 et , icit-elle dejci 11111111,
11110111111011111111011111,1111101111111111
de leurs moeurs, regardent 11 censure des crimes
d‘outrui comme une sntire personnolle. ll n'ys
posjusqu'ri 11 gloire etirio vcrtu qui necunquam,
poree qu'ir celte presumite, 01103 semblent occu-
scr lu honte dos contemporoins3 mois je reprends
mo norrnlion.

XXXll'. Sous le consulut de Cossus 0111-
grippo, Cremutius Cordus lut poursuiui pour
creir, 1111 101 Annales, 11111 Bmtus et oppeie'·
Cassius 11 1011111 101 liomoins. C'itoit 11 prc-
miere lois qu'on entendnit porler d'un poreil
poure de diliis. Les oeeusstours itoicut Satrius
Secundus et Pinarius 111111, creaturos de Sijon.
cette circonsionee‚ jointe 1 l'indignntion qui se
pcignlt sur le visoge du prinee pendent le dis·

cours de 11001111, 1111111111 so porte; mnis lui, ·«
1 congerit d'un mot pnr un mot. Meis, 111111,
ι 11 n'o jamnis contorti le droit 11 purler libre·
« ment de ceux que io mort 1 soustrnitu 111
e 11111111 111 hoino. croit-on qne Je 1111111,
«por mes 101111, exciter ie peuple ir 11 guerre
«civile, romener Cassius et Brutus en urmes
«dans les chomps de Philippos? ou 10111111
«(1111, quoique morts depuis plus 1111111111
ι 111, icur 1111111011 soit point en portic ron·
«ι serres dous l’histoire, comme leurs troits le sont

dcjd risolu d'obnndonner 11 ric, pocla dnus ces
termes : «Pcrcs conscrits , on n'oecuse que mcs
1 porolcs, tnnt mcs octlons sont innocentes! mois
1 ces prcoles n'nttoqucnt nl le prisce, ni 11 mere,
ι les souis qu'embrosse 1111111 lise-majestc. On
«me reprocho d'ovoir ioue Cressius et 11111113,
a doutlesuctions,dicritespnrplusieurshistoriens,
ι 10 1111 jamnis 111 1111 cloec. Tite-Lice, le
r pius eloquent ct le pius viridique dc tous ies
1 historiens, 1 donne tout de iorrungcs 111 grand

1111111111111111111,1111111111111111111111111,1111111111.
’1111111111 antiquis scriptoribus rarus obtrectator3 neque
relericujusquam prrrrricas 1111111111111111111110111111111 z
remediorumque, ‘liberio regente, penum rel 1111111111
subiere, posteri morcon urique 1111111111 ipsse. jorn 1131111111
1111, reperies qrri, ob similitudinem morum, 1111111111-
11111 sibi objecturi putent : etium 111111111111111111011111
1111111, 11 nimis ex propinquo 1111111 arguens. sed 11
11111111 redeo.

xxxiv. Cornelio cosso, Asinio Agrippa oonsulibus,
Cremutius cordus postulatur, noro 11 tuno primurn 11111111
erimine, qrrod, edilis Annalibus laudatoque ll. 1111111, G.
cassium Romanorum 11111111111111111. licousabsnt sn·
111111 8111111111 11 Pinarius 111111, Seiani clientes: id per·
nieiubilo 111, 11011111 truci rultu defensionem aoclpicus;
quom Cremutius, relinquendae rilae 1111111 , ln 111111 mo·
drrm 11111111 est: 1111111 1101111101 conscripti, arguun-
«1111ς udeo 1111111111 innocens sum. secl neque 1111 11
«principem 1111 principis parentem, oriris lex molestetis
ι amplectitur. Brutum et cossium 1111111111 111111 quo
ι rum res 111111 qurum plurimi composuerint, nemo sine
ι 111111111111111111.1111111111,01111111111111111 prm-
· 11111111111111, cn. Pompeium 111111 lnudibus tulit, ut
1 Pompeianum 111111111111 appellarelmeque 1111111111

XXXV. 1 1111 porie point 111 Grues, 11111

a 11 liberte ‚ dont 11 1101111 meme iurent impu

nics3 ou, si quelqu'un s'en 1111111111,1111

1 eorum oiiccit. scipionem, 1111111111, hune ipsurn 111
a sium, irunc linricus, rrusquom latrones et 1111111111,
1 qum 111111 rocobula imponuntur, serpe ut insipneorbur
1 nominat. lisinii l‘oilionis scripte ogregiam 1111111111
1 memorium trudunt; lilessnlin corvinus imperuim
1 suum cossium predicabat : et uterque opibusque 11111
r bonoribus peruigilem. 111111 Ciceronis libro, quo 11111
1 nem 11111 mouerit, quid 11111 dictator cerus quun
1 rescripto oratione, reiut opud ludices, respondit? 11111
e nli epistole, 1111111 conciones, 11111 quidem lnAnpntnn
1 probro, secl mulin oum acerbitate lrabenl3 1111111111 11-
1 baculi 1101111111, relecto coutumeliis 0111111111, lopun
«1111111 lpse dirus Julius, ipse otrus 1111111111
ι 1111111 ists, 11 reliquero; 11111 111111 dixerim, moderatione
1 magis 111 snpientia: namque spreta exolesouni3 si irr-
1 11111, egerito ridentur.

XXXV. 1 non scrineo (1111111, qrrorum non nudo

«libertos, etiam libido 1111111111, siquis 11111111,
r 1111111111 ultus esi. sed marimo solutum etsirreolrtrr·
«sucorescit, prodere 11 111 orins mors odio 111 mi'oe
1 exemisset. 1111111111111111101111111 Bruto, 11 l’bilip
1 penses campos obtinentibus, belli civilis 111111, populum
1 per conciones incendo? sn ilii quidem scplmpetmno
u onte ornum perempti ,quomodolmnginibussnls 111111

 

