m 116116.

inuiti et son desintiressemcnt etaient 1111616- · les divertissements ie tour et lu nuit, 1111661 re·
cbabtes: seulement il purlnit imp, et, daris les tentir ees 166611166111611161 666116661161 : 1661
sept ens qu'il gouvernu lu blisie, et tes doum leurs soiduts etaient dispersis pour 16 1611166111
qu'ii 616166 lu 6111161616 do ltome, c'est ie seul leurs piuisirs. ils ne portoient de guerre qu'aumi
11616616661616111161111666161611166166111. Sur lieu (161 festius. Apinius Tiro qui 66 1116611111
16 tin de sa vie, il pur-ut, 661 uns, pusillanimo, peu de Jours uupurevunt pour faire 6661111166
1116666666 d'uutres, un lromme modere, qut quelques villes‚yuvuit mis teutderigueur, qu'it
cherebaitd e'purgner 16 sang des citoyens. linis, 61111611 bien pius de 1161661 qu'ii 66 procurrit de
66661661616666666161661661, c'est qu'nvunt le secours 11 son perti.
principat de Vespusiea, Sabinus iniserit toute lu lxxiii. Cependnnt un esclave de captur
ploire de cette iamilic. Cette mort, dit-on, iut vient trouver Lucius Vitellius, et tt s’engage,
loia 11611116611166166.(1661611 meme qa’elic iut pourvu qu'on tui donue muln 16116, 1111111111 ’
ιι6 bien pour lilim, en eo qu'elie dtu toute · citadclle, qui e'tuit saus 1111166116. Les 66161111
rivulite' entre 11661 16611666, dont i'un erait 16 ε portent sans bagages, 66 16111611 de 111 111111 '
irere,et l'uutre secreverit le collegere de l'em· 11161661166661166666661166161161115 ι
pereur. Le peupie ι661611 aussi lc supplice du · moringam, jusque sur 16 tete de l'ennemi.lieli, ς
consul, mals Vitelliuss'y opposu. Lorsqu’onavait elles tondent sur iu ville3 61661111 66 manee
1166166111·ᾳυί nvait mis le ieu 66 Cupitoie, Atticus plutrit qu'un combut. liiies trouvent des hommes
s'ituit declare'¹ le coupable. l'ur cet uveu , ou par . sans urmes , ou occupe‘s 1 ies prendre, quelques·
66 mensonge 1611 o propos, Atticus ayant paru ¹ uns ripcine terentes, que ies tenebres, la peur,
prendre sur iui tout l'odieur de ee malbeur, ct 1 te bruit des trompettes, ies cris de l'enuemi, ς
66 dicburger le purti de Vitellius, ee service 1661161661 epcrdus. Queiques giudiuteurs reris
611166 16 prinee‚ qut i'ipnrgnu comme por recon- ¹ terent et vendtrcnt leur vie. Le reste 66611111 111
naissance. · lvuisseouu oure'gnuientune 1611661 pureitteet ¹
LllllVl. Duas ce tcmpsiri meme, Lucius Vi· une confusion inexprimuble 6661666166 pur 111
teiiius, qui cumpnit d Feronia, prepurnit ie sae· 1161116616(ιυί11161616616116-61116,616611116116 Ι
66666661161611661661161 uvnitdanslupluee egorge's indistinctement pur les Vitelliens. 111
que des gladiuteurs et des rumeurs, qut n‘osuient , premiere uturme il se seuva six guibres, 1161 les .
point sorttr des murs et se bosardcr en picino ² quelics e‘tait le pretet de iu ilotte, Apollinaris3ic ²
compagae. leurs communionis, comme je l'ui reste 161 pris dans 16 port, ou couleti 16611 pu
dit plus haut, dtutent Apollinaris, pour les ln sureburge de 11 16616 qui s'y preprltait 11·
soldats de 1661166, lulianus, pour ies gladiu- liunus 161 meni d Lucius VitelliuS, qui, 611111
teurs : tous deux, par leurs dissolutions et leur ι 161611 (1161166611 pur les vergeS, ie iit rigorem
apatirie, ptus semblables 11 des gludiuteurs qu'ri ζ devant lui. Quctques eertvnins ont accuse. Tria·
des cheis. lis ne iaisaient ni menter de gardes, ζ ria, 1661166 de cc l'itellius, de s’dtre 1666111611·
ni iortiirerles endroits iuiblcs3 ils pussrient dnus 1 pce ri lu muln, uu miiieu du deuii et des ber·

et triginta stipendia 16 republica irrorat, «lomi militiaque similes. lion vigilias 16616666 intuta mmntnm 1161611,
clarus. innocentiam justitiamque ejus 666 6616616661- 66616 dieque 1161161666666111161661 personantes, in 111
monis nimius erui : ieiunum 661116616661111611166 sinsinrn, nistcrintri luxus dispersis militibus, de. 116116 1661616 iota
duodecim quibus praefecturam eritis 6111161111,661661616166 convivia innitebantur. l‘auros 6616 dies discesserat ,tpi
estrumor. 16 1166 vitre, 6111666666,616111166116111661, nius Tiro, (levirisque ac pecuniis acerbe. per 1666161111
61 6111616 sanguinis parcum credidere. erad inter omnes conquirendis, pins invidiae quarn virium partibus 1111116161
eonstiterit, ante principatum Vespasiani, ‹lecus 1166161 Lxxt'n. interim 111 L. Vitellium sersus Verginii (⁴2- 1
penes 5111661661610611661616611616111161116111ιοί666 6116611116116611, pallidiusque, si praesidium acciperet.
accepimus. Ferebant pierirpre etiam paci 6661611616, 111- 1666616 arcein tradi 1111611161, 6111116 66616 cohortes espr—
rempta emulatione inter 11666 6661166 61161 se tratrem (litas stvrnmis montiumjugis, super ceput bostium sistit;
nuperatoris, 611611 1166611616 imperii cogitaret. Sed l'itel- inde mites 611 cadem magis quum 611 pugnam deame:
1166666661116666116161666166611 parando restitit, placatus sterrrunt inermes 661 61166 rapientes 61 quostiam samm
66 16161 vicem reddens, 116611, interrogantibus «pris Capi- excitos, qurum tenebris, pavore, sonitu turbarum, clam-e
lolium incendisset, se reum :titicus 6111616161. 1561166 hostili turbarentur. l‘auci gladiatorum resistentes· 66661
«inferioresve aptum ternpori merulneinm 1611, invi· inulti cecidere, ceteri ad naves ruebant, ubi 666111 paci
diam crimenque ugvrovissea pntilras Vitellii 61661116Ι vi· iorrnidine implicabantur, pemrixtis pagensis quas 6611611
delmtnr. scrirnine Vitelliani trucidabant. Sex 1111616166 111161 primm
lxxvi. lisdorndiebus 1,.111111161, positis apud Fero· 1166611616 6161616, 16 116111661661116 classis Apollinare:
niam castris, 61611116 ’1611661111 inluminatam 6116611 illio 16111166Ι 16 1111616 cripta, ard 11111116 ruentium onere pres
gladiatoribus rernieibunpm, qni 666 6616111 narnia ne· 1 Ι161ιιι6161ι16111. 1111166111, ad 1,.11161116111 perducem
que [1611661661 in 111161166111611661. l'rarrat . ui sinna ιιι6- i 1611111166 furiatus, in 616 ejnsmgniatnr. Fuere qni 616
armarium, luti 166»Ι gladiatoribus, spolium-is fornitanus. ¹ rcrn l.. t'iteltil l'riarimn inessent-nt, tanquam gladio tu'r
iustitia cruentaque ,6111111111661 eraseris· 116161 1116166 111611111616,16161161111611161166666611163631ῢιῃππῑῃ,

 

