2 usim

edloe.illecb›‘sitpmrgendre.llderoredutitre quote..tu‹teums‚toutitattu=nquttte:tw
d‘impmtor sss inus-uls libere et Drusus. nistreturestonseriaientlesmirnesnmhja·
111111ι·.11ι“ιι111111111111111111 appuis (11 se nisse rornuiue 11111 111 deposta butaille sse·
inmitte:¹ mr il 11111 1111111 les deux premiers t'rls Ι tiumln plupurt desiieillurrls eumilimtlesgu·
11111111, (1111111111, et 111 noureuuxce'· res 111-11111111δί11 peu restuit-ilqui mat
sors, 111111 1111111, etaient 111 nummis prin· , ιιι lu re'publique?

1111111111(111111111111111-· ll'.'.lussi depuisle bouletemmt 1111111111
tumque, matu 1111111115 sppereuts il avait· titutiou ,iln'esistuitplusdetrueestlesattdem
ardemmentdt'siretspoureus. lorsqu ileutperdu ι moeu153deseucteunesuertusrmougentbl’ep·
Agrippa, que Lucius, eu se rendunt a 1111ιὲ1 Ι1111. tousuttendaieutlesordrestluprinoe3tt=uquil=
d'l'spuune3 Cuius, en resonant (11 l' 11111111, , les pour lemomeut untooehugumettanno‘
misded'uueblessure, 1111111111111111111111 dZtugustesurent muiutenir sensatorum, nb·
11111111’11;1,ω111111111111111ιι, soit per 1111111 1111111111 perr 11111,11111111111ιιι11ι11111ιι
111 1111 maistre Livio ,11111111 11111ιά11111ιᾳι11151111111ι1111111111111111111ὼ11ιτ11111
sus 11 luieut plus 11111111111-1111111Ῑι1ι111,1 lesse, 11 que sa lin proebuiueulluit diungertuus
1111111111111111111111111511111ιιιει1ΜΑιι·“ les interito, on 111 se revellendum qudqu-
11111, 111111111111111 a 11 puusauce tribu· uns des 1111111 inbuotueuxsurlupertetluhb
11111111 presentem pompeatoutes los niueos: berto3 dansd'3uutres 11 (lesu ,deusunplusgtul
su mere ne se 1111111111, nomme autrefois, nombre, lu 1111111 deluguerre dnus prul!
ti dolscures tutrigues3 ses sollicitatious e'tuieot ῑ tous, (los inquietudes sur les melu-rs deut Ι ¹
1111111111.11111111111111111111111111111111 etaientmennees.lluncute,toncrulgnstt h '

lesed'Auguste, 111111111111111111111111111,1111111111111111111111111,11111111111Ἰμ1 ¹
nieusement doris l’ile de Planesie Postumus, 11· minie, sujeunosse3 son 11111111111, iubufflei ’
dernier des eulunts tl’Agrippu, jeuuo homme, il ; portet 11 iurdeuu (l'uu si vaste empire3 111111-
«st 1111, d'une ignorauoe groseto-e, et stupide· ι 111, on obseruuit dnus Tibure, eruo lu 1111111
ment enorgueilli de 1111111 prodigium, 1 qui , des nonies 11 l’espirienee (les urmes, l'm ⁴
toutefois on n’svattpotnt (1111111111 reprocher. j 111111111ιί11, inretire des claudes, et plum
1111111111 111111 oontre Germanicus, fils de Dru· indices d’une 1111111 qui perpuitilturersleruile

ιιιι, qu'tuguso mit ala tete debuit ligioussur dont il l'eniutoppuit. 01 lussit ιιι, des su μι-
11 111111, ut, quoique Tibure ebt un tlls 11111 sorti momentanee, 11111 dnus une femllle munite
tle l'utlolesceuoe, Auguste lui ordonna d’udupter 111 deminution : jeune‚ on arsit amb sur tt
Germanicus , roulant multiplierloe soutiensdo sn tete les consuluts ot 111 triumphes τ tout letum
puissnuou. Onn’avuitplusdeguerrealors, excepti. meme de su 1111111111111111111, quotqu'ette uut-
111111 ltoGermeius, pouruenger notreopprubre et 1111 un 1111111111 exii, aruit 111 murquepurrlelt
11 11111 111 1111111 do Varus, plutbt que pareneio colere, pur de lu dissimulation, pur des de'beu·
do e'ogruiultr3 ou pour l'lmportunco de la con· chus secretos. Ne faudrait-tt pus euoore enyu,

11111111 Nurimum et 0111111111 Drusum, priuignos, tmpe· · <line proferendi imperii, aut dignum ob prmium. Dtfll
111111111111111111 11111, inti-pra etium tum donno suu. · res uanquttlae : 1111111 magistratuum voeabula. subimet
teon 11111111 Agrippa , catum ac Lucium, in inutilium Cu·- · post Actiacum uictoriam, etlam senes plerique inter beth
urum lruluteret3 ueulutu posite puerili praetexto,¹ 1111111111,111111111111111111111 qui rempublimmui·
piirulpesjuieututissppollari, destinari consules, speie disset?

1111111111, 1111111111 unio cupiverat. 111 eglippo imita 11.111111,ι1ιεοιιιιιιιιειι111,1111111111111111111
αι1111ι,ι..1111111111111111111111111111111111111,“1111111111111111,11111 1111111111, jussu principis
111111111111111111111111111111111111111111111111“1111111111;1111111111111111111111ι11(1111131111.
[111111111111111111111111111111111111111111111111“1111111’1111111,11111,1111111111,11μωιιι 1111111111.
111111111111111’1111111111111111111111111111111 Postquam prosectujem senectus ,ιιιςιιιιιιοοιροιοίιιίρι
1111111111111,αι111,1111ψι111 111111111111111111111-111111,111111111111111,1111111111·111ι peucibouelibertuus
111111111111111, omnesque permortuus ostentetur : uon 1111111111 disserere ; plures bollum pavescere 3 elli eope-e3
11111111,1111111,1111111111111,11111111111111111ιι.11111 persmultomatiniaimmioeutesdomiuossuriis munoribus
11111 semustum ‹loviuxomt 11111, uti nepotem unicum, ‹lillerebunt : 1 ’1111111 Agrippum, et ignominiosissimum,
Agrippum 1111111111, lu insulutu l‘lutuuium projiceret, 11111111, 11111 rurum experientia tuutae moli pureut3
rueluut seue bonerum ertium, et robore torporis stolide Tiberium lieronem maturum 11111, speetsuuu bello, setl
[111111111111111111111111111111111. ιι, 11111111, 1111111111 11111101111111 11111111 11111111, multoque iu·
11111ι11111ιιιιι 111111 ortum, 1111 apim lilteuuut legionibus dicia 11111111), quanquam premittitur, erumpere· fluite el
11111111,1111111·1ιμι1 peradoptiouerustilieriojussit,quani· prime ab 11111111 eductum 11 domo regruuiuo : mugetus
quoru osset 11 111111’1111111111111111111111111111 pluribus juveni 1111111111, triumphos τ 11 iisquulem euuis3quibus
111111111ιὶ1 1111111111. 11111111111111111111 nullum, 1111 11111111 specie 11111111 exsulem egerit, aliquid quum 11111,
11111111111111111, 1111111111ς11111111111 magis 11111111 11 simulationum 11 secretus libid'utes 1111111111111111111
1111111111 eum Quinctilio varo exercitum, quem mpi· metrum muliebri impotentia: serviendum 1111111121 (¹¹0¹

 

