1„ 1110111.

101 moins que par les sollicitatious d'iluguste. eles, repauit en Egypte. Son 101011 (101101 licii
Silili qu'elle ue fiii plus soiiieuue par 11 haine 01 hheaucoup dedisseriuiiousdes plusoavuulshom
par 11 1110111, 10 justice prevalet. Accusee de ures dc cc pays 01 de 11 Greee. Je 1115 repperiti
crimes trop uotoires, elle 50111 ellememe ε pu· 105 111151511151111111011001010165,0111011101
111110101051111110111111510. autres 1101155115,11115 qu'il n’ert ponerent piis

xxvii. 11 milieu de 1011 d'eveuemeiiis si· inutile dcconnaltre. Le phenix ml 0011101111
1151105, 00 111 010010 uu chagrin de 1011 11110, 501011, 01 1015 ceux qul l’oiit decrit s’reoordeiit
1110 (10 Drusus, 10110 de Neron, se mesallier 111110110111011110011101011180(1111110111
1100 Rubellius, (10111 plusieurs 1101111151111001 des autres oiseauii. On a varie sur lu dure (10
11111011, citoyen (10 Tibur, et simple chevalier. sa vie. La plupart la 1110111 cinq 00111 uiis, 01
Sur la 111 (10 l'aiiiiee, ou decerna les suiierailles quelques-uns ii quatorze cent soixante-uu. 11101·
(10 001150111 1 AElius lamia , qiii, deliire euliu dc sureiit que 10 premier plie'uiii purut sous seu
00 1111 goiireruement (10 Syrie, ou jamais ou 1115, le second sous Amasis, uu autre sousPtolc'·
iie 'liii permit (10 50 rendre, avallere nomme mee,retrorsiemeliacedouienquiregneeuegypir3
1111101110 1101110. Sa naissauce erait disliiiguec, que lous 11015 prireut leur iiol vers 11 ville d'lle·
511-10110150 1111101110, 01 l'iujuslice qu'il 11111 11010115,ου1111101(111101111011100111110111111
epi-ouiee augmenta sa gleire. La mort (101110- 0150111( qu'attirait lii singularite de leur forme
cusl‘ompoiiiiis,alorspropreieurdesyrie,donna 11 1111001011011100110111(1101 50 perd daur
lieii d 1110 101110 (10 Tibere. ll 50 plaiguit de ee 00110 autiquiie. Entre Ptolemee et Tibere, ll u'y
que les 1101111115 105 plus distinguis, les plus pro opas eu 1011 d 1011 deuii cent cinquante 1110 oc
pres au comuiaiidemeiit des arinees, relusaient quia 1111 croire equuleum-uus que le (1011111
001 emploi, ecqui 10 1111115111 d prier 10 senat u'eluit point 101111 plieu'ur d'hrable, 1111111111·
de eoiiii·aiudi·e··les cousulairesh se cliarger des caudes caracteres quc l'aneicuue tradition doriiic
gouvememeuls. Tibere ouhliait 51115 (10110 que, dl'autre. Eu ellel, celuici, diton,quund 10110111-
depuis dii 115, 11 empeeliait Arruntius de se 1110110505101105051111011,01010511110110
rendre 0111501110.. lepide 11011111 aussi 00110 0110,001511111(1115501 paysuuiiid qu‘il seconde
auiir'e..l'aiassez 11111,(1115105111050110110115, llieiilet 5011 uujeune phenix, dont le premier
(10510111101000111051(1010111101,0111051111- soiii, quand 11 051 adulte, est d'aller 01501011
111001051101111105115111151100. 1110011111111015 5011 pero; 0111 n'eiiecutc point ee projet temer-‹ii-

. 105 gariuds 01101015 qii'a produils 11 familie des rement. Ce n‘esl qu'upres s'elre charge de. 1111·
11111105, 0100111 (10 00 nom (10111 11 10111 dege· 110,(11’1111155“11100550111115ἀο10015111115,
uera joiiireiit 0110010 d'uiie desiluee brillaute. 01 lorsqu'enlln 50 i'igueur peutsul'lire (1501 111-

xxviii. Suus lc consulat (10 Fuliius 01 (10 Vi· (1011011501 voyage, qu'il prend lc corps de soii
lollius, le phenix, apres uu long periodo (10511- pere, 01 11 10 parter 5111111101 (11 501011, 011 il le

jiiuiil. 1-’01011111 gnari cogitiilioiiiim eius, quanio propius 11110111111,01(111101(1011 lauiilin orrruplis 1101111115, illu·
iiiala ieipiililicie 1150101, 111 0111011, (111111 1110101. diim slri lauien liirliiua cgere.
1110111115, 1111051111111011111111550. (70101-111110111111110 lixi'ill. 1111010110, L. Vitellio consulibus, 1051101·
pernicies, quod 111 (1111111110,1111111111 111111. h'upla guni seculorum 1111111111,11·15 pliieuii 111 :emplum senii,
oliui Cu. 115011, 01 paliiiii 11011 1110110 (101111110101111 praelinilque uialerieiu doctissimis indigenarum 0161100
11511 uider-ci, precihus Aiigiisue. nec iiiiiius iiiiiiiieiiiis riim 1111151001οο11111011011550101111. De quinarem
agrippinae, (1011510111 ι 1110111111 01 gralia (1051010,115 gruuiil, 01 plura ambigua, 511 cognitu non absurda, pro
ialiiil;peiiia«pie criminibus liaud ignotis,sua manu,sera 11010 libel. Sacrum 5011 iil auiuial, 01 oie oc dislinclu
1111115 ipiaiu iiiiiiierilu supplicia persoliii. pinnarum a 0010115 1111115 diuersum, (1150111111 qui lor·
Xh'l'll. ’101 liii-iilius¹ 11110511011·11110,11115(11010115 1111, 1111111 ejus (10111010. 1101111010 uariorum 11111 traduntur:
ipiud 111111, 1111151 lilia, qiioiiiliiiu Neronis 11101, denupsit 11111110 viilgiiliiiii, ipiiiigeuloruiii spolium ; 51111 quiesse·
iii (10111111 1111101111 11111111, riijiis (1111111, 1111111011, equi· 1010111 millii qiiadriiiaieutos seragiulu uuum 1110111οὴ prio
ieiii riiiiiaiiiiiii, pleiiipie iiieiiiiuciniil. llilreiiio aurii, mors resque alites Sesiisliiile priniiirii, pasl Amaside, dominari·
rlilii 111111111010 reinerio 0010111111. qui , niliiiiiiisliuiiilu· 111115,(10111 i‘ioleuiao. qui ex iieeedonilius 1011115 regineri,
Ι1111111111ιο111110110150111115,111111[1111110111.(1011115 iii ciillaleui eiii lleliopulis iioiiieu advolavisse, iiiiiiiii
inidoneum, 1111111 50100115, 01 11011 10111115511111111111 0010111111110111011110011111111, uorem 1111011 mirantium.
(1101111101011 1111110111. l'niu, Flacco l>oiiipouio siria· Sed aiiliqiiilas qiiirleiii 01150110 : inler l‘loleiuaeuin 11
1111111110(10111010,100111111110111115 1110110, ipris 11011- 'l'iheriiiui iiiiiiiis iliicciill qiiiiiipiaglula aiiiil liieruni; 111110
sulcu .. 0010111111 poenique, 01 naeuius exeri-iilius iilo· iioiiuulli 1115111 1111110 pliiuiiiceiii, ueqiie 1111111110 terris,
iieiiiii, aliuiiere iil iiiiiiiiis; 501110 eu iiecessiliiiliiie ad pre· creilidere, iilliilqiie usurpavisse eii liis ipim 1011511010οὼ
0010011, per cpias coiisiilariiiiu iiliipii capessere proiiu· (11-111111 : coiil'echi ipiippe 11101111 numero, ulii mors
(111 diligeremur, 1 01111115 anuinium, iic iii llispciuiuiii (11-1111101101, suis in 101115511101011111111,0101011111·
11100101, (10011111111111111111111111011.0111110011111111 1110111 1111111010, 01 (1111011111 oi·li·i; 01 primani 10111110
ei 11. lepidus, ilc. cujus miuleiulioiie alque sapieiiiiu iii 1 0111111 sepeliendi paliis, iieqiic iil 1011010, sed, 51111110
priocilriis 111111511115001100111. 1101101011111115 ciiiilius ile· Ι 11111111»1111111010,1011110111ιο11011011111111101,1111 peronen.
1101511111 051 ; quippe iEuiiliuiii geniis secuudum 110110- 1 pur iiii-aiiii sil, 51111110. palriuin co;·1ius,iiiquesolisanm

 

