110 nette.

100, reprenent nnec ptus (10 vehemente, crtntt 111011, 101 yffi, 10 vinage 000001ωέ0, nrt
qu’tt e'egtesntt du ptus grand tnte're't de 10 repn· ε111111,(10001000001,00000110 0101010οΜ
111100ος qne 000 1000110000000001100000 mearent 11111 11111111111111111 1011111011οο mit runt
(00001000 10 bont& (10 t’emperenr 3qu'tt y evntt eu 11111111101111111111110111111011100 110010110ομ
tmpdedoueeur dens te ee'net 0 1010001 nnThre· 10111110 1111 1111 dm 1111111111 et de 00101000
0100001 1010011 schisme dans t'empire3 nn Hel· 1111 11111111 1111111111 118111100600111011010οώ
ninius, qut 0000000011 tontes tes fureurs de son 11 1111111111 1 111111 yeux3 et [11011000 ἂι
000000·ος000000100001111101(10100οἰ0000 1 (11111111 1111111 11111· 1011111110111111111111111115111111
eon pere contre 100 001000ος 00 Montanus, nuteur ἱ 1111000100ωο01Ιί00000(ωο0010001110100100000
(10 ehnnsnns 10111000, (110(100 jusqn'n ee jour 10 0111 11011111111111 1111011 1111101111111 1181111βὶ1111.
sere'rite des loie; qu’it sommatt Thraseae de se 1 1111011113 1111111115 111111 [mr Vifflffl'fflffl
trouver 00 stmt nomme consutntre, 000( 0110100 1111011111 1111 11111πί01110 Tibere? Et 00 nm
comme pontite, eu serment nomme 0110000011 11111·1111111110111111(1 1110111 de vertes, (1001 tu
moine 000. 0100001100το institutione et teurs 1 111111111111111111111 111110111110011 hm&
10100000ου00, 11 nese declaret hnutement potrr 0 1111111111110111111011 1111111111111111111111111
00 trnitre et 00 ennemi (10 1Ἔ101; 0οἪ rtnt enssn Ι 111111· (1111011111, 81111111111, mutaret&-
reprendre son ancien (010 (10 00001001, (10 prn- = 1111111, entre (1000 tum et, (1011001, 1101100
tecteur dee ennemis du prinee, (10 nenseur, de 1111 111 1111110111 (11111 dnh erec 1110010001
retormeteur des ebus3 qn’it rntatt (01001- eneore ÷ 11 1101011111 Mne, pendent ψ 11000001.
0000000000 (1011011000 censeres, quere silence (1101- t 5011111111 (1111011, 111 nre'judioe de temtum*
probation ge'ne'rete. Etnitee 10 tranqutttite' dont ζ 111 1111111011 (111 mpla, pour 00 donnum*
100100011Ιο monde 001 10 0110000112 etnientee (100 f 101111100011111111.0’01010011101000001ωμὶύς
010101000001000011101001 pas un soldet nux er· 1 111110181111111 0000000011 1010110001(ὴῦ100
meet? Qn'on eese't donc de tomenter l'nmbttion 3011111111, pour 1111111· pmdlgue de t’nrgmt 'eth
detestante d'un enrieux qu'efttigenit te bien pu· ‹ter-ins. Ε1, en met, cette erreur (11011 0000000
btie, 001 0100Ιο11 (10 1001· torum, de teurs 1010- 011011111111111·8111’1111 1’1111111011110111“ (11111111
tres. de leurs temptes, et qui erait toujours 0 Ιο [1011011111ωο pour son pere, (001110 per timp*
1100000 10 (000000 (10 son 0011. Qu'tt t‘en croire, (10000ᾱο000100,10001·011000001100.(0010001000
tt n'y erait ptus de senet, ptus de magistrats, ment pour enrotr 10 enrt (10 ea 10001110,οἰ nnn
000 Romen'etnit ptus; qn‘it rumpit donc toute ne 1010000011 11101111, si 110000011οο (10 00001
extstmoe eree nne 00010, 000 (10 tout tempe, tt n'nuratt rien de funeste. Ette 00100000( denen
erait 0001000010 (10 00000000 et meintenent 000010 001000 Ιο pere et 10 11110 &tutent (100001 deme
(1000000010. tribunat (100 cornute, ntrx deux 00000110·οῄ
xttx. 1100ᾱο010001000010001101001100,001, pere , aranee en 100, 10 flumem& peineu'ngt
naturettement tnrnuche et (00000001 , erait ntors . ens, (1010 0000010000 00 rentnge 01010 solitudo,

maturuerit inferiorern 1001101000 impenitentis deminui. t noteetoetebriteteperirulurummetejammmmffi
Nimium mites nd 0010 diem patres. 001 rnmeam desei· 1 ret nnn-us rt 01110( paror, 010000 et teta militnm cans.
00001001,οὠ generunt etus, ttetrtttum Pristunr, in iisdem Ι bns : simut ipsius Three& renenbssis spuis dmm
10001000. simut Perunrunr Agrippinum. [eterni in prin· 1 tun et 01001001 1101(1ι11010000000000.ωωω,,ω
entes 0111 teretem. et t'urtiurn 1100100001, detestmdn 3 annuns 000000 daturum. ι Quid Agrippi„ m·
(0101100 1011100100. eludere impune §nerent 10001010 Ι nisi tristem [0010 1011000011οωΜο 011110, puber
se in senatu runsntrrem. 10 rntn¹ 0000101010. 10 juna 10000000. Tiberii 0001110 concidisset Enimtem lmu-
jurendn (1100, nni. rnntrn institute et ,0010001110 rna J num 00010· 1010010. neque t'mnusr rumintmuflffl.
jurum. 0001001100 [utrm et tnntem rtem intumet Ιε(11.0;001001.000.0(000000.ι
Demque. agere scmtmmn et miminis utne-tannes xxx..ttqneinn·rtm Ostoriussehmns.50nnimw,
pmtegrre stitus. reniret. renseret quid (0010 nnt (00- ¹ 10;(011101,.001101000«01001111011101100011111100111111110·
tni rettrt; fermus 0101101010( singule 1110οςοε0001. 0000 ¹ pneuusutarum 1010· sennes, pru etnim quw.
nnnr srtentrmn 0101100001 munia 0100000110. tut-»nt n.¹ arnume-hrum. 0000 en utilitate ommi epm,
μ’( nrt-nn terrm. 00 retortas stne 0100001 1100110001. · 0101010 sentim (11110Ιο01, t verm tm: „d m„
tentent: .Νο 1101010001 nm< 01011101- 101-0100. et 00( 3 dig-mm μω, rma„ mum-mn· Ι m Nm,
1000. 1110000. tempta nm 0011001100 tentaret. 0001101 ἶ etms (1110·ρυ emet. ·.tcttdent m.» ,0ῃο ,mum
taretnr emittunt suum. mntetm'n· prere 0010000οζ 'utrniutnsmenpuelt-rtnrt :qnfflmmewmffl
tart-nnn. ¹Nnn (111 00001110 tter. 000 000011οι01. ent , 01001 imprudentia aruns. 000 tamen 011οἀ mutent
00100001101001110011. ,1100000101 (10110 et· m citime. , qnam de mmmmm domus. et an ptnhffis xm, m
mrjns 0011101010 ntnn. nunc et 0000110ιο munet. ·· ξ mentm *enrtffi ezhrt 00οι affl 151¹„ „du Μ
nxtx. Quurn 0οτ tm· 01000 tetta 1101001101, 01 eret Ι senatun. etetemntqne 0100001, ηις mmm] m·
11111111 11111111. tore. 10110, retnis 0010100000 000110 grandis 000 petrns, centra ntra, tntu neuim mm

 

