181) iterra.

primanl'er3 le reste s'enluit ldcbemcnt et se (111- Cet homme , allant an milieu dos sold'ats,se mn
persa : les 111111111111111 poursuiiirent pas 1111111111 sur lcs avantngen de la pialx, 111 11·
11 111111 Fideue. 1111111 11 11 1111111 atil sc iaisalt le 1111111111
mute cette multitude 11111. 01111111-111 s’en
divertircut31a plupnrt s'en ennuydreu13 et llne
11111111 pas degens 111 11111111111111111111
11 111111 aux pleds, si, eullu, sur l’avb des plu
moderes 11111 les monacas redoubldes des aa·
tres, ll n'erlt inisse 11 sa sagense bors 11111111
leur ordonna de sortlr pour 11111111 11 ville. ιω mmm viment Μ ”⁰⁰ αα 'mua‘

Puls, ayant 1111111111 lc senat, il 1111 111111 Vitem 9⁰⁰¹ A¹¹t⁰¹⁰⁰ ² Vitefflffl dfflffl

da (11ρὼθῖ qui affirm, en se mum, du qu’ou retardat la declslou d'an seul joas-3 dnn

bleu public, conseiller aux lc'glons 1111111111 11 {2⁰⁰⁰st meme mut ⁸⁹⁸¹¹⁸⁰ss⁰¹⁸¹t “M
congcdla les vestales avec les plus 111111

ogands: on re'pondita Vitellius que le 1111111111
Sabinus et l’luceudie du Capitale avaleutrompa
toute negociatiou.

LXXXII. Toateiols, Antonius, daus l'an·
blee qu’ll 11111111 ,essaya d’adoucir le 1111111

LXXX Ce succes eallamma l'ardeur 11 peu-
plc. Toute la populace de Rome prit les armes3
peu avaient des boucliers en etat3 1111111116-
taient laltdes armcsdla 1111111 111111111111111
sous 11111 maius. 111 demandent 1 1111111111
le signal du combat. Vitellius lcs remerele, 11

palx et la concorde. Le sort de ces de'putts 111
didimus. Ceux 111 e‘talent alles vers (11111111
eoumreat un extreme peril. Le soldat se revol-
1111111111 nom de paix et de conditions. 01
blm le proteat Arulenus Rusticus t ln 111·
1116111111 personaelle de cellomain ajoutaltd , ‚
l’borrenr d'un 1111111111111111 11111 1111111 11 ‘t ‘lethu' pemuaqer de ¹¹ mmmmu mm
surandepute. Sa suite 111 dispersbe; le premlcr 2¹¹¹an ‘t de ¹¹ emm ω’ Bm φη ¹⁹ ΙΨ
itatem 111 avait entreprls 11111111 11 nure 111 ‘mam' ῃ mmmm ‘¹³⁰⁸ ¹³,qu
tue; et, sans un detacbement 111 01111111 1111 ωΙά“ῑ’ ³¹3⁸ μ’ ¹⁰ 'aemlmoe‘ ¹¹ mm*
11111 pour les 11111111, ee cometem d'ambas· peuple’ ¹¹¹ ¹⁶ Μ’ ¹¹¹, ω ῒθωριω ΨΜ
111111,111111111111111111111,111 11111111, ffleux‘ ΜΨ ¹⁰ 'mm’ ⁸ lmffgimt ΨΒ ¹ ω ⁶⁰*
jusque devant les murs de leur patrie, l'eusseut ἕξω ‘mam ⁸⁸ Vlssffgfi' ”mmm ‘zm'
1111111 daus leur tage, au polat de massacrer les , margum· ¹⁰⁰¹} mm ω μζ
ambassndeurseuxmemas. 0111 111 s'etalentreu· qu⁰¹¹ffi⁰y t ‘m‘f ΜΓ {mamm qm

dusvers Antoniusiurentmleua 11111, 111 qun ¹¹⁰ ⁸¹¹ ment quum mu nm θ ⁸⁸³⁸ Μ’

lesoldatiritplusmodere3 mais lecbei etaltmieux Pmffl‘mt ³¹¹¹ 5⁸⁰¹ ΜΡΡΒΜῚθεὲ (ῙὌΠΘ “M
0pr ennemre. 111 marcheut donc en trois corps, et

chacun, 11111 11 se trouvait : l'un, par broie

LXXXI. Parmi les depute's, s'etalt 1111 11 Flaminienne3 l’nutrc, le long du Tibre3le
1111111111111111111111,11111111 1111111111· troisieme 111111111111 la vole Salarienne rm
piace de philosophe 111 se piquait de stoicisme. la porte Collinc. L’arrivce seule de la 11111111

1111 speculabantur. capitur praelectus alae Tullius Flauia· ludibrio, pluribus milio, nec deerant qui propellerent 111
111; ceteri 11111 iuga consternantur, nou ultra Fidenas errlcarentque, ui, admonitu modestissimi 11111111 et aliis
secutis victoribus. minitantibus, omisissctiutompestiram sapientiam. (ibris
LXXX. Eo 11111111 111111 populi aucta; 111111 urba· luere et uirgines Vestales, cum epistolis vttsttiiat 1111
num 1111 cepit. Paucis 11111 militaria, plures raptis 1111111111111111111111111111111111111111111111
1111111111 obvium telis, signum pugnae exposcunt. Agit labat: 1 simeram interjecisoeat, facilius ommaoonrua
111111 Vitellius et ad tuendam urbem prorumpere jubet. tura. »Virgines cum bonore dimissam Vitellia rescriptum
ltlox vocato senatu, deliguntur legali ad exercitus, ut κ Sabini 1111 11 incendio capitolii direunpts belbontn·
praetexto reipublicae concordiam parensque suaderent. merc-ia a
Varia legatorum sors luit. Qui Petilio ceriali occurrerant 11111111.1111111111111111111111111 sumncsmra
extremum discrimen adiere, adspernante milito conditio· 11111111 mitigare, ut ‚ castrisjmta pontem Mulvium 11111·
nes pacis; vulneratur prator Arulenus llusticus; auxit 111,1111111111111111111111111111.111111 cunctandi‚ne
invidiam, super violatum legati praetorisque nomen, pro· asperatus 111111 miles non populo, aon senatui, ne 1111·
pria dignatio viri, palantur mmiles; occiditur proximus plis quidem ac delubris deorum 1111111111. Sed 1111111
“ lictor, dimovere turbam ausus ; et, nl dato a 1111 praesidio prolationem, ut inimicam victoriae, suspectabant. 511111
1111111 foreat, eaerum etiam inter exteras gentes legato· lulgeatia per colles vexilla, quanquam imbellis populas
rum 111, ante ipsa patriae 1111,1111111111111111111 sequoretur, 11111111 hostilis exercitus fecerant Tripartltt
esitium temerasset. AEquioribas animis accepti 1111111 agmine, pars 11 adstiterat, Flaminia 111; parsjuatn ripam
111111111111,11111111111111111111,1111111 Tiberis incessit; tertium 11111, per salarium, callim
plus auctoritatis. portae propinquabat. Plebs irruentis equitibus lusa. llllts
LXXXI. ltliscucrat se legatis blusonius 111111, equestris vitellianus trinis et ipse praesidiis occurrit. uratia ants
ordinis, studium philosophiae et placita stoicorum 111111- urbcm 11111 11 varia, sed Flavianis, consilio dueum pra*
tus; capiebatque, permixtus manipulis, bona pacis 11 stantibus, 1111111111111111. litantumooulliotetisuatqei
betti discrimina disscrcns, armatos 111111. 11 plerisque in partem sinistram urbis, ad Sallustianos linitos, [u

 

