1111111, mv. 111. rs

111 dasimples', ' lesquelles 1111111111- d’agIter lepeuple 11111 de leur ambitiosi. lies
11116 1111111 cei es de Minos eu Crete, de Ly· lorsonne iit pas seulement des lols pour tous,on
argue i Sparte; celles qu'rithenes requt de Solon en iit souvent contre uu seul3 et plus 11 republi-
1111111 deji plus comptiquies, et en plus grand que 11111 corrompue, plus les lois semultipliaient.
nombre. 111111111,111111111’111(111111111 XXVIII. Pompeis, revitu d’un troisieme con·
sl volouti3 Numa u'imtitua que des 1111111111 suist, fut oberge de la 1111111111 (111 sumum,
11 (111 devoirs religieux pour oontenir le peuple3 plus dungereux par sss renides mdme, que n’d-
1111111 Tullus 111111 quelques riglements3 taient les 1111, 11 premier 1111111111 de ses
1111 e’est dServlus, surtout, que nous devous proprcs lois, 11 i qui les armes 1111111111 uu
spiupsrt de 1111111, ausquelles ii 1111111111 111111111111111111 11111. Ensuite, vingt 111
,0ss mmemes. eutiemde discordes, 11111111 (111 lois et des usa·
XXVII. apres l’expulsiou de Tarquiu, le 111,1’1111111111111111111111 grands crimes,
psuple 1111, 111111 11 1111111 des nobles, piu· 11111111111111111111111111111. Eniln,pen·
denus lois pour ussurer 11 liberte et resserrer (11111111111111111111,111’111-1111111, ui·
les 11111 (11 11 concorde. Lus dicomulta, ayant 11111 dans son pouvoir, ebolitles setes du trium·
116 recueillis de toules parts les meilleures ins· virat , et iltdes lois pour ctnblir 111111( sousun
tltutions, componerent 11 111 des Douze Tables, priuos. Depuls ce moment elles lurent plus ao·
dunler contrat fonde sur in justice. Depuis, si tives3 on ies eutoure de gardiens survelllents.
Van excepte quelques lois contre des coupables La 111 Papia-Poppaea qui substitunit le peu-
t Vocossiou d’uu (11111, 11 plupart ont dvi leur ple romain, comme pere commun, 11111111
origines la violence, aux dissensione des dilie- legsqu’ouiaisaitaux citoyens qui n’evnient point
1111111111, 11 distr d’usurper des honneurs · le privilege des 11113111111111111111111111-
liilsltes, de ebosscr (1111111111 illustres, ou 1 penses, indolemus, 1 l'eseeutionde 11111 ; mais
(1111111 motiis 1111111111 criminels. De ld tous ils silerent plus lolu qu’elle τ 111 enveloppaient,
les uoubles que les (11111111 11 Saturninus exel- (1111 leurs recherches, Rome, l’Italie , tout l’em·
terem daus le peuple5 (1111 ies lurgssses 111 1111111111111111111111111111111111111111-
molus ambltieuses que iit Drusus nu 1111111- nes etles 1111111111 toutes,lorsque Tibers, pour
nst, de ii ees mouvemeuls de uos 11111111- 1111111 11 decurrite, tit nommer par ls sort
r'nmpus par des promesses, insultc‘s 111 (111 relus. quinae sensicurs, dont cinq 111-11111111 et cinq
Ia guerre d'lialie, et la guerre civile qui lui consuluirss. 6111-11,1111111111111111111111ᾱί1-
mmeds, n'en virent pas moins ociore une ioule licultes ds 11 111, apportirent uu soulegement
Ι(111111111111111 quise combuttnient, jusqu’i oe momentanei.
qne Sylla, dietateur, les abolissant ou 11111111- XXIX. Dans le 111111111,Τ111111 recom-
gesat, 1111 ajoutant beaucoup d'autres, ritablit munda aux sensteurs Neron', l’uini des 1111111
pour un moment le calme, que troublirent uus· de Germanicus , (1111 sorti ds l'adolesceuce. ll
11111 les lois seditieuses de Lepide, et, peu de demanda pour ce jeune homme la dispenso du
iemps apris, 11 pouvoirqu'on rendit 111( tribuns vigintivirat et 11111111εεί11(111111111111111111-

tumidum 111111, simplices erant; unanimoque 1111 populum 11111111. 1111111111 modo lu commuue, sedin
1111111111 Cretensiumque liirros, spartanorum, ques singulm borsines isiae 1111111111 11 corruptissime repu-
¹churgumaemoxAtheniensibusquseuitiorestametplures blica plurimu leges.
11111 prescripsit tlobis Romulus 11 libitum imperitare· XXVIII. Tuui cn. Pompeius, tertium cousui‚oorrigen·
rsi5 dein uuas (1111111111 et diviso jure populum de· dis moribus delectus, et gravior remediis quam deiicis
slusii3 repe-isque quadam 1 'Iullo ei suco ε sed 111111· 11111, suarumque logum auctor idem 11 subversor, qun
1111 1111111111 1111111111111111, quinetiam reges armis tuebatur anuis 111111. Ι1111 continua pcr viginti
obtemperarent. sanos discordis ε 111 mos, nou ius, deterrima qumque
xxvii. Pulso Tarquinio, adversm patrum [11111111 impuno, scmuiuhmsna exitioiuere. senio demum oon·
mulis populus 1111111 mendas libertatis et 1111111111 oon· sulaiu 01111 superaspersus securus, 111 triumvi-
rordiae5 11111111 decemviri, si, 1111111 quar usquam 1111 jussum sboievlt,dediiquc iura quispseeet principe
egregia, compositu DuodeeIro Tabulas, linis equituris ε uteremur. 1111111 ex eo vincla, ludiii custodes, 11 iege
111 semim leges, etsi 1111111111 1111111111 delicto, Papia Poppaea premiis inducti, ui, si 1 privilegiis pareu-
areplus 11111 samsom 1111111,111111111(11111111111 111 cessaretur, velut pareus omnium populus 11111111
imeres, sul peikndl claros viros, uisque ob prava, per teneret. sed altius penetrabant, urbemque ei 1111111, et
um iam suut 11111 (1111111111 suurnini, turbatores pie quod usquein civium, corripuerant ι multorumque exelsi
bss; nee misor brgitoe 1111111 senaim iirusm3 eorrupit sutus, ei terror omnibus mientabetur3 ui Tiberius 111-
...timul ... n:
‚ .
renim} donee I.. sulla (11111111, abolitis voi 11111111 11111111111111111111111111111111 in pr’aeseus leve·
' ’1111,11111 plura addidisset, 11111 ejus rei lrsud in meniumiuere.
paravli; stetim turbidis sepul rogationibus, ne XXIX. Per idean tempus neonem, eliseus sumnia,
que 11111 pust 11111111 reddita 11111111, quoquo vellent , tem ingressam iuventam , commendavit pridiem utque

 

