Γ

ΙπΙινε-Αρᾱιιοιίωιιιιοροη 11,3Ε31·111389,11
arachne 11 hnuto vuix Pinou 3311133333, minant
1 muntium d'unagc‚ 33111133 pour 1111 prinnc =
1133333113 φιἮ munuum, 31 quc 111 surprise d'une
*¹ talou 31 exuant-dinam 1331111 interdiu, 11 ica
ι ahorn t jolndrc 1331· vola 11 ln 31311113. Lu 13111
tunde 33311313 33 ιιι-33111113 uu forum, 1138311113
quc Ptoou 33 11133133.Β333131111311113 dc 13111· ,1313
et 113 13313 3131331133, iis mnfnndnimt tout, pur
22 finiendam 11313 vogn-126, et 13 fureur du natur
Rbnu, d' 38333 ies instructions dc Sagitta, 311 por

ζ Quo 3113 3333311133, 113 parnt polnt
'OE ‚ct nc 33 livi-u point um: emponements

⁴ eu [impie. ΙΙ flt interroger 13 canturium et,
41331 que cc misc‘rnhlc 11111111 chen-cho 3 lc
8181331881Ὰω31331· 11 lc fit punit,

mssflmns, nv. lv.

    
  
   
   
     
  
    
     
     
    
   
   
   

'l‘indignation contre nn 3311111331 qui nvait 11111
1118 mains dc 1113111113 Macer, 31 qul 1333-
(1133198, dnus 13 sang d· 113 proconsul, 1133
vmngluntcee du mcum-e d ιιιι neumizant.

minanda scisci-cluent 133 13311113ςί3313 dans
11111131, 11393133313113, 11 uc sc permonuit 111111
, .› 133 fonctions ιιι-1111131333 de 33 pinca, 33 13-
fis·- murm& 1111113 sn maison, ussn 113 nc pas
’ uer 11 un uuuvcau mnuvcmcnt 113 promte

furtuit.

1.. Mau Fama 11 ’cut pas pintfit appi-is 33113
⁴⁴2' 1111 penum, 13 supplice du centurion, 31
traici: 1313113 3111183133,3313133 3“3311“31·111-
»4 , pur 13 mammon, qu 1Ι 3311313 du cavu-
’ pour 11131· Pison- 631111- ci murchent 311 11111-
·113 art-ivoni 13 jour commcncnnt 3 peine,

ι &inruont 13 maisou tiu proconsul, l'cpcea ia
,Comme c 'etaient 1133 Curtimginuss 311311131-

'ihm onnia. 11113331 su Vitellianis 3331311111 1113 331311113-
· >2¹³- 1111111 1111Ι ua motu Pisone„ 3311111113 3 3111313ωηύ11-
εε , ζ, ut portum wmnginis 3111811,1338113 voco 1813
οξέι, ¹, ε nmina, unquam 1111331111,33311311313,31131113 ei
2:51¹· ιυίιιιῆειιιιιιιιιωιιὶιοι, 1113181313 adsument hnc·
Qua-edu nium rum 111 inrum ,ιι-1313331138 Hunni:
cundhelamnrinusqmmmumisoehaut, h-
--1111 3131-1 31 adulandi libidine Piso, 1111113111 3381118
53113 modam, nnn in pubiicum 38333333 331, nequo
h 31311113 vulgi 1131131311.. commotoque pannonum,
quaesiturum ammomum rumpent. 331·
-1113 cumina-it. lundpadnnuspevssae 1133111113
ὅρα-3333111313 quodiam. 3313181331311311313131111313-
Ξ,ω1ῗ.311 pnngigdnfflus 311 maium μιξιξιιιιιιιῐίι

’ἕωωήήιιιώὼπιιιιιιιιίιιιωρὼῑ ,uuum-mundu-
11311113 mansuarii-‚munimem-

fr Lffluuiifflumnwmunvulgi. centon-innitamu-
ῥυ,τα·ις333113133,8313[388,13331133118311383,
inunmvimninmittit. 1111 138ιὶ813311, unm

mantula-¹:12. demutamini-rumpunt. dn-

dans ΙῈιιοΙι· ιΓόιι3ειιιῙι31 au pti-ii, quc ¹

 

ct 118 Maure-s quun 111311 3331313 pour ec .

sins

meum-e, 13 p upari. 33 comment point rison.
,1513111183ιὲ- pm· 11333311, mor& 113 mu up-
purtemcnt, un 113 333 cuniam , 113 1111 &manuc-
rnnt nu 1111111 Pinna. L'uuciuve , par un mensouge
humique, rcpond ‘qn'il cst 33 Pinou qu'uu 31131·-
3113 , ct sur-in-chnmp 11. cut 11133333ιὲ- Ρ1333 13 fut

¹ i'instant 1131118, cur 11 an mura 111 un 11381113

qni 13 canusinum Bobius Manu, nn 1133 procn-
1313313 dn t'Afflqun , qnid& 1313 nc 3893311113.
tapam des gensdcbicn, ct quc 3111113 eitum
pins d'une fuls parmi 133 31113313 <lca 133311 qne
111133 no. tna-dames point 11 33311311. Festus scuit
3,πᾶῑό a Adrunlcte, pour ottanum l'cvfimmt ι
11 33 rmffltniursvnrnln 11181311. 11111 mettre 333
iffa 13 praet 113 pu, 8311331113 Pisanus, 33113
ιιι-6133133113 3313111111 3313111113 tie Ρίωιις 13313,
1111 tund, poni-unc 1111311113 pumannum 11 punit

κ quelques 33111313 ut quelques 3311181333, cn 33-

campum tl'nutrae , lc tout 33113 1313311 , mnis nnn

J 113 puniti-e 1111311· annun? ιιιιιι 3633113, ΙΙ arrange!
33311113 les difsu'rents d· OEnet de Lem, qui, peu

importuni-*sd 111131·ιὶ ,sehernmtuamoisnegmm

etde 38113311 entre ιιιιγωιιεῃε mimula-s ¹*

pm· 133 11311133 3133 hamunt-ungue. tapenptn
d (Ῑὺι, inferiunt-en nombre, 3111111 appuli imflam—
1111111133, 11311311 Ῑιιᾶιιιιιμόα, qul 11ιὲ3313 tons 118

pays pur 333 brignndagmlaesLeptins 313133111333

’ la, dctraeac ct 13311331· territum 1133331115 113 ιιίι-

sutent- 3113111· do 131113 murs ς enfin Part-{vce 113 1133

“ cohortos 31 dc notre cavalario 11111 33111113 133 1111-
, ramnum, cti'ou repsit 3111· mx tunt 13 butio,

burmis 331111 que, 1111113 icum 3311138 a 11311333
d 1333881318 donaris, 113 avaient 11311113 dans
1131311331· du W

Li. Cepcndant Vespasia-¹, ὲ insuite du nomba:
113 1111183113 nt 118 1133333313 nouvelles qui 33-

3111 3111113313, obviaturum arvum} quino-metum 311331
thruffli'ere. 5333113, 38881388133313, novimum
micum-lit, 3331311111 3318333138 munitum
Pisuintcrfluttur. namneum-nt. unionem-nt, Euhion
1113333 ,ammianum-ica, μιῗιῑιιιιιιιιρῑίιῶωὓςιιιο
3311133113,31111331133313131-3331111831331111113333811133
3311113333. Festu- 3113383111, 1131 spanum 33331113-
131, ‘ad 13ῤ111883311133111ῃρη111333381833331131-83,
ῠ3ἶ333138Ρ1333133,τ133111133311,8333133333183113133·
amnemamnem-bnt: animumanimumum:
1133311381133111, ninnpmmiisufflt· nmmum,
unanimum benun 3131183133. 1133 munla:

3383 atqua 33133 utem-ntur. 11313 populu mmsis.
mummium-ior. cummunis-t„ 31311383ιό3-
unitum ammach· 13113311ήὶ3 fflmffln. linthium
fflssmmffiissffl ἪῌΨΨΜ ”Μ’
ωιηιιᾱηαιμιιιιιιώμεῦι, &quandlu-inu-
mumulus-iamim

mmm, 318383383813133111318331-1, quadrum u 3117883131», postumum-muju-
‘finum mum-quein 3331 ceam Mummi· 1131111 pm· mudmnfflffloevifflnffltiwlw

