aar TdClTli.

troupes de lle'sie3 qn'alors on de'liberernit de d'uutrui. 1133331331 commeneenn 3331313111
3333333, etque, sl l’ou uoulait combattre, on le bord cir campaient les gladiateurs, pour taire
333131133113333333 333333131133113 forces. erolre qu'ils uoulaient passer le Po, et en mene
xxxlll. Celsus etait de l'auisdeSuetoue. 0n temps pour occuper l'otslvete' des soldnts 1133
ena-oya prendre eelui de Gallus, malude depuis bateaux, plaeesd une egale distance 1333331133
quelques jours d’uuechuredeeheual : sa re'ponse 331333, 3113 proueoppcsee au conrant, italmt
131 lumime. Othou peuehult pour 1313131113 : lies parandoublerangdegrosses poenaeue
son 13133 Titianus, et Proculus, pre'iet du pretolre plus, assujettis aree des 333333 qul assumientlr
de'eidnnt uuee 13 pre'eipitation de l'iqnoranee, solidite de l'ouurage Cependnnt, cnavaitlahi
soutenuieut que 13 fortune, que les dieux et le. les 3111133 de ees 333333 1111113313, 31 mucre
geute d'0tllou president d scs (13333133, pre‘sl- pourque, st le lleuuerenaitdgroaslr,tousres
deruieut 3 1333 extentiou ; et, 3333 qu'on n'osdt ruugs de bananxpurnents’eleeerauoe l'eaunns
3311113333131133 1333 avis, 113 13331331 tourue dtre endommnges. Le pont etatt fermeparau
33 udulutlon. La batuille risolue, ou examina tour construite sur le dernier 131333, elme
31 01133 s'y trouverait, ou s'il se tieudraitd d'iastruments et de marchines pomerariam
l'e'eurt. Suetoue 31 Celsus ue contestarent rien, nemi.
pour n'nvoir 33131 l’alr de commettre le salut XXXV. LesOthoniens,snr 13333133, amlrnt
1101133 ,31 13313 13 plus 1333313 pre'valuteueore. aussi elene unetonr, d'oir ils laneaientdea 313333
Les deux autres deciderent qu’0lbou se retire· et des torches. llynualt au mllieu du 1133131133
ruit 1 Brixellum, d’oir, sansexposersupersoune, lle, que les gladiateurs voulatent gagnei· cuba
ll se 1133333311 pour diriger 13 guerre et l’em· tenu:lesliermainslesprevtnrentalanageilnjon
pire. 1113 33 moment, le parti d'Otbou 131 mine. que ees derniers y etaient 333313 euplus gland
Unguesdetnebemeutdeeohortesprttoriennes,de nombre, lllaeerlesialtattaquerparsesplnsbrarrs
33133131333331113333313313,333111 3333131,3133 gladiateurs,entuaeessnrdes galenes. mpetu
qul 33313 perdit ecurage3 133 31313 1333 etaient teurs u'ont pas, dans une aetion, la 1333331113
33333313, 31 01133 131-131333,331 nvait seul 13 solduts3 deidonus, plaee's du 1331 (133 saitem
eonllunec des soldnts et leur donnalt toute la 31 sureelondvaelllaut, 113 333333313313333331
313333, u'uvutt 131331 anx generauit qu’une nn· leurs eoupsanssi 1133 que l’ennemi, de uel
13311133133133. terme sur le rivaqe. iit comme, au mllteudr
XXXIV. ltlenu’echuppalt anx Vitellicus3 ils 1331 demouuementspreelpites,les ramenrs ellel
33331331 1331 par les trausiugcs, sl eommuus combuttauts, tombunt 133 333 sur 133 autres, se
ulnus 133 3333333 ciuiles : d'nilleurs les esplons, troubinient, les Germuins sentent duns l’mu,ils
(3313331331 31 1113333313 13 333331 des autres, saisissent les poupes, ils grimpeut dbord, ou
laissnieut penetrer 13 leur. Valens 31 Ceeiuu bien, s'nttuchunt aux hommes, 113 les 331331.
¹uoyunt l’eunemi se perdre par sou imprudenee, 1,·33113333 3333311 ai 13 333 dee deux armies3rt
se tinreut tranquillos, et, ee qui est 333 3133 13311113111333131331331131313313331313,3133
partie de l’bubilete, prets 1 proilter des 133133 133 011331333 33331131331 d’imprecations celui

«leutiberedum, 31, 31 pralium placuisset, 333113 uiribus sciscitandi, sua nou 3331131331. Quieti intentique 13313
certaturos. υ ae Valens, quaudo bostis imprudentia meret, qnod 133
11111111. decedebat sententiae l‘aulllni 11133133 celsum sapientire est, alienam stultitiam opperiebantur, 13313111
idem placem 1331363113,333333331311133133333331 33313 transitum Padi simulantes, aduersus oppositam
aillieto,miusi qui eonsilium ejus sciscitarentur retulerant. gladiatorum manum, ac ue ipsorum 331133 3333331133
Otlro pronus ad decertandum, 133133 eius Titianus et 333· tereret. 313333 pari iuter 33 spatio, ualidis quinquennum
133133 pretorii Proculus, imperitia properantes, fortunam eonuexur, aduersum iu llumen dirigebantur, jactis 33311
31 deeset numen Othonis edesse consiliis , altore conatibus, ancoris qum denuitatem pontis continerent. Sed 3333133311
testabantur; neu quis obuiam ire sententiae auderet, iu 1133333333313311 tluilabaut, ut stupescente 11333133 tanl-
adulationem concesserant. Postquam pugnari placitum, 133333 ordo nauium attolleretur. Claudebat pontem 11333·
1313333333333313133331333133333331133Ιί33133311131113· 3113 133313 31 13 extremam nauem 3313313, unde 1331333113
uerel‘aullinoetCelsojamuonaduersanllbus, ne principem 3333311313113313333333133333133.
311331333333133133113333133,11113131111131331331333331111 XXXV. 0111331331 13 ripa turrim struxerant, 3333313
auctores perpulere nl Brixellum concederet, ae, dubiis et 13333 jaculabantur. Eterat insula amne medio, inqlm
praeliorum exemptus, summae rerum et 1313331133, ipsum gladiatores nauibus molientes, Gennani nando, prarlabe
3333333331. 13 primus dies Othonianas 333133 allliuil; nam· bantur. 13 [3313313333133333133333,33333131131111311131.
que 313313 ipso praetoriarum cohortium et speculatorum per promptissimos gladiatorum 113333 aggreditur. Sed ne
caeritumque ualida maurus discessit; ct remanentium 133- quc ea constantia gladiatoribus orl praelia qure mittum
etus 3313133; quaudo suspecti durees, 31 0113, 331 331 nee perinde naturatesenauillus,quam stabiligraducliub
apud militem 111133, duum et ipse 3333131 militibus eredit, uulnera dirigeburl. Et quum uariis trepidantium 13131113
imperiadueuminiueertoreliquerat. tionibus nriuti 33311333 propugnatoresque 1331333111.
XXXIV. b'illileorum Vitellianos tollebat, erebrls, ut iu desilire iu 33113 31133 Carmani, retentare puppes, 3333

ciuili bellu, translugils, et exploratores, eura diuersa dere loros, 331 eominus mergere, quae cuncu 13 onai!
.

 

