18111188, 111. rr. sn

qnes,ctdeld 8118818181 8888811188, son 811188 sont devoueesaux divinitis infernales. 1111·
t 11 pre'texta une partie de chasse, 81, s’d- 111 811 voyait sans cesse des emissalres de 118811,
mtdu rivage de lu mer, 11 s’enioupadans des qu'onaccusuitde 18811 88181 les prognes du mal.
18811 pagna 188 bords du Pyramo 8 toute Lxx. Tout cela ne donnait pas moins de co·
Les habitanls,svertis dc saiuite,uvaleut 1818 que d'alurmes dGermanicus : «Si l’on en
rlous 188 ponta, 8118118818 1181811 point venuit dessleger sa porte; s'il 181 181181188 1811
18188881818118188811811188811111188, expirer sous les 1881( de ses ennemis, que de·
88 oavalerie, qui 18 mit aux 1818. 88881181 1181181811 sa melheureuse 1811111181 que devien-
1188, un evocat, prepose 8188181118 18 8181881 ses eniants 88 1111188881 On trouvelt 18
88181, 181 passa son epte au travers du poison trop lent; on voulait 118181 sa mort; on
88811118 dans un mouvement de colere. On etalt impatient de Jouir 8881 88 18 province et
'ut 8881111881(8818888888118181118181188 des legions. Mais Germanicus n’dtuit point en-
ion, 81 (188888111188188118118181818818 core ossea 8118888888 pour que 1811811 de 1881
,1811 donne la mortd Vonon. 8111118 restat 8 scs 888888111811188111811881111881
lx. dependant Germanicus, dsou 181881 rompre‚ sans retour, avoc lui. On 8181188118-
pte‚ trouva tous les replementa qu’ll nvait 1818111881 que 18 181118 contenuit aussi l'ordre do
881188111188811881881811881181188881111818- sortir de 18 province. Pison 88 11818888 plns3 11
changes. Pourlors il eclamvlvemcnt contre mit 818 18118,,1818811888111 toutefois se naviga·
,qui s'envenge'a perdes mortifications non 1188, pour 1118 plus 8 portes de 18 Syrie ‚ en cas
81881188. Eridu Pison 1888181 88 quitter 18 que 18 111811 88 Germanicus lui eu ouvrit l'eu·
1181888 8881188118 pur 18 maledie de Ger· 1118.

1881811811 111 celuici retabli,etqu’on ac· LXXI. Germanicus 881 encore un rayon d'es·
lt 188 18181( pour aa convalesceuce, il 111 881811881188181888118188818881181811818111188
ompre l’appareil des sacrilicos, enlever les se lin prochaine3 11 rassemble ses 811118, 81 1881
188 88 pieddcs 881818, 81 repousscr perses adressecediseours: ι 8118818811118111181818118,
,8 18 populace, qui italienhabits de rete. -J'aurais 8 me plaindre 1881118888 dieux, dont
88181118 8 88188818,111818181·1’81181(1818 ι 18 rigueur m'enleverait sl jeune 811188 parents,
111 Germanicus venuit de rctomber. L’idee « 811181 88181118, 8188 patrie. Mais, vous 18 sa·
ison l'uvait cmpoisinne' redoublait 18 vio· « vez, 8881188118888118118188818811888881
8811181. En eilet on avait trouve sur la (11888118 mes jours3 recevesdonc, et gardeam
8111881888 111818 88 pelais,des lunienur ι188888188888188888818181888111181188811- ,
181188 humulus 8118811118 dissepulcres, des «teu 8111811 pere 81 81888 frere toules les umer-
88 8888188188 81 ademi 11181888, 18 nom de a tumes qui ont empoisonnd 11188 lours, tnus 188
anlcus grave sur des 1811181188 88 plomb, «pleges qui ont environne mes pas, toules les

1118111888, des caracteres magiques et uu· « horreurs 88 18 mort qui terminent les malheurs
uehantemenls, par lesquels on croit que les a de ma 118. Nl ceux que mes esperances, nl

itimis loeis,avia saltuum petiit3 mox, pernicitate 81881811888118888188888888181,81181818818188818188 .

damnem Pyramum 8811181811,88188 pontes secoloe durantes.

²¹, wdffl '085⁸ lugu neque '⁸d0ll01143ffllli Ροῑθηῑ- LXX· Et Germanico 11888 minus ira quam per metum
n ripa lluminis, 8 Vibio Frontone. praelecto equi· accepta: «sl mmmmm, ,jemndffldmbffimss sub
11181181 : mox llcmmius, evocatus, priori custodite oculis inimicorum 18181, quid delude miserrimae conjugi,
18881188, qnasi per iram padio euro transigit : unde 88188888888111181188188181811111881811888 veneticis :
ldes‚oonscs'entla sceleris, 81111818 ludicii, mortem festinare et urgere, ut provinciam, ut legiones 0010,
illitum· lrabeat sed non usque eodsleclum Germanicam, neque
1. aspernantem, AEgyplo 18188888, 8811818 qnae 1111811118 cedis apud interlectorem mansura. 1 (iornponlt
difflfflutfflbffllffioemv ⁸b⁰¹³¹³rlfi¹ 5¹¹ ⁰⁰¹¹¹f⁸li⁰¹¹¹ ‘litlohtquls amicitiam el renunciabal: addunt plerique
Wlffli- fflssi dnm 5¹¹ mmm fflfllssfflelioet ¹1oe iussum provincia 88888818. ileo Piso moratusultra , neree
888188 quae ab illo 18 cesarem 881888818111818 solvit; moderabaturque cursui, quo propius regredere·
1118 syria slatult3 mor, adversa (1818188181 181818- 181, 81 mors Germanioi syriam aperuisset.

11811188, ubi recreatum aceepit, votaque pro ineo- LXXI. (111881, paulisper sd spem (11881118, dein tesso
¹³⁰ ⁸⁰¹V⁰b⁸⁰¹¹¹fv ΜΝ hostias, ⁸³⁰¹iflffl¹0ffl 1111· ο011011, ubi linis aderat. assistentes amicos in lrunc rno
testam antiochiensium prenominatorum pro dum ¹alloquitur : (ι sl lato concederem, justus 1111111 dolor
,18111 Seleuciam digreditur, opperiens aegritudinem 1 ellam adversus deos esset, quod me 8818881188, liberis,
118818 Germanico acciderat. saevam viro morulam ι 1181118, 18118 insertam, 8188181818 exito raperent e
*⁸⁰⁸⁸ss 'Ml ⁸ Ρῑὸθῦθ milit 1ῑ “imbuunt 8 uerno, scelere Pisonis et Plancinae interceptus, (11118181
118118111188818118 humanorum oorporum reliquiae, 1 prm pampus ,mm relinquo· Memfi, pm, κ
8, 81 devotiones, et nomeu Germanici plumbeis 1 tratri quinus 888111118ιί188 dilaceratus, quibus insidiis
hseulptum, 8811118811 ciuem 88 18118 oblili, aliaque ι 8118881181188, miserrimam vllam peaalrna morte 1111111

18,(18181188111118111118811811118188811118111188811811ε «ι rim. Sl qnos spes mere, sl quos propinqum sangnis, ·

 

