nt TACITE.

111111111111111111 serait glorieuse apres lo eie len, qu’ils avaient m'ls aux alumenu, seruiit
tolre, et la servitude plus occublante apres une tous de bucher. ,
nouvelle diluite. xLl'll. Pour lors, enfin, 'libere iit part ιι

xlvi. son discours ne 111 m long, nl dun soon de ces evenemcnts, mnqnqant lu rtrolu
grand elici, car los legions s'urancaient en ba. aree lo soumission3 n’ujoutunt, n'omnt rien tls

tallle, et ce ruinas d'bnbitants sans discipline, 111111119111111111115110011111111110111·θρ1111111111
tuns la moindro connaissance de la guerre, de'jci dt ⁵⁰⁸ trentenaires, comme aussirl 1111111111 'de

nevoyuitplus,n’entendultplusrien. llesonebte, ⁸⁰³ l)¹0l‘¹¹¹ 1111111111· ¹3¹¹ m¹ffl⁰ 1111111111 11 11·
Silius, quoique des asperances si bien sondies 111111111111111111111111111111111111111111111111111111111111
rendissenttoute exhortationsuperllue,ne eessait purtim il attigua la diunitr‘r de l'empire, qul ne
de erier qu'il serait bonteux pour les euinqueurs pulmettuit point a ses custode quitter, pourquel·
de la Germanic do regnrdec des Gaulois comme quus troubles dans une ou deux eilles, lu caplutc
unennemi3 111111111111111111111 contreles d'od l'on surreillait tout l'Etut. ll ajouta qne,
Turonlens rebelles, bne seule division de cava· miinitnssni (111011 111111111111111 111111 1111111111·
lerie contre les Tre'rires, quelques hommes de deperi 11111111111,111111111111111111111 etlr
eene meme armpe contre pes sequanps3 que les reparer. Les senatoursdeeernbrent des voeuxpour
riobes et volrrplueun liduens etaient encore ⁸01¹ retolli, des 1111111801 autres 11θῦ1111115. Mt·
moins redoutublcs. a Romains, rous avez 1111111 bellu, 10111111 seul 1910111111 sur ¹⁸⁸ 8111181111
a dit-113 songez 1 poursuivre, s [1111111111ῑὴ- proposition absurdequeTtberer-cntrat ‹letucm
lbveb ce discours. Lu euvalerie enveloppe les panleduns liome arec l'ovotion. blais celui-eibori-
danes, l’inlanterle otiaque le irent de l’enneml. vit qu'oyant subjuget· dans sa jeunesse 1111111
Les alles ne ilrent aucune resistance3 on sut un nations belliqueuses, obtenu ou me'prisb tant de
peu 1111111 por les cruppellnires, dont l'armure 1111111111,1111111111111111111111111111111111
1111111111 jorelot et d lepte, mais les soldats, gleire pour arabitionner, cison ige, cette 111111
saloissam des eognees et des baciles, entoncent recompenso d’un voyage aux 1111111111

ecs murallles defer, fendent le corps uvec l‘ar- XLVlll. Α peu pr'es duns le meme tcmps,ii
mure 3 d'uutres, avec des loviers et des lourebes, demanda uu senat, pour Sulpicius Quirinus, qui
culbutent ees messes lourdes ct immobiles, qui, venuit de mourir, des 111111111111 publiques. Qui·
une sors renversc‘es, restaient comme mortes, rlnusn’oppartenuitriullementbl'unelenue[anille
11111111τοί11111111111111111111111 poursereleier. patrielenne des Sulpicius, il eluit originuiredelt
Sacrovir, arec ses plus ssdeles amis, se saura 111111111111111111111111111111111111111111111·
d’oborddllutun,etdelb,croignantd'dlrelivrd, tuires, quelques commissions ou il mentm du
(111111111111111(1111111111 volsinc. 11 s’y poi- 4 zelo, lui valerent le consulut sous Augurste. lie
gnardu lui-meme3 les autres seuere-tuerent : le ι puis‚ayaniemportd les forteresses des Homonadcs

glorias, qureqne nonnanis aduersa intulissent; 11111111,- nocituris ictibus occidere : incenso super villo omnes crema
1111 victoribus libertam 1111111 intolerantior servitus ite· Vil-
nnn victis. xtuli. ’1111 demum Tiberius ortum pabulumque 1111-

sevi. lton diu ira-c, nec aprrd lutus: etenim pnopin· 1111111111 1111111 ² 111111 1111111111 11111 1111111111 ,11111
quobut legionum ac·ies; inconditique cc 11111111· nescii op 111 ‘¹ 111 11 1111111 11111111» 11 1111111111 11111111111111 ¹·
‚pilioni neque oeulis neque 1111111 sctis competebant. 11111 1111111 111111, 111111 1111 111 111111 ,1111111111 ¹¹ 11
t'orrtra silius, etsl presumpta spes bortnndi 1111111111· 111111 11111111 1111111111 ,11181111111111 1111111111 11111·
morat, elamiurbat 111111, ιι 111111111111 ipsis, quod Ger· 1111ἱ 1111111 1110111111 1111111111111111118111111ι {flente titii&¹
munierum ricbrres adversum Gallos, tanquam in lio 111111110111111111111,11111111 omnm 11111111 z 11111,
stem, duroerentur. 1111 nuper culrorsrebellem Turonium, (111111 11011 1111111 1111111111 1111111111 111 diffluit& W¹
una alu Trevernm, paucae liujus ipsius exercitus lnrmce 11111191111111111· 111111111111111111 ¹⁰¹¹ 11111 11111111 11111
polleas-cre 5111111111 : quanto peronia dites et volu· 111111111111111111111111111111111 11111111· 5011110111111300111111111

ptatilrus opulentos, 11111 nimqisirnbclles¹ [1111111111- 11111111111111111111 111111111111111111111111101111111111
cite et seruientibus consulite. υ ingens ad ea clanror : et ss¹¹⁵⁵¹¹⁸v 11111111 11 11111 1 1111111111 11111111 1111111111

111111111ιά11 eques, frontemque pedites inuasere; nce 111111111111111111111111111111111111111111111111
1111111111 apud lutera. Paullum morae attulere serrati, 111111 11111111111111101111011111111111111111
restantibus laminis adversum pila et gladios : sed miles, ¹¹¹¹¹¹⁸² 111 11111111, 11, 1111111 111 1111111 1111111111
11111111111111111111111111,1111 murum perrumperet, 1111 111111111111111111111111111 111111 11111111
caedero coquina 11 corpora ε quidum trudibus 1111 iureis· 1111111· 1

beroem molemprostemere; iacentesque, nullo cd resur· llLt'lll. sub idem tempus, ut mors sulpicii Quirini
1111111111 nlsu, quasi encninres linquebantur. Sacrovir publicis exsequiis frequentaretur, petivitu senatu. b'ibil
111111 Augustodunum, dein, metu deditionis, in villam eductorem et patriciam Sulpiciorum familiam 01111111
propinquam cnm bdisslmis pergit. lllic sua 111111 , reliqui pertinuit, ortus apudmunieipium bouarium 111111ηῂ11

 

