43⁸ TAGITE.

honorent le plus3 1 certulns J'ours, ils 1111111 ln- 111 mooenpogncut et 111 regardent 11111111 alt
nocent dc lui immoler des uictimas humalnes. mlr. ll n’yapusd'ausplee 111111 decianam-u.

Des ollmndes 1111111111 upuisent llercule et lemeut pour le pcuple, mals pour 111 panda

11111.11111111118111111111111111111011111 111 prebes, 11111111 ee regordant affl„
111 11 cause et l'origiue de ce culte itrengerl je comme les ministres 111 (1111111, et lachem

n‘ai pu eu rien saveir, 11 ce n'est quc l'image comme cachant leura 1111611111 111 amsi ι
meme 11 11 deesse, figuris par un 11111111, autre 11111111 11 prendre 111 ausplera, qur 1,
semble annonccr une religion opportte pur mer. semiprevetrlerenementdnuslee guerrutnpa
Du reste, ne polnt tenir 111 11111( 1111111111 entre 111111; 1111111111 1111111 contre uu goaris
(111 murs, et ne leur preter aucun des trails 11 1111111 dans leur rratloa un captis do la mla
l'homme, leur paruit plus conformer 1111111111 aree laquelle 1111111111 guerra, prta rl’m.
de 11111111 11111111. 111111 111 bois et des 111111 altro queleonque, et tous deux chacun rm
1111111111, 11 11111111111111111111111111111111 11111111 son paya3 11 11111111 (11 11111 ud
ee 11111111111111111111111111111111 que pur l’autre 111 11111111 1111111111 pronastro.
les yeux du respect. 111. Les 111111 deliberent 111111 1111111111
x. 111111111111111111111111111111111,11111 tall; la nation tout 11111111 111· 111 altahe n
peuple u'y aplus de 111. Leur manl'ere de eonsul- Jemes, 'toutefois 0011oe mamm (pom 1, affl
111 11 sort cst 1111 slmplc. Une bruncho d’arbre appartient au peuple sont ‹l’abotd dirarum·
11111111 est coupeo en morceaux3 ecs monceaux les chela 111 semblent, d moins d’enrptar
1111111111 111111111 signes sont jeliu, peremere ments 1111111111 11111111, a certatus joram
11 1111111111,111111111111111111111ς 1111111111 1111111111111111111 plcln de la 111111,1111111
preire dc 11 pcuplade, 111 s'ugll d'allaircs publi· qul leur semblent dc l’augura 11 meilleur per
ques, ou lc pere 11 11111111, 11 11111111 pulveres, 1111111111 11111111. 111111 comptent polntoom
1111111111111111111111111111111 1111, 111111111 1111 perlem, mols par nulls3 111 dotent tel
1111 chaque moreeuu, 11, d'apriu la 1111111 qu'on nult 11111111111111111, toute mignatlomlan
proicite, eu 1111111111111111111111.1111111111· semble 1111111111 jour. Un (111 viora de bl
favorable‚ toute consultatlon doit 111111 11 jour berte, e'est qu'ils n’arrlrcnt pos tous ω
durant surl'ullulre3est·cllepropiee,il luuteneore 111 1111111111 gens oherssant 11 un ordrc3 del
prendre lu 111 111 11111111. Cur ils contraissent une perte 111111 ou trois joura par leurlutfl
111111111111111111111111111111111111111111111. 11111111101111 111 se croicnt en 11111111
1111111111111111111111111111,1’1111111111 slc‘gent 1111111111. 111 premes, qul 11111111
descheraundespresagesetdrsauertissements. 111 drottdeeoercirron,commendentlesileneehtutl
111 1111111111111111111111111111,11111(11111111 11111, ou 1111111,111111 111 alge, 11 1111111111
11111111 ces 11111111 1111111111, de blancs ‚ qu‘au· gleiremilitaire, son 1111111111, se snit 1111111111
eun travail humeln n'a louehc‘s. hitelisa un char plus pur le pouvoir dela persuasion 1111111111
sacre, 11111111, ou 11111, ou 1111111 11 111111, du commendement. Si l'opinion leur diplalt, ils

1111 1111111111 111111 hestiis litare lus habent. llerculem pressos 1111111111 sacerdosocrex velpriueeps 1111111111
1111111111 concessis 1111111111Ι 11111111 pars suevorum mitantur, hinnitusque ac 1111111111 observant heraliae
11 isidi saeriliral. 111111 (111111111111111111111 serre, pa· spicio major tides, non solum apud plebem ‚ aad 1111111
11111111111111 : 1111111111 siguuuripsum‚ in 11111111 liburnae 11111, apud sacerdotes : 11111111 ministros deorum, 1111
1111111111, docel 1111111111 religionem. Celerum nce cohi· (11111111 putant. 111 111111 observatio suspicionum
111111111111111111111, nequem 11111111111111111 orisspeelem gratiore bellorum eventus explorant. Ejus 111111, (ιι
1111111111,111111111111111111111111111111111·111111;11111 1111 bellum 111, captivum 11111111 mede interceptu.
rie 1111111111111111111,1111111111 11111111111111Ι appellunt 111111 ele-rto popularium 1111111111, patriis quemmreatir
secretum 111111, 11111111 reuerentia 1111111. 1111111111 z uictoria hujus vel illius pro praejodlriorro‘
x. 1111111111111111111,11111111111111111, observant. Sor· pilur.
1111111 consuetude simplex : 1111111,1111111111111111 deei- xl. Ile minoribus rebus principes eonsrrltant, (111111
11111,1111111111111111111111,111111, 11111111111111111111111 1111111111111; 111 amen 11 ea 11111111, quorum 11111111
cretos, 11111111111111 vestem temere 11,- thrluitosprrrgunt: hem arbitrium est, apud principes pertractentur. Coruo·-
1111( 11 publice 1111111111, sacerdos ciuitatis, sin priuatim nisi quid iortrrituru cl subitum inciderit, certis 11111111,
ipse paterfamiliae, pecunius dees (1111111111 suspiciens, quum autlnelroatur lunaaut impletur: nam agendis rehu
11111111111111111,1111111111111111111 impressamantenotam hoc auspicatissimum initium credunt. 1111 dierum 11111
interpretatur. 81111111111111111,1111111 eadem 11 1111111111111 11111, ut 111, 111 1111111111 computant. Sic 11111ῑί11111. sit
diem ω111111111;1111 permissum,nrrsplriorurn 1111111111 1111111111 : 111 ducere 111111 videtur. lllud 11 liberter
11111111.111111111111111111111111111111111111,1111111111111· 11111111, quieti, nonerunt, 1111 111 jussi ‚ conveniunt. 11
11111111111111111111. 11111111111111111111111111111111111111· et 1111111 tertius 1111 (1111111111 1111111111 nhsunutu
ragin ae mouilus experiri ;111111111111111111,1111111111111111- ut turba placuit, 1111111111 anuali. Silentium per 11111·
1111Ι ne luris 11111111 el rrullo 1111111111(11·1·11(11111(·11; quos doles, quilnrs tutu 11 coemendi jus cst, 1111111111. 1111

 

