10 Tacite

etsel’allaitenloncerdans 18 poitrine, si ceux ver. 11818 18 vingt 81 8811188 81 18 8181811818
(181 l’entouraient n’eussent saisi 88 18818 avec legions voulurent etse 181188 sur l’beure, et 11

18188. 11818, 1188118 boul du camp, un groupe 181181 (188 Germanicus 1181811 18 8881881818
de seditieux lui 8118 : Froppe. Quelques·uns arnis et 18 818888 pourloe solder. (188188 murm
181188, 88 (18’88 818118111 peine, s'approchent (18881811118188 1111188818 vingueme 8118188-
18 181 188118 181 1111181; 81 88 881181, nomme miere le'gions, troupe 1811818, (181 portali, ιι
Calusidius, 181 11188818 son 1118, ajoutant qu'elle milien des enseignoe 81 des aiglcs mutatura, 18
11811 mieux 8111118. Cette 81188111 les 1118118, 118118(18·81181888111811881811888 gendari.
tout lurieuxqu'ilsetaient3 ilsesstun mouvement Germanicus se rendit 1181811818 1881111118,
1881 les 8181818 Germanicus prosilirent pour pour recevoir son serment. Le seconde, 18 1181-
188118188118888818818. 811188 etlaseizieme legions le preterentsambo-
1 XXXVI. 11 88 tint conseil; 18 mul dtuli pres- 18888118 quatorzieme 118118 quelque temps. 08
sant. Les 8111118811 11118181881 888 1118181188 1881 8888118, sans (18’118181818881888881,8118
18818111181 dans 1881 18111 1811818 18 baut gratilleation 81 des congris.
Rbin :ils projetaient (18 saccager 18 11118 des XXXlllll. ll y eut un commencement de sd·
Ubiens3de 11, ces tlots de brigands devaient se 1111888188186188188881118818111181188 des
(1118118118881881188188.18818818181118181· legions rebelles e'taient en garnlson. 18 pretet
mes, l’ennemi, instruit de nos discordes, mena- de camp, Mennius, 18 reprime, pour 18 moruerrt,
8811 (1888 invasion, si l'on abandonnnit 18 rive. par 18 supplice de deux 8811818188188881111188
1188 88118 8111, 88 8118881 les auxiliaires 81 les exemplo, plus (188 18 1881811 18 sa 11888, l'y
811118 888118 les legions rebelles, 88 ullumait 18 8818118811.1.’8181888881181,ν1888188881,118’881811
guerre civile. La rigneur 11811 dengereuse, 18888· 81 se 888181 81818, se voyant 118881811, 11 eho»
descendente honteuse : qu’on 88881111, 88 qu’on che son 88181 dans l’audace. ι Ge n'r'ctait psa 181
1818811 1881, l'empire 11811 compromis. anun, ‚qn’ils attaquaient, c‘etait Germanicus leur gt·
apres 81811 balance tontes les 1818888, 88 1111 18 Ι ι 81181, 111811Τί1118188188181881.Ι811811(1881
1811118 supposer une 181118 18 Τί1)118,· laquelle 1 ceux qui luire'sistent, ilsaisitl'e'tendnrd,tltonrne
accordait oux soldats le 888111 absolu apres vingt , vers le sseuve, et, menacant de traiter comme
uns, 18 veteranae 81118 seize, en restant sous 18 1118811881 quicouque abandonnerait 18 118818, 11
1181888, cremptsdetout 88118 service que 18 les 1818188 118818 quartiers d’hiver, 18 1118118
repousscr l’ennemi30nacquittait, en 18 doublant, dans le coeur, 18818 n’ayant rien 881881181188118
le legs d’duguste qu'ils avaient 11818181. XXXIX. Cependant les 1118118 18 818811188-
XXXV11.Le 881181 s’aperput 18 l'artillce, 81 111881 Germanicus de‘jd revenu 1 188181 (188
18818818 11118 satisfuit sur-le·champ. Les tri· Ubiens.1)eux legions, la premiere 81 18 ving-
188888111118811111111811888881181881 les ³ 111188,11181881 88 quartiers d’biver, avec les
gratificatione, on les remettait 88 (18811181 d'hi· 1 88118181(18188188811118881181 18 veteranae.

dextram vi attinuissent : extrema et conglobata inter se ‘ vicesimanique donec, iisdem io aestivis, contracta er rls·
pars concionis, ac, rix credibile dictu, quidam singuli tico amicorum ipsiusque caesaris pecunia persolveretur.
propius incedentes, leriret hortabantur; 81 miles, nomine [bimam oc vicesimam legiones (1881188 legatus in civitatem
Calusidius, strictum obtulit gladium, addito, 8881181888 Ubiorum reduxit, turpi agmine, quum 11881 de imperatore
esse. Saevum id, malique moris etiam iurantibus visum3 rapti int'er signa interque aquilas veherentur. (1818881818,
ac spatium 1811 (188 coessr ab amicis iu tabernaculum superiorem ad exercitum prolectus‚secundam ettertlsm·
18188181, decinam et sextamdecimam legiones, nibil mactatas,

xxxvl. consultatum ibi de remedio; etenim nunciaba- 8881888818 attigit Quartodecumani paullum dubitaverant:
rur a parari legatos qui superiorem exercitum ad causam 1888111881 missio, quamvis non flagitantibus, obtata est.
eamdem naberentzdcsttnatum excidio Ubiorum oppidum XXXVlll. At in (1188818 coeptavere seditionem prassi-
imbutasque praeda manns, in direptionem Galliarum eru· dium agitamm vexillarii discordium legionum, et prs>
118188. s Augebat metum gnarus romanae seditionis, et, sentiduorum militum supplicio paullum repressi sunt. 188·
81 omitteretur ripa, invasurus bostis : ac si 8811118 81 so· serat id 11888188, castrorum praelectus, bono magisexeut·
811 adversum abscedentes legiones armarentur,civile bel· plo, quam concesso jure : deinde, intumescente motu,
lum suscipi: periculosa severitas, flagitiosa largitio; seu prologus repertusque, postquam intuite latebrse, presi·
nibil militi, seu omnia concederentur, in ancipiti respo· dium ab audacia mutuatur :a 1188 preelectum ab iis, sed
blica. igitur, volutatis inter se rationibus, placitum ut Germanicum ducem, sed Tiberium imperatorem, vio·
epistolae uomlne principis scriberentur: «missionem dari vi· lari : n simul exterritis qui obstiterant raptum vexillum
cana stipendia meritis, exauctorari qui senadern iecissent, ad ripam vertit, et, si quis agmine deoessisset pro deser·
aeretioeri subvexillo,ceteroruvnlrnmuues, nisi propulsandi tore 1818 8188111888, reduxit iu hiberna turbidos, ct 811111
11881181 legata quae petiverant exsolvi, duplicarique. v 88888.

1111111111. Sensit miles in tempus conficta, 8181181188 XXXIX. luterea,legatiabsenatu regressum jam apud
1181118111 ; missio per tribunos 8818181811 largitio 1111818- aram Ubiorum Gennanicum adeunt. 11881 ibi legiones,
batur in hiberna cujusque. lionabscessere quintaniunaet· prima 81188 vicesima, veteranique nuper mlssl, 881

 

