Ι00 ΤΑΟΙΤΕ.

00010000000001330000300100101001010101110, 0 ιο0 visoge. Les Germainsn'nvnient ni 00300001

00100010011030001000301103101000100031010 ιο0100330; 10003 boucliers 010100 (0010100101
puin 1 30 0001000000 01 1 30 gloire. 11003 oe mo· Ι ι neritus de cuir, ni gomis de 1000 00 n’etnit
ment, un des ennemis, qui 301011 00100 lungun, ι qu’un tissu d'osier, dc 11110003 pisncbee degni·

poneseson 010001 Jnsqu'eur retrunehements‚ et
promet, 1110010 00111, 00 nom d’Arminiue‚ pour
¹ 00100000010300100011, 000 1010100, 103 terres,

01000130310000300100000010011001010000000.
Cetie insuite enilomme 10 301101 ds 001100 z Quo
ι 10 jour vienne, qu’on donne 10 10101110, 01113
ι prendmnt 103 terres des Gennains, 01 113 em-
« meneront leurs 10100003. 113 acceptent i'ougure:
ι 001, 103 1010100301 l'nrgent de l'ennemi leur sont
ι destines. »Environ 1101001310000 001110103100-
100030100001 pour insulter 10 comp ; 01013, 100ος
0001 103 0011330103 1001003 10 3011013 01 toue les
postes bien gurdis, iisse 0011010001 3003 avoir

101100 00 seul 10011.
XIV. Cette nuit, Germanicus eui un 300ςο 0111

101000300ηο 10 joie. li 30 ligore qu’ii sncriiinit,
. et que, lc song 100010111003 ayunt reinilli eur 30
0010, 11 en 00011 1000 000 plus belle des moins de
300 010010 1001010. 100000ος0 000 00 presoge,
0000 lequel s'uccordoient 103 auspices, il convo-
quoles soldots3 il leur represents tout 00 000 so
prudencs leur 0 0100000 pour 10300003 10 11110-
101110 : ι 100010100300101001 pas 10 3001 terroin
ι 0000000110 00 301100 romain, 103 1013 1000 of-
ιι 1001001001001 d’ovnntegee, e'ile voulsient 000
ι300010 : 103 10010000, 0000 10003 enormes
ι boueliere et leurs longuee 100003, 00 pouvnient,
ιι 00 milieu 103 100003 1001103 01103 rejetons 001
ι 0000001001 10 terre, agir 00331 librement 000
ι103 Romaim nvec leur pilum, leur 0000, 01
«103 00000003 serrone contre leur corpe. 113 0’0-

ι 3003 por quelques 00010003 :le premiere ligne,
ι 00 pius, 00011000 sorte (10 100003, 011000010, '
«10001113 10013, 00 103 pieus durcie 00 len
ι Tous ces corps, eiiroynnts 1 10 000, 00001001
ι qu'unevigueurmomentunee, 0013’000000100011
ιι vi 10 premiere blessure ι 01003, 3003 0001010 10
ιι 1031000000, 3003 00001 pour leurs 01013, on
ι 103 voyait plier, 1010, 011331 11101103 (1003 10 die·
ι grece, qu’e'trongers, 01003 10300003, su droit
ιι 11010, 00 droit bumsin. Si l'ennui de 10100001
ι (103 leugues 10000103 10130111031000001( 11010310
«10 110 1010013 10000011, ile 10 trouveroient 1003
ι 00 combut. L’Elbe 0101110110 plus pree 000 le
ι 111110,01, 00 1011, plus 10 guerre, si touteioie,
ι lorsqu'il 0100011011 (1003 003 memes 0001000001
ι 103 10000310300 pere etdeson oncle, 113 0011101001
ι1’0 rendre vuinqueur comme eux. ι Le epldet
repondit 00 (11300003 10 300 general per 10 plne
vive ulle'gressc, et l'on (10000 10 signal du 0010
bnt.

XV. De 1000 0110, Arminius 01103 autres enee
des 10010003 n’omettnient rien pour anim 0110
000 sotroupe : «Cette 001000 00100100 n’erett 000
ι 103 iuyurds 100011010 10000001, pour e'e·
ι porgner 000 guerre, avaient 00000001 10 et·
ι 1111000001 , 0000001300 00011010 1103300001οο
ι 100303, 00 partie 101303 par les 11013 01 per ie
ι temperes, 0000100110 nouveou, 3003 10 moin·
ι (100 espuir 10 300003, 30110000100 000010110-
ιο1000110, 1 10311001( irrites. 11300010010013
ι 000 110110 01 10 00010 10100ου00 10 1000000000

ι 001001 001 multiplier 10003 eonpsen poiutunt ι 0011001 1000 0011000, 1000000000, 01, d 1000

plurimi potientium, mmiiutem; per 30010, per 1000300111-
100100100001, 10011103 ierrent; reddendamque graiium in
acic intersertum simul persidos 01 ruptores pacis ultioni 01
glorier 1000100103. 10100 quse, unus 1103110101, 1011010 lin·
gum sciens, 0010 0100110101 equo, voec magno, conjuges,
01 egros, 01 stipendii 101103, (10000 bellaretur, eustenius
00010003, 31 0013 transfugisset, Arminii nornine pollicetur.
inconditos contumelia legionum 1000 : ι Veniret dies,
ιι 1000100 pugnem sumpturum militem Germanorum egros,
' ι uenturum coniuges ε noeipere omen, et matrimonio oc
ι pectentes bostium praedre destinare. »100110 ierme vigilis,
resultatum 0310031013,3100 000100101011, postquem cre·
11003 pro munimentis 00100103, 01 nihil remissum sensere.

11111. 1101( eedem 101000 Germanico quietem tulit, vi·
111000 30 operetom, 01, sanguine 30000 respersa praetexto,
pulchriorem 011001 menibus eviae Auguste aceepisse. Au-
0103 omine, addicentibus suspiriis, voest concionem, et
0000 sepientis praeviea apteque imminenti pugnae 11330111.
ιι lion compos modo militi 0001000 01 prelium bonos, sed,
ιι 3100110 01311, 31100301 sellus. liecenim immense ber·
ι 10000001 300100οο0003 baeles, 10100 truncos arbomm,
ι 01 011010 humo virgulis, perinde 1101001 00010 pila, et
ι vedios, 01 horrentia corpori tegmine. 1100000001 10103,

ι 000 mucronibus 0010000001 : non incimmemmaum
ιι 00101οη 00 3011100011001 terro, nervove 1100001ος 001
ιι 0101100011011103, sed tenues 1000103 colore 1010130 Pri·
ι mem utcumque eciem 10031010ος ceteris, 0000310 ert
ιι 100010 tels. ,1000 eorpus, nt visu torvum, 01 ed bueo
ιι impetum validum, 310 nullo vulnerum polientis :eine
ιι pudore ilogitii, sine 0000100010 , abire, lugere, 0001100
ιι adversis, inter secundo, non divini, 0001001001 10110
ιι memores· Si, trodio riorum 00 meris, linem 0001001,
ιι 100 acic parari ε propiorem jom Albim 0000111100οω
ιι 00000101101001100,10010 30, putris patruique vestigio
ιι prementem iisdem 10 100013, 01010οο10 sisterent. ι 000·
tionem ducis secutus miiitum 00100 : signumque pigne
dutum.

111. Neo Arminius, 001 001001 Germenormn 00000000
omittebant suos quisque testari ε ι lios cese 1101001003 Ye-
ιι 01001 0110101103 fugacissimos, 001, 00 bellurn tolerent,
«seditionem induerint : 00001110 pere 000310 mineum
ιι tergum, pars 1100111103 01 procellis 1100103 mine, uenere
ιι rursum hostibus, 01000313 diis, objicient, 00110 boni
ιι spe. (11033010 quippe et evin 000001 quesite, no 0013
ιι venientibus occurreret, nc pnlsoe premeret r 301. nbi
ι miscuerint menos, inane 010113 ventorum murm

 

