ne

811 8088118111, 11 regan-de 1188810818 sa largeur la
Phenicie 8118 mer, ainsi qu’au nord un 8818 118
18 Syrie. Les hommes y sont 88188 81101188188,
188 818188 18188, 18 801 1811118. 118 081 108188 808
productione en abondance ‚ 81, 118 8188 , 18 1188818
81 188 1181188. Les (18111818 8081 118 beaux et de
grands arbres t le baumler est petit. A mesure
qu'on voit ses rameaux se gonfler paria seve, on
y fait une incision avec un fragment de pierre ou
une coquille, car ils redoutent le fer : le suc qui en
11880818 881 d’usage en 8181188188. La principale
montagne 118 pays 881 18 Liban: chose 810888818

11888 88 8111881 88881 11181881, 8118 garde 8088· =

tamment des nelges 88818888. (1’881 la que 181081-
11818 prend sa source 81 88 11081111. Ge sseuve 118
se rend point 8 18 8181; 11 11818188 dans toute

il 881 recu dans un 1101818188 ou il 88 88111. Ce
dernier lac, d'un circuit immense, ressemble 8
888 mei-3 mais ses caux 081 encore plus 81881818
gout. L’odeur qu’il exhalo 881 pestilensielle3 il
n’est jamais agite par les vents3 11 88 soum-e
11888 888 eaux, ni poissons, 81 aucun oiseau
aquatique. On ne 8811 888 1108 meme si c’est de
l’eau: cequ’on yjette y est porte comme sur 811
corps solide3 8888 881011 nagor, on s’y 80811881
8188 18 meme 18811118. 1)8118 88 certain temps de
1’8111188 , 11 rejette du bitume. La 1118111818 de 18
1888811111 8 818, 80181118 188 881188 8118 , 1811111888
881 1’81188118888. C'est une liqueur naturellement

noire qul surnage , 81 qu’on 88818811 88 y versant ⁴

du vinalgre. On la prend 81018 8188 18 18818,
81 on 18 1118 88 11881 118 11818811, 11ὀι“1, 8888

1’81118 118 personne , elle 80818 88 fond toute seule , ¹

et 18188111 18 1181888, jusqu'a ce qu'on 88 80888 18
111, 88 qu‘on 118 saurait faire ni avec l’airain ni
avec 18 181. 08 y parvient avec du sang et des
1818818818 emprcints du ssux menstruel des fem-

imbres , uber solum. Exuberant fruges nostrum ad morem,
praeterque eas balsamum et palmae. palmetis proceritas et
decor. Balsamum modica arbor3 ut quisque ramus intu-
muit , si vim ferri adhibeas, pavent venoe3 fragmine lapidis
aut testa aperiuntur: 11811101 in usu medentium est. Prae·
cipuum montium Libanum erigit, mirum dictu, tantos
inter ardores opacum fidumque nivibus. Idem amnem Jor-
danem alit funditque. Nec Jordanes pelago accipitur; sed
unum atque alterum lacum integer perfluit, tertio retinc-
tur. Lacus immenso ambitu , specie maris, sapore corru-
ptior, gravitate odoris accolis pestifer, neque vento impel-
litur, neque pisces aut suetas aquis volucres patitur. 18881181
undae superjacta, ut solido, serunt ; periti imperitique 11811111
perinde attolluntur. Certo anni bitumen egerit; cujus le-
gendi 11811111, ut certas artes, experientia docuit. Ater suapte
natura liquor, 81 sparso aceto 8118818188, innatat τ 111188
manu captum, quibus ea cura, in summa navis trallunt.
inde, 8111111 juvante, influit oneratque, donec abscindas3
nec abscindere mre ferrove possis : sugit cruorem vestem-
que infectam sanguine quo semina: per meuses exsolvun-
1111 : sic vett-ros auctores. Sed gnari locorum tradunt un·

TAcrr Ε.

ἵ ceux qui ont 818 881188 lieux assurent que

l

mes. Vella ce qu'ont 88111 1’88 ancien annu-5-

flots chassent 18 bitume en grando mnes , qve)

118188 avec la main 1818 18 rivage ‚ 118-18 ω

1181818118 811’8ι·118811111 solellnetudmpffl’
818 8881181; 81 81018, avec 1188 naemei»
coins,ou 18 fendcommele bolsoulapitrre. .ε

Vll. Non 1018 11818 8081 des 81811188 , qu'onfi 1

¹ avoir 818 18111188 autrefois ‚ etcouvertesde σὺ

111188, qui ont 818 consumens par le mnam-n
On cite en 818818 quelques mines, et b laun
elle-meme , qui semble porter l’emprelnte dnhn'
et qui a perdu sa force gener-attice. u: Μ

1088188 vegetaux, venus &eux-memes, aaut·
par la main de l’homme, y avertent 1111 118-1ιὴ

1881 longueur un premier lac et un second , d’ou 3 ⁰¹¹ θη neum ⁰¹¹⁹ ⁸3¹⁸ Famem ω W

818111 developpement 0111188118 , 118 118 donn

que 1188 grains 80118 81 111188, qut s’evanmmn
en poussiere. Pour 1801, tout 88 8880111881ῃῗη
8 88 existet autrefois 1188 villoecelebres 1811118521

11181888 881 18 188 118 8181 , je suis 8081818811 φ’πι
suffit desexhalatsons du lac pour vicierle 8111 ,ω

tagion de 1’811 81 118 18 18118. 11 y a une auctib*

viere, 18 Β81118, qui 1818118 dans la mer dnh-*¹
dee .- 8’881 8 son embouchure qu'on mman- 1

quantite cessables qui , 818188 au nitre etn- ¹

¹ au‘ feu , donnent 18 verre. Ce rivage a tit-p

d’etendue, et on le 1081118 sans l'epuiser.

VIII. Les Jutfs, en grande partie, south·
perses dans des bourgades ς 118 ont aussi des ville· ,
La capitale 881 Jerusalem, dont 18 temple ut '
d'une 118118888 immense. 11 y a une premieoen- Ῐ
881818 118 10111118811088 pour la ville, une 88111 1

8081 18 881818 , 81888 88118 encore plus inter-iem
pour le temple. Les Jutrs seuls avaient 88111 ÷

dantes bitumine moles pelli, manuque trahi ad Eunu
mox , 8111188018 terrae, 11 80118, inaruerint , εοαυίὴαω-
neisque ‚ ut trabes aut saxa discindi.

vll. Haud procul inde campi, quos serunt, ol'nffl
magnisque urbibus habitatos , fulminum iaetu arsisse: a
manere vestigia3 terramque ipwn , 888818 territum, 1’-
frugiferam perdidisse. Nam cuncta sponte 8111188111 -ι
8818, 8118 herba tenus aut 111118, seu solitam in 8881181
adolevere, atra et inania velut in cinerem vanescunt. Eo
sicut inclytas quondam urbes igne 81818811 amasse 1118881
serim, ita halitu lacus inlici ternam , eorrumpi superfuso
spiritum, eoque fietus segetum et autumni putres-mn·
18111, 8010 coeloque juxta gravi. 'Et Belus arnnis judaie
mari illabitur-3 circa cujus os collectae arenae, 818-’111
nitro, in vitrum excoquuntur :modicum id littus, el εβ-
rentibus inexhaustum.

Vlll. Magna pars Judoeae vicis dispergit-in 1181188111
oppida. Hierosolyma genti caput. 11118 immensa! opulenti!
templuim et primis munimentis urbs, dein regi„ tempu
inumis clausum : ad sores tanturn Judaeo aditus: limine.
preter sacerdotes, arcebantur. Dum Assya-ios peries 111·

