101 alona. ·

100101 1110111. cecilius, 1000011111111111111 bauuurpournepolntclioquerdesoreillessuprrbee
perplexite's, 011101111111111111001 l'aeeusation Ι 11 11111111 blesser. Tibere 1100111 ces 011111 m
et la mort 1111111001011101111011,1111111 111- “ bout de buit ans3 ll rempllssalt l’lntervulls pur
breger ses jours. Sa iin n’abattit point le courage ' des dclits semblables, dimit-il, quoique, mulget
de l'aecuse3 setoumant 1111101 ills, 1111100111 Ι la tortore,l’obstination doeesclaveseu supprimit
ses chalnes, ll invoquait les dieux vengeurs, et lev preuves.
lesconluraitdeluirendresonexil,oi1,dumoins, XXX. Lorsqu’on 11111011 voix, Ubere, pa·
1110111 111111 point souille'e par de 111111 lror- raissant vouloir calmer 11 111111111011111111 1101·
1111110 11 attendait de leur justice le chdtiment teurs, s’opposadceque Vibius 1111 panidemort.
d'un llis barbare, il protestait que Cicilius avait Gallus voulait 10οὀ1 1101111111 (101111 las iles de
pris faussement l'alarme, et qu’il mourait inno· Donusa ou de Gyara. Tibdre rojeta encore eet
cent, qu'on 10 1111111 11 011011, 11 l'on produi· avis, disant 1001 11111101 1111 manqualeut d’un,
1111111 autres complices, car, apparemment, lui, et, qu'avee la vie, il tallait eu 1111111111 111 011-
Vibius, n’auralt point, avec 00 1101 11010011, micres neeessittis3 Vibius iot reuvoyd daml'lle
1111111 11 01101111 du prinec et le bouleversemcnt d'Xmorgos. (1001111 cecilius s'tutt tare' int-mene,
de l'empire. on proposa d’abolir les recompenses des 11111-
ΧΧΙΧ. mors l'accusateur 1010111 Lentulus et teurs, dansle 111011 0011011011, accuse de ldie·
Tuberon : e'e'taient les premiere de Rome, les majestis, s’dterait la 111 11101 11 jugement. Get
amis intimes de Cesar, qui 0100111 une confusion avis alluit passer 1101 Τ10111, 1001, 000111 111
extreme. Lentulus 11111 11111111 111 vieillesse, 0111111111,111101110010011111011011111111111111
Το1111011110111101111, et tous deux on leur re· aecusateurs3ilseplaignit avec 1101111 1011ὀο per-
proebait d'av'oir voulu soulever i’ennemi et 1100- doit la republique, 10οὀ1 aneantlssait les 10111
bier la republique. lls iurent dechorgis sur-le· 1011011101111111111111011110111111110101111ωο
champ. 0n 0111111 1001111011 111 11111111 du pire: 1011111101.Αἰο11111111111111,11011001116610010
1110111111οο 101 (111110111111 l‘accusateur3 tour·· la ruine publique, et que les peines meme n'out
mente de son crime, eiiruye du cri public qui 11 jamule pu 11111011, excites par les recompenses,
1111010111 du cochet, de lu roche Tarpeicnne, et pullularent de toutes parts.
meme du supplice des parricides, il s’eninit 11 XXXl. Au milieu de 111011 slaffllgeanteset
llavcnne. Tibereia 10101 de revenir ct de pour· si 1001101 repetem, 00 1111110111 01 0101111111

111111111110111100,1111111101 00101101 1111111101 joie.CaiusCominius,chevalierromain,eonvalnm
inimitieeontre 111111111101. Geloi-cl, apris la d’avoir lait 11111111 satiriques 100111 11 011011,
condamnationdeLibon, etant le seul dont le zelo obtint sn grdoed la peiere de son 11111, qul eutr
1111 1111111101 recompenso, s'en 11111 011111 dans senateur. Voild ecqui rendait plus inconcevabla
0111 lettre quil 1111111 111 011011, 1111 1100 de l loeonduitedeTibdre,quin'ignoraitpasleprixde

vinctus patenorantesrlio. Paratus adolescens mullismim· apud aures superbas et 0111011001 proniores t aa (1111110110
ditiis, alacri vultu, 11101111 principi insidias, missos in postsnuos retulit, medium 11110111 11111 11011101, 11111011
Galliamconeitcres belli, index idemet testisdicobat; aduc· tormenmpervicariescrvorum, contre 1110111101
1111111011 caecilium 0011010111 0111011001 ministravisse XXX. Dictis dein sententiic,ut 8111001 moremajorum
0111011101 2 qui, ladio curarum, 11 quia perieulum pro esi· puniretur, 1000 molliret invidiam, intercessit. Gallias Asi·
tiolrabebatur, mortem in se festinavit. utcontra rcus, nius Gyaro 101 Donusa claudendum 100010 consuet, id
011111 10111110 animo, obversus in lilium, quatere vinculo, quoque adspernatus est, egenam 110011 utramque. insuhm
vocare ultores deos, 01 sibi uiridem redderent exsilium, reterens, dandosque 1111 usus, 101 vita concederetur: ita
ubi procul tali more agerem illium autem ‹puandoqucsup Semnus Aniorgum reportatur. Et, 001100111111110110101
01111111001110101.111111111111011100011011110010011101, ceciderat, 1111110 de premiis accusatorum abolendis, d
1111111111111110010 idque 1111111111111110, 11 proderentur quis, majestatis postulatus, ante perfeetum judicium 11
alii :non enim 11 cedern principis et res novas 000 10111 1011 vita pulsavisset: ibaturque in eam sententiamve
cogitasse. 11011111 contraque morem suum,palam 010 auersatum
XXIX. Tum accusator Caelum Lentulum ct sejam Tu· cesar irritas leges, rempublicam 11 precipiti, 0001011111
01100101 00011111;010000010101111111,1001101011100111 essct : subverterent 001101 1011100111 1111101111 mrum
civitatis intimi ipsius amici, 11110101110111011111111011, amoverent. Sic delatores, genus 1101110011 publico esitio
inmoderato corpore, tumultus hostilis et turbandae repertum, cipionis quidem nunquam salisooereitumffler
reipublicae arcesserentur. Sed lri quidem statim exempti. ln putrerula eliciebantur.
patrem 11 111111 0011111010 :et questio adversa accusatori XXXI. llis tam assiduis tamque moestis modica 11111111
1011; 1011 1111111111011, 110101101ςί101101111111101,101101 interjicitur, quod c. Cominium, 1110011101 1011101011,μο
11111001, parricidamm poenas minitantium, cessit urbe : brosi in 11 carminis convictum, 011111 previbus 1111111,
11 , retmetusltavenna,exscqui accusationem adigitur;noo qui senator erat, concessit. Quo magis mirum 1111111111,
occultante Tiberio vetus odium 1111111111 11101101 Sere 0011111111 0111101001, 11 qum sama elementiam 1110οα11111,
11101.11101,001111111011111 Libonem, missis ad cesarem tristiora malle. 1111011 eninr 10000111 0111111110 nec 011111·
literis exprobraverat suum 1111001 studium 1111 110110 turnestquandoexvertute,quandoadumbratalaetitla,iash
111111,Ι addideratoue quedam eontmnaer'us quam tutum imperatorum celebrentur quin ipse, compositus abd

 

