116 tacita.

11111111. 11 n'y avait pasjusqu'au nom mdme du 11111111 : les tribuus 11 111 1111111111,1111111
Pb qui 11111111 aiguillon pour les Betaves, et s’entrembler 1111 111 soldats, louent 11 prudenre
pour tous ces peuples d'au (1111 du lihin. lls pas· du general d’avoir choisi 1111111111111 111111
sent 11111111 brusquement 111-1-11111Ρ111- 111111111111111111111111111111113111111111111.
sance, 11111111 quelques 111111111111111, et Entln Spurinna, surveuunt 111-111111, 11111111
inspirent aux autres une telle 1111111111, que sentir leur laute par des misens plus (1111111111
1111-111111 1111 111111111111 (11111111 111111- reproches 3 11,Ι11111111111111111 quelques gardas
Ι meatque l'urmee 1111111 (11 (111111 ituit (11111111 11111111,1111111111Ρ1111111111111111,111111
eux. 11111111111111111111111111111111111111.0111
XVIII. Spurinna, 11111111 dans Plalsanea para les murs, 1111111111 111 11111, 11 ejecta
111111,111111111111 que ce'eim 1111111111111- de nouvelles Iortllleations. 01 11 1111111111·
1111111111 11, 1111 111111 d'ailleurs, quand 11 mes 11 de maebiues, surtout d'obeiasanee 11 de
approcbereit, de 111111 (11111111 ses rempurts, subordInution, seules 111111 qui 111111111111
11 (11 11 point exposce, devant 1111111111 (11 11 ee 11111,111 11 manquait pas la bravoure.
111111,1111111111111111111111111,1111111111111- XX. Cependent (111111, commestionibus
11111111 1111, presque sans cavalerie. blais 11 (11111111 les Alpes la lieence et 1111111111, 111-
fougueun soldat, sans 1111111111 (11 11 guerre, verse l'ltalie sansy commettre de (1111111111
111111111111111111111111111111111,1111111 parure seulement 1111111. 111111111,1111 m
hors de la ville malgrd son general, auquel il sagum 1111,11111111111(111 Germains,ctreae
presentati 11 pointe de ses umes, melgre les 1111,111111111, 11111111111111111111111111
1111111111 11 les tribuns qui 11 cessaient de leur lement militaire et barbareparut un 1111111111(
111111111111111111111111,(1111 111111111 111111 11 tage. 111 ne pardonneient pas 1111111111
111111111111111111111111111181111111111- lemme Salonina, quoique ee luxe ne iit torti
tage leur 1111111111, 1111 11111 (11 1111111111, personne, de se montrer sur un 1111111 superbe,
1111 (11 11111111 plus de credit 1 ses 1111111111- convert d'une housse de pourpre, les 1111111
tiens, si 11111111111111111 s'upaIser. enuisageant toujours avec des yeux jatoux 111
XIX. Α 11 111 (11 Pb et aux approches de la 11111111 recentes, et n’enigeant jamnis 111111
1111, 11 111111 se retranoher. Ce travail, tout 111· modestia (11111111111111 que de ceux qu'ilsort
veau pour (11111111111111111,11)111111111111 111 leurs cgaux. Lorsque'· 111 Vitelliens 111111

summimus plusparesseux sereproehaieut leur passe' le Po , que lesdeux partis, dansdiifiratr
credulita, monuaIent des 11111111 111 11 danger pourperlers, eurent essaye' mutuellement (11 a
qu'ilseouraient au milicu d'une plaine tout ou- corrompre, qu’ils se iurent iouis par 111111 111
11111, oir il 11111 11 111111 i 1111111111 (111111 1111111111111111111111111 frivolas de paixetde
d'enrclopper uu si petit nombre de cohortes Et concorde, Cc'eina dirigea 1111 ses 111111111111·
11111, dans tout le 11111, les discours etaient plus taque de Pleisauce3 et il 111 (111 1111111111 111·

Ticinumquc ι quo successu Vitellianus miles non jam ilu- inserentibus se centurionibus tribunisque, laudari 11111
mine aut ripis arcebatur. irritabat (1111 etiam 11111111 (111111 (11111,111(1 coloniam, virium et opum validamro
'transrhenanosque Padus ipse, quem repente contra lila- burae sedem bello legisset. ipse postremo Spurinnam
centiam 111111111ῆί, 111111 qrribusdam exploratoribus, ita tam culpam exprobrans quam 1111111 osteudens, relictis
(111111111111111 ut adesse omnem 01111111 exereitum tre· exploratoribus, ceteros Placentiam reduxit, minusculi
vidiae sals, nunciarem, dos et Imperia accipluntes. solidati tuuri, propugnandi

xviii. certum crat SpurInnae (is enim Placentiam obii· a‘ffli'a’ “uf''[ffl ¹¹¹“es’ mmm* mmmm ¹¹⁰⁰, {sm ¹⁰⁰¹*
nebat) necdum 1111111 carrinam, et, si propirrquaret, sed ⁰b⁸⁰q¹¹¹¹¹¹¹¹ ⁰¹ ¹¹³¹⁰¹¹d¹ ³⁰¹⁰ss ΨΜ ⁸⁰¹¹¹¹¹¹ '¹¹¹⁵ 1¹³¹¹¹¹³³s

coercere intramunImenta militeru,noc tris praetorIas 11 (ῙΕωῙῧΨῙυἾῙΙΪΜΠῘῙξ ῘΙᾶΜΡΨ-Πῑῑθῐθῑ· .. ι
1111111 11 mille vexillari0s,cum paucis equitibus, veterano Χλ· Ᾰῑ cmm* “¹¹¹¹ [ΜΨ {³⁰⁸² 111)θὸ 8111111111 aelim·

erercitui objicere. Sed indomItus 111111 11 bullii 1111111, itliu’riilcffiffi 13131ιὶιίιὲ ffirsffiffiiffisfflbssffiffi Ἐξ
1111111111111111111111111,1111111111111111 11111111· ‘olom'sagulo braccas “mammarum mimz m
tentare, spretis eenturrombus 111111111111ς1111 1111111111· ,ΜΗΘ nemim-Uxor& u ue &us siloam-2 w
a

lans, quo plus auctoritatIs inesset transitus, 11 1111111111-
tescerct.

tartunam Inui gravabantur : insita mortalibus natura 11111·
1111 aliorum felicitatem egris 111111 introspicere, niodum·
que lintumen 111111 inagis 1111111 qutun quus in 111111
XIX. Postquam in conspeetu Padus, 11111 appetebat, ridere. (111111 Padum transgressus, 1111111101111111111111
11111 per colloquiirm et promissa, iisdem 11111111 , pastuum
tndit animos. I'um uetustissimus qrrisque eastIgare 11111- pax et 1111111111 speciosiset 1111111111111111111111111111.
litatem suain, metum ae discrimen 1111111111, 11 eum exer· consilia curasque in oppugnationem Placentiae (11,,111 111
citu Caecina, 1111111111 eampis, tam paucas 1111111111 1111111111 ;11(11((1,11 111111111111 provenissent, imant»
1111111111111111. 11111111 laborosius tnodesli suriuunes ; 11, cetero 1111.

 

