⁰⁰ 1111111
«ceux que les tiens do sang interessent a mon allie‘s, sidona pour 111 11111111,1111111111111111
ι sort,ni ceux 111111 que l'cuvle eut armes con- les discours imprimaient une iguis vntrama,
ι 111 Germanicus vivant, ne pourront reiuser et qui , bannissaut de la grondeur supreme ln·
adeslarmesdlamortd'unhommequi,aprisavolr rogance qui la tatt bair, u’en avait sonna Ι
. aequis quelque gloire, apres avoir survecu ri que 11 dignita qul la rend imponunto. '
· tant de batailles, expire victime de la pcrsrdie thltlllitulleimogedesssaieuxn’ornattste .
ι1111111111.111111111111111111111111111111 1111111111.811111111111111111111111111 verm ²
-1a justice du 111111, d'invoquer les lois. Ce ne en ilrent toute ia pompe. Plusieurs, trappss
ι1111111111111111111111111111 surdos cendres quelques rapports eutrelnilgure, l'tgedesdfl ³
ι inanimales , c'sst 11 souvenir, c’ast l’exe'cution beros, le genre et le theitre deieur mamm
·de leurs volentesque les moris attendent de 11111111111 (1111111111111111 du 111111 Alen-
· latidelitb de leurs amtsCeux memetqui Ger· dre. 0n remarquait qu’avec les amaret·
·manicus 111111 inconnu le pleurerout :vous le 11 beaute, d’une 1111111111 illustre, touttlfl
ι11111111,1111,11111111111111111111111111 avaient, vers leur trentleme 1111111, Μ
ι 1111 Montrez au peuple romain ia petite-illle sous des'embriches domestiques, 111-11111111-
ad’buguste3 montrea-lui la veuve, taiteslul tionsetmngcres5 maisleliomain crusmata
· compterles six orphelinsdeGermanicus. Lapl· enverssesamts, medere dans 111 piarum-us
.tie, cette tois, partera pour 111 accusateurs3 111111111111 seul etcbaste hymen, otmunt&
ι et 11 la calomnie suppose des ordros criminals, intrepide quoique sans temerite, quoique ὓ
«111111 que les Romulus seront ou incredulos, 11111111111111111111111111111111111111111ὴ111·
· ou implacables. ι Ses amis luijurercnt, en ser· ¹ munic accablee par tantde deluimoue ἀμ
rant sa main 1111111111,111111111111111111111 le 1111111 111 droits d'un souverain, il edim ²
ovantque d'oubller le soin de le vonger. seul orbttre de ses destiuees, li eat egnit ir*
Lllllll. illors il se tourne vers sa lemme. 111(1111111111111111111111111111111111111,1111
11 la conjure, au nom de leurs 11111111,111· 11 1111111111 par sa modemuon, so clemenaestn
souvenirdeson 111111, d'svoir moins dc 111111, autres vertus. livant de briter son corps, ι
d’abaissersonorgueilsous 111 rigueurs dc la tor· l'cxposa 11 dans Ι1 torum d’Antlnebe, lien b
tune, etde se dc'tendre, 11 son retour 1111111, tincti 11 sepulture. On uesait point pontium
111111111111111111111111111111111111111111111 s’il parnt quelque truce dc poison3 oar ln 1111
puissants. Voildcc qu’il dit tout haut. ll eut en· pour Germanicus et les proventione pontem
suite uu 111111111 secret, ou 111 11111 qu'il lui tre Pison donncrent 1111 d des interpretati·
iit entrevolr ses soupcons sur Tibere. ll expira differentes.
peu de temps apres. Sa mort repandit dans la LXXIV. Les lleutenants et ce qul se nourrii
province et citez les peuples volsins un 111111111- de sinateurs 11 Syrie s'assemblerent pour Ιι nv·
vercel. Les natione ttrangdres, les rois barbares minatiou d’un commendant Les autres 11111111·
1111111111 ce grand homme, si aitable pour les l rents se retirercnt apres da legeres tentativat3

ι eiiam 1111111νί1111111111111111,11111111111111111111- magnitudinem et gravitatem 11111111 1111111111 mm
ι bunt, quondam llorentem, et tot bellomm superstitem invidiam et arrogantiam effugerat.

’ «muliebritraudeeeeidisse.l:ritvnblslocusquerendiapud Lxxlll. liunus,sine imaginibus etpompa,per·tnles,
ι matum, invocandi legassllon lrocpmcipuum amicorum oc memoriam virtutum eius octobre tuit Et 111111 qni tx·
ι munus est prosequi deiunctmn 111111 questu, sed qum 11111, atatem, genus mortis, ob propinquitatem ath
. voluerit merninlsse, quaa mandaverit 1111111. Flebant locorum inquibus interiit, blagni Alexandri omnum
ι oenmnicumeiiam ignoti :vindicabitisros, si me 1111111 rent. a Namutrumque coqmredeooro,geuere mergatur
ι qnam 1111111111 meam terebatis. ostendite populo ro· ruoilum triginta annosegressnm‚auorum inanimatam
ι manodlvi Augusti neptem, eamdemque conjugem meam; inter gentes occidisse ε sed bunc mitem erga 1111111, 111
ι numerate sex liberos. Misericordia cum accusantibus 1111111 voluptatum, uno matrimonio, certis liberio 1111113
ι1111111111111111111111111111111111,11111111111111 neque minus praeliatorem, etiamsi temeritas 11111111.

¹ chomines,autnonignosoent.»iuravereamici,dextram 111111111111111111111111111111111111τί11ῦαωὴω

1111111111 monogenes, spiritum aaa qrram ultionem 1111111111- 011111111111111111111111,1111111111
1111111111. mine regio luisset, tanto promptius amecutnmm qior’u
bllilll. Tum,ad uxoremversus, r per memoriam sui, sultitiae, quantum clernentia, temperentia, ceter-ta m
per 1111111111 liberos oravit, exueret ferociam, sevienti artibus prestitisset. ν corpus, antequam 1111111111, u·
11111111 mbmttteret animum; 111, 11111111 11 urbem, datum io toro Antiochensium, qui locus 1111111111ιὴΙ
mundone 11111111111111111111111111 palamst nubatur, praetuleritne veneficii siqua, parum 1111111111
atis 1111111, per qam ostendere credebatur metum ex Ti· narn , ut quis misericordia in Germanicum, et 1111111111
bario. lieqtm multo post exstinguitur, ingenti luctu pro- suspicione, out lavore iu Pisonem pronior, 11111111 inito
1111111 et mornpwmtium populorum. ludoluero 11111111 prolabantur.
11111111 naamon 11111 1111 11111111 11 sodes, mansue· lxxiv. consultatum inde iuter legatos, quiqu. alii*

tudo in 11111111 rituque et auditu juria venerabilia, quum natorum aderant, quisnam syrim modwenna, aaut!

 

