  

315Το1333,1.Π.1,
a othon 111 mumanae nmmum, le* 113 fla 1333133311 qui 3111111111, u mourut pai-

ΞΜ

dmff} 19 antra 1133113313 au ψει-3111139333 13 curt-stre 39 hanutum, mmmm&
. 1111, vahan!

    
    
   
    
   
   
    
   
     
    
   
   
     
  
   
   

8333139911919333313 3133130-
0 3311 9131331. 3339833333319333313-
ὢ3333η89,331133131111313133333313-

31319399313193111-983011133 pom-ae
33031111313,31331333ι131313, 3311311
1⁴7 mwmmliwdufnrumenmmm-
*¹⁴ ¹ ,munem 111113 133 murts 911 yrestaiffit
’,Τ - ‚ilpoemndeleurreudreloedemifflde-
fflfutemeveupursafemmevmnia
mmfflserlboninnm 113333890τὶ3-
:7¹⁵¹ ,333113- ssnflmtnberehetetmeheoerloe
‘⁴ 18339399391111331-313111913333333119

¹ τ 1 mmmevmtlau-ente-unstmamke
'e ,313 ptus 1133391113 913 [οι-13 1133. 59 1199,
- . 31Ε1-3919, 3331331931331311139, lepre-
33 Ε13333,1·3311·3, tle Ν393.Ι.31,311113
,9833931339 03331, 1131111111,33113

1 ”· ulmum musitae, 111 1119931133 sm· sun
A ’ wmegorgfi avant 131. vinnan Ί1-3ᾗ
”T '¹ ¹ tans: nyeutdamsesmoeum
vatianum Son ’393 31311 d· 3113 fa

,π , ιιι-3133133113 mn 111331 mata-tien du nombre
‘³²³5 .33 1113131333 3311938113 13 decl-ia:
' π 1 33113 19 313133 33 Calvisius Sabinus.
33 33 nauteam 113,3933 3133 33311111-
ζὲ.·33ῖ313113191331333331ρ,3361311811933
3383133333 331331. Ap& avoir vu 11133131-

ammanites 3113113 1338111133 defle
dans 1311331313 1113133 39 31819, et Vi-
,· rat 3331133 11 avoir 313 3311 3313111133. charge
·¹ ωψσε-3133303133 8113313181 in lafawur

, ’ h meseum atque 111113 111 1131311313 vnctus.
s· mn 13Ῐὲμῷ summerg- wnfuss gfispiua
·. ” “ ww* &wlff-{me mpisshui. 11313
ζ Ρδηηηιωεῑωωιίωςηιωίιιηηηπηειωε-
ζ, hunam mm. 913119 ejus 3138113111
“ ,mm Ham lamma-am.. Igne 11111 ml,
63131, mnnduptiumadbochummm
ιιι-9133113 eat. nt prin·- 3331393131. ’π’-11131113
Quanam ,1333111133 ffli- ἷξε-321113
ι ¹¹ 139,1.11111 &maium 3311133111 Ι13111131-ιι,333113
‘⁴⁶‘ fflfflmvffldmmummm 3313331331
managu-an, 91119 vigili-net 33193 13111119
ις ιηίιΗηκὶῑ-Ιιιωεωωι, mipdnpnfflpfintu-
J 11333,311311313131131331333Τ.Υ1111111318113331111.
1331116 0933393313311133313313, mummium

Ἧι*
Ὶ
b

Metam ηνωΙαηιέωεεπι-οιιιει-ἰε, aux ’

mmmm-undictam 111331131319113111 *’
·ΗΙ..03113, mmwndhmrnm.. perth-agmin- ’

mamm-mmmmm,

ensuite 1133 ’111339311333113131391331833
d'un 1111 931333, et muman& «ἴα-1311· mle 3113
33383 331- aluum ὼ clauae, 911, 13131133-
93111, fitam-ir, flamminius, mal, 33133313·
33113 33 terre. Τῡωῦεῐοιι, dam nnn-mint,

fl 8311113133 la 63313 nnn-bonnam noe 1931111313
939131993393111· puniunt ιιι-3991333339

,13319113313331-3311311131 audacium, miti,

actis ettonjoumsuivanthtmmpedewnm
193,1133331333113313333139311133331·93.119
8133391133Μᾱ3ῗ13133111311131993311133
1393311993ηὲωῆ833113,33198331339333
meramnum.

xux. Le· 33911 clu Galba. Innatum! 31133-
3111133,39333-131131;333ι11313391113331989
wltawa-drudo 13111111ᾼ311333311119311113·
8133, inteudmtdnoepriuoemndemmeiemw
313119 , qni 131 donna 11113 haume sepulture dnm*
3111333111 que 1133333311 Galba avant d’aktmum-
pen-eur, 531313, 1131333311 mapa, cumbis&

“ une mque par 119 gutum 31 333 3113331333, fut
’ mmmm 9331313333111313 3311331 le tombam

33 Pau-obe, affranehi 33 111933, 913 6311111
nvait mt 33333333. 03111 temnit nux umam 33

ἶ son 333113,3333111·313.3.1331 finit 33111133 sammua

631113 ‚affige 33 soixante-tremam, ayant 11933

÷ 311 travam 33 cinq 138119 avec 3113 rna-tum hru-
· ianm, 31 blm plus 1133131111 sajet 8339119331. 11

‘5 avan 33113 aa 1391113 nne mum-atina 1111313333,

cla 8911333 1133919ς131,11’9311 91 nn. 9911
3131113313, pluton: 33113 vium 913 ven-tm, 111111

31119331 pour {a 813113, ni 3-9- -punwnnd pour
3113 ,mdfflmtpnsluhlend'nutrui3 3331139333
ntenfflvmdeeelui' 331Ἓῐιιιδίη9 3111111 etus

amachiummmntralmtgmdebim‚ille

’ῦὴυᾱίίῐηειιηηιᾶῦὴηᾱωη
ὲιῗΙΙὴωωὴηηωιαηκῩξὲ-υηῑεςηηεῐπη 9336111111
ammittant-nmmum, 331133, 91111133 „W”
mvi. ’1331393399 Τ. Ἦηίίωᾶιῗιὶἳξιῶηεημιι Ττ·
flffiffl ὼηωωωιῗιοῑποεώέ
9939991991 mmmmm ,di-pannum& ι
pamm-min, 11313111 wpuoemnmwmudum
minxit-0:902. Ρωιὶιιιωηιηηιιηηωκωῦηεηῑω-
quo, 9993933399313136111913313119331331911313
6311ἶί metat) 11331313 dmum 313 “pawn 31 m
{fflaffl “21:32 331139 hab-it Ἢ
3113. ’111113313ωῶ93 9383138193-
,9381393311113833111339

mm

hm, mmmmm ,1381911191 mm& venditatur mmmmm-

