(01 Tlcli'li.

tenlr3 qu'il 0111110011 10 garder rt de iortliler les 100 armesaquelques dunensemque
1110011100, leur 11110111 110 1010 0010011110, la lesquels 11 inquisita 100 Canninefates 01 lca llu-
puissauce 1006001010 ponrraitse 11110111011011- seques 1111100 110110101οω111100,(111 ns 11-
11110 qu'elle voudrait. ritent pas le nom de guerre. Vocula, 011111 pt
LVl. 110111 cc (111 111 111 01 0111110110 sur-le· 100 insinuatione destinabis, marcbn 001110 u-
cbump 1 11 n'y eut d'indeclslon qu'a l'egard de vilis.
000 10010010 1011110101111011100. Plnslears opi· bvii. ll n’etalt pas ioln 10 vetera, 1001100
101011 pour tuer des soldats sedidem, perfides, Classicus et Tutor prennent 100 decanta, 00111
00111110 10 sang de leurs generans. 1111110100 rni- 111110110101101 10001101110 1011101111, 01 nont ra·
0010100110011111110111111011101110111011011 tliler leur 110111 avec les 011010 100 &mins
l'cspolr du pardon, leur opiniatretd 0111101011 Ρ1110, commenpantdse detacber 100 leuton, 111
ilvalait mieua 1000111101 dans 10101111 11 n’y compossessoretrancuentapart.v00ulaanttrar
nvait qu’a se 1110110100 commendante, 0110 representer avec iores quc 100 gunnes 0111111
multitude, lide par le crime 01 par l'saperance de n'avalent pas 1111111111 10 1111000100 romulae ιι
l'impunitd, se donnerait 1 eux sans peine. Tel point de la rendre mdprlsable ir des Trerlrssst
101 10 11001101 10 osne premiere 000011111όο : on 1100 Langrois3 qu’il 1101011 1110110100 proriu-
envoya dans la Gaule 100 6111001111·οι qul travail· 0001111100, 100 011110010101101000,001011110001
111011 1 10001110νο1. Ρο1110111, ils ielgnirent de des dleux vengcurs3 que, pour 10110 1011110111-
10010100111110, aiin de mieux surprendre Vocula. 11500011011001110010,10011011011111(
Les avis ne munquirent point 1 00 10111011 mais 0110601100,111’ον0111011110111111101010111’1110011
il manquait 10101000 pour reprimor, n'ayunt combat3 (1110 1001111100 (lieux, qne la 1111110110
que dns legions incompletos 01 peu 111100. Place 11110, menapaient encore 100 infracteurs 1001111
entre 101 0011010 suspects et des 011011Ιο ca· 1001 (110 inias Ciaar et Auguste avaient 1111011
ciros, cc qu'il crut lc plus convenable pour le cannales Gaulois; que c'etait Galba, qni, sa
moment, ce iut 10 00 11101110 par 100 memes supprimant leurs tribuis, leur avait souiili ost
armes qu’on l'attaqualt. Dissimulant donc aussi, esprit de 1110111011 qu’ils 110101101101110111110·
1100 101111 a Cologne. La, on 1110111101 Labeo. tenant, parce qu'on 100 11011011 0100 10000011
01 l’avait arreti, comme je 111 111, 01 mis a (101110101011111000110110111100, 110 radah
l'dmrt chez les Frisons. Ayant gagne 000 gardas, draient amis. voyant que, malgre ces 1011100110
11 s’dtait 0011111100 1010011 1011, moyennant 1101010110,(111111001111011101010101011101101011
quelques troupcs qu'on lui ioumiralt, d'aller perildle, Vocula rebrousse chemin etse 1011101
clrez lcs Bataves, 01 10 ramener 10 majcure par- Novdsium. Les Gaulois vlnrent camper a 1011
110 10 11 nnliou dans l'allinnce des ilomnins. 1111100100 Romulus. Acetteproximite‚lescmtn
Comme on ne lui donna qu‘un tris-petit corps 11010011000011010100000011101101· 01 devenir,
d'inimrtcrie 01 10 0011110110, 11 110 put rien 01110- 01 100 marchanda3 01 01111, chose inouie, una
prendre chez les Bntares mime3 il 111 prendre 011110 10100110 s’engagea 1 preter serment 1111

capi quum maxime urbem, amires exercitus suis'qucm· modica manu, 111111 apud sauros ausus, quosdam ier·
que bellis detineri; si rilpcs prasidiis 1111101111, coalita riorum Botasiorumque in arma traxit. Et 11111111 mp't
libertate, dispositurus Gallias quem virium arrarum ter· quarn bello Canninefates linteatosque incursabat i'otnb.
minum velini. Gallorum 110010 illectus, 0111001011 contendit.

Ll'l. liaec dicta pariter probataque. De reliquisl'itelliani avii. 110011000111010111000110101,(1111111 0100010010
exercitus dubitavere : plerique interficiendos censebant, Tutor, per speciem explorandi 111013100οἰ, cunr 110111
turbidos, infidos, sanguine ducum pollutos. Vicit ratio Gornnanorunr pactaiirmarere. Tumque primumdtsastir
parcendi, ne, sublata spe venire, pertinaciam acccude· legionibus proprio 10110 000110 sna eirenmdanr‚obtesunn
rent. alliciendos potius in societatem legalis tantum le· vocula «ι 11010100 turbatam civilibus armis 10111 senaar-n¹
gionum interiectis, cctemm vrrlgus,couscieulia scelerum nt 'l‘reveris eiiam Lingonibusque despectui 011 Sim
01 spe impunitatis, iacilc accessurum. Ea primi consilii esse 11100 provincias, victores 0101011110, loctunam impuli.
1011101 missique per Gallias concitores belli. simulatum 01 ultores deos. Sic olim Sacrovirum et aeduos, napa
ipsis obsequium,quo incautiorem voc-ulam opprimerent. Vindicem Galliasque 0111111110 praeliis concidisse. iadau '
1100 10111010 (111 voculae nunc-iurent.sedrircs nd cosroen· rursus numina, eadem 1010,101110100 1100101111 caspe
dum dcerunt, infrequentibus inlidisque legionibus. 11101 0101011. licliusdirolulio divoque Augrrsto 1010000111
ambiguos milites 01 occultos 1100100, optimurne prasen· animos. Galbam 01 11110010 tributa hostiles spiritus in
tibus ratus, mutua dissimulatione et iisdem, quibua pe dnlssc. nunc hostes, quia molle seruitium qnnrn 110
labatur, artibus grassari, in coloniam agrippinensem 1111101011110110111,01110001010.11110010οω11001001101,
(10011111111110 Claudius labeo, quem captumst extra postquam perstare 11 perfidia classicum 1010111011
:arn-ouium mundatum in Frisios diximus, corruptis cu· det, 10100 itinere, floresium concedit. Galli duum 011111οΙ

· ·ῑ;,·111; pollicitusque, si praesidinm daretur, spatio distantibus campis 001001010. lllnc wammt'nn
turum ..1 iuraras ct potimem ciuitatis partem ad societa- centurionum militumque emebantur animi, 11 (wana
1011 romanam 1011101010ιο, accepta pediturn equitumque incognitum) 10111110 exercitus iu externa remmus·

 

