aro encres. ’

sou retour 1 une passion ardente pour Berenice ε 111111 humatae. C'est un bioe 11111111, praem
11 est urai qum suu jeune eoeur n'eiuit point insen· 1 labese, etse re'treeissarrt au 1111111111 euram

1111111111 charmes de cette reine3 mais sa passion une pyramide. Le raison de cette forme, 111 ii·
ne nuisuit eu rien aux oiiaires. Su premiere jeu· guore.

111111 111 11111111111’11111111111111 des plai- pv, *spus mmmmm „pequam
sirs;quund ii regna tui-meme, ii 111 plus 11111111 pie, ossi-andeg d„ 1013, ep ω aun„ eum
11111111111111111111111111111111 guuehe que iffi (im, marenx &umqum nm,
11 Greec ct i'Asie, dont 11 aruit snivi tontes ies tent toujou„ m temps p„ pm, oud„ a 1,,
odies, 1111111,111111111111111111111111, i'ile piu„ ,0011133 ,ως q 00me (mord ω, 3· m,
1111111111,11111110111111,111111181111. Dans vigatjongynpuiffipque pmme ἀεὶ, oumqoe
ce trajet, il eddo uu de'sir de risitcr 11 temple da [Μηρὼθ fflpfflm Apo„ q mm
i'e'uus, aPaphos, st celebre par ie cenenum des 1⁴0m010w1ufflpm0,3,00 quemn„ qma
hubitants et des etmngers Je vnis dire un mot ppfflvopfpmmoppmgmd „omboedffiffim
sur l'origine de ec culte, sur 11 situation du Μαι-,1, (0¹41,st pe mm du pm), ,0quoe
tempto, et sur 11 ionne de 11 deesse, qui n'est tout„ dommi mmmmm 13 ,pm ,ψ
11111111 11111 port: 1111111111 11 me retiendrout beurim,etqquyavapumgmndmmm„
pos 1011111118· ia deesse favorisait,apres 11 courtereponsed'u

111. D'uneieunes traditione donueut, pour iou- suge pour ies specietenus, tire 1 i’r'eeart ’11111111
1111111111 tempte, uu roi 111111111111111-111 11111111111111111.1111111111 sureroitdeouu·
pretendeut que ce nonr 111 11111 de 11 deesse iiuuce, ayant rejoint heureusement sou pire,
11111111. De ptus recentes rapportent que ie tem· deus uu moment oir 111 provinces et ies 1111111
pte 111111111111110111111,(1111111111111111 etaient eu suspens,porteduns 11 11111111 dade
Venus apres que ia mer 1'eut conque3 mais qu’ou 111111 11 poids immense. Vespasien 1111111111
dut l'ert des aruspices a des emungere, qu'ii fut ia guerre deiudee3 tenereturque astrigeri&
apporttpur 11 Citicien Thomiras, et qu'on re'gta rusaiem ι entreprtse rude 1111111111, noaqaets
quc tes fonctions du sacerdoee se portateeraieut ussiegiseussent degrauds moyens de 1111111111,
11111111(111111111111111111111111111111. Pur mais parce que 11 montegue erait 1111111111
insuite 11 familie royuie reprenant toute pree'· que le 1111111111 dece peupie est optatius. ts
mincneo sur une race etmug'cre, celte-ei 11111- pesien avait, comme je i’ui dit, 1111111111
donno ia science qu’cite 111111 uruit opportee. 1111111111 par ia guerre:los quatre que comum}
Aujourd'hui, ie prtitre que i'ou euusuite est tou· dait Mueieu etaient 1111111 1111111111, mais 11
jonrs de 11 inmitte do Cinyre. 01 11111111 ies mutunusetlugtonedet’ormeevoisinoeaurant
victimes qu'on reut, pourru qu'cties soient md· repousse 11 moliesse, et ce que 111 unsaraim
its. 01 1 11111111 pius dc constance eux en· gagnei eu iermcte par tes travaux et 111 ptris,
truittes des chevreuux. 11 est deiendu (1111111- 111111111 i'avaieutenvigueur,parce mdlcreps
gtautcr i'uuici. 0n n’y 11111 qu'uu ieu pur et des et par i'exemption des iatigues de 11 guerre. is
priores, 11, qrroiqu'en pieiu uir, jamnis ia piuie deux geuemux avaient eu outre de i’iuiantarit
ue 1111111111. 11 111111 de 11 deesse n'a pus une etde la covaicrie auxiliulres, une ilotte, das ruit

animust scd gerendis rebus 1111111111 co inpedimentum : Ι cibus et igne puro altaria adoleatur, uec 111111111111111,
iatam uoluptatibus arioleseentiam egit, suo quum patris quanquam inaperto, madescunt. Simulacrum dsae 111
imperio modestior. igitur nrum nctraioe et Asiaeae laera citittie humanm 1111111111 orbis latiore initio 1111111111
murisprmrertus, itlrmimnctcyprum insutas, inde Syriam aurbitum, metae modo, exsurgeus3 et ratio 1111111111
1111111111111111111111 petebat. Atque 111111 cupido 11111111 pp, rmus, §mmmmm dwisqmmgum’ qum
udcundi visendique tempium Papiria·¹ veneris, inclytum atii iaetum antiquitatibus Graecorum genus inccta retr-
per indigenas antennasque. iiuud t'ucrit tongum initio re· stati affingit, de nauigatione primum consuluit. Postque
ligionis, inupti situm, sormam deae, neque cuim aiibi sic pandi mmet mm prosperum mm, de ω W mh
1111111111, paucis 1115111111· ges intenoqat, cresis compluribus hostiis. 5111111111
111. Cornutorum icrnpii 11111111111111111111 incentoria, cerdotis id 1111111111) ubi treta et congruentia titt,
quidum ipsius deu· rnnnrn id perhibent. Furem recentior stagnisqueconsuttisannuercdeam videt, pauentum
tradit n Cinyra secretum temptum, dcanrquc ipsam eou- et sulita respondens, petito secreto, tuturo aperit. 11111
1111111111τί11111111111111ς111 scientium artemque aru· aucto auimo od patrem pervectus, suspensis provintiam
spicum necitam3 ct cilicem Tamiram intniissc,atque ite et exercituum meatibus, iugens rerum fiducia aereae
pat-,tum ut 11111111 utriusque posteri cerimoniis praeside· i'roiiigmeretbeiinm judaicum Vespasianus, opqu
rent. 11111 111111111 nuliurcgium [retruspcregrirmm stirpem Hierosolymorum reliqua, duro magis 11 arduo mot
arim-dierat, ipsa 11111111 intulerant scientio hospites ces· irmenium montis et pervicaciam superstitionis, quamquo
sere, tautum ciuyrndcs sacerdos consulitur. iiustire, ut eutis ririumobsessis ad tolerandas necessitates superesset.
11111111 rorit; md rueres deliguntur. Certissima tides Tres, nt snpra 111111111111111,11111111111111111111111
1111111111111111111111111111111 oiimrdcre retitum5 pre· eruut, enercitae 111111, quatuor Mucianus 1111111111 1

 

