1111111, 111. 1. 1,

. gnere, (111 m’icoutes du 111111 111 immortels3 lui-meme. 1111111111111111111111111.111
ι ombre de mon pire Drusus,ornbre toujours de temps apres, on 111111 pertir pour le 11111111
ι presente inne yeux, venes evoe 111 1111111 qni sous 11111111 11 dilendre la province menacee
ι iurent les 111111, sur qul l'honneur et la vertu par les Scirem mais, dans le fond, pour les er·
. 1111111111 leurs premiere droits; vener 1111111 11111111 111 lieux horribles, et per l'etrociti du
ι 11 bontedesliomeins, et tournercontrel’ennemi crime et par celle du supplice. On iit ensuite
ι 1111111111 qui irs ermaient contre eux-memes. l'examen 111 centurione. Cbeeuu d’eux, 1111111
.111111,111111111111111111111 clian- ie general, declarelt son nom, 11 compagnic,
«greum de vos coeurs, si vous vouler rendre son pays,ses 111111 11 service, les belles 1111111
.11111111111111111,111111111111111111 sol- 1111 avait faites, les prix militaires qu’il avait
« dein, i 11111111111111 1111111111, fuyez la 11111. Si les tribuas et le legion ettestaicnt son
«emtaglon, separer-vous des seditieux τ 11 scm merite et sa probiti, on lul conservait se compa·
ι le gerant de votre repentir, ce sere le gage de gnie3 on lecasseit, si is cri public l'accusait d’e·
«1111111111» 11111111111111111.

xilv. de discours 111111111111111111 11111; XLV. L'ordre ainsi ritabli dans cette partie,
ils conviennsnt de 11 verite 111111111111111; 111 11 1111111 1 dompter le cinquieme et le vingt et
111111111111111111 111 coenobice, 11 pardonner unieme legions, en quartier d’hlver eminente
aux hibles, de 111 1111111 l’ennemi, de ruppeler 11111111111,111111111111111111 Vetera. Ge 111-
nienmeetienonrrisson 111 le'gions , de nepolnt taitpeslemoinsdiflleile. Perellssavaltcommeuee
1πε1111111111111111111111 11111111. Germe· la rivolte3 per elles s’etaient commis les plus
11111 elligue, contre le 111111 d'iigrippinc, l'hl· grarms 11111 : 11, dans ce moment 111111, 1111
reret 11 grossessetrop 1111111, promit son llis, 11111 1111111111 par le supplice, ou 11111111 per
1111111111 11 1111111111 leurs meins. Le rivolu· lc repentir des autres legions, 11111 111111111111
tlon fut 1111111. 111 1111111 1111111 111111111ᾱί- dans leurs 1111111611111111111111111 111 llotte
tiesrx, et les conduisent liis devant citronius, sur le Rhin , et y fait embarquer 111 1111111 11
1111111111111111111113111,1111111111 des munitione de guerre, resoiu, 1111111111·
et punlr de cette 11111111. 111 legions, l'e'pc'e 11111111111’111ο1111,1’1111111111111111.

111, 11111111111 11 tribunel; chaque prisonnier XLVI. dependant Rome, qui ignomit encore
ymonmit successivement3 un tribun 11 montruit l’issue des troubles de l’lllyrie, opprenent le sou·
eux soldaio, s'iis ie declaraient coupable, on 11 levemont des legions 11 Germanis, s'ebandon·
precipitulten bes, od il 11111 messuere. Leslegion· neit aux ularmes, murmurait de ce que Tibere,
111111 rependnent ce sang avec joie, eroyanty avecses fausses irresolutions, ne s’occupait qu'i
11111 leur crime, et Germanicus 11 s'y opposuit jouer un 11111 etun peuple sans force ct sans er·
point, satisiait qu’on ne put lui imputcr une ri· mes3 tendis qn'il ,iaissait 1111111111 dissensione
gueur donttout l’odieux retombait sur ie soldat 1111111111, que ne pouveit reprimor l'eutorite

ι quem offerentium, decus istsrd el claritudo sil, subve- plum veterani. lieud multo post in 1111111111 mittuntur,
ι niem romano nomini, compressisse Germaniae populns! specie delendendae provinciae ob imminentes Suevos; eete-
ι 1111, dive Auguste, ooelo recepte mens,tce,peter Druse, rum ut evellerentcrcestris, trucibus edbuc, nou minue
ι image, tui mensoria, lisdem istis cum militibus, qnos asperitateremedii,qnam scelerismemoria.centnrionetnm
ι jm pudoret glorle loiret, eluant banc maculem, irasque inde egit : citatus ab imperatore, nomen, ordinem, 11-
a (11111111 exitium bostlbus vertenti Vos qnoque, epiorum 111111,1111111111111111111111,11111111111111111111·
ι aiis nune 111, elia pectore contueor, si legatos sennim, sisset, et eni erent done militaria, edebat. si tribuni, el
ι ulumimperatorisimiblconjugemetliiiumreddiiis‚ legio, industriam innocentiamque appmbeverent, retinebei
ι witer 11111111, ac dividite turbidos : ld stabile ad ordinem; ubi avaritiam, aut crudelitatem 11111111 obie-
ι poenitentiam, id iidel vinculum erit n clavissent, solvebatur militie.

xstv. Supplices sd liaec, 111111 exprobrari fetentes, iiiN. sic compositis praesentlbus, bend nrinor moles
mimi ⁸ puniret 1101011 1110111111 11Ρὸ11 , 11 duceret in supererat, ob ferociam quintae et unaetviceslmoe 1111111111,
inim revocaretur majus, rediret legionum alumnus, sexagesimum apud lapidem (loco Vetere nomen est) lrl·
1111 obsce Gallittrederetur. r Redltnm agrippine excusa- bernartium :nam primi seditionem emptererent, atrocis·
vitob imminentem partum,etbiemem:ventnrnm filium: simum quodque leoinus bornrn manibus patratum nee
111111 ipsi exsequerentur. Discurrunt mutati, et seditio· pnene commilitonum exterriti, nec poenitentia conversi,
sissimum quemque vinctos trabunt ed legatum legionis 11111111111111.1111110111111111,11111111,1111111111·
prime, c. (1111111111, (111 judicium et pennas de singulis tereitbeno perat, slimperiumdetreetetnr, bellocertatnrus.
1111111 modum exercuit. stabant pro concione legiones, xnvi. at iiomae nondum cogerito qui inisset exitus ln
resumis 11111111 reus iu suggestu per tribunum ostende· illyrico, el legionum germenlmmm motu andito, 1111111
botru ι si 1111111111 reclamaverant, preceps datus truci· civitas 11111111 Tiberium ιι (11111111 patres 11 plebem,
dabetru ε 11 premiserimus miles, 11111111 semel ab· invalide et inermia, cunctatione licta ludificetur, dimldeai
1111111111 llaesst arcebat, 111111, nulio ipsius jussu, iuterim miles, nequednorumadolesoentinmnondum adulte
penes 1111111 sarith 1111 11 britii eret seond exem· -suctoritste comprimi quest : irs ipsum, et opponere mt-

 

