1111161, mv. 1. 2,

lites des histrione. Auguste avait permis 66 genre avi. (166661661 Germanicus donne 1 (116161 .
de spectacle, por complaisonce pour Mecene, quatre legions, cinq mille 6611116116, 61 les 161·
epris d'ua amour ardent pour Bathyile. D’ailieurs 11661 germaines qu'un avait 1611611 la 1116 en
il 6616111111 661 lai-meme 661 sortes d’amuse· decii du 11116. ll prend pour lui le 6166 nombre
ments, et sa potitique populaire 161 611111 1611- 16 legions, 61 16 double d’allies. Il relevo un sn·
vent aux plaisirs des citoyens. Ce n’etalt point uien furt que sun pere 61111 1111 111 16 6661Τ66-
celte 16 Tibere 3 maisiln'osait 611 66661661111611· 6111, 61, 1166 161 1161666 161 6161 testes, 111661
cher par des rigueurs ua peuple accuutume lung- 661 161 Cattos Il avait luisse Apronius pour tra·
temps 1 6161 16 condescendance. vailler aux diguus et 661( 6166161. Le printemps
LV. Suus le consulat de Drusus Cesar 61 16 etant sec, 61 161 rivieres 161166 , ue qul est rare
Caius Norbanus un 'decerna le triumphe 1161· 6666611661,11666’6161111111116 6616116;6611
malcus, quoique 11 guerre 66 111 661 termines. il traignait, au 161661, 161 piuieset les dehorde-
Ce dernier, nun content des preparatils formida· ments. Les (161161 66 's'attundaient nuiiement 1
bles qa'il 1611611 pour l’e'te, voulut occuper lc cetto irruptionTuus ceux que leur 1616 66 1661
6116166161, 61, 111 161 prerniersjours de 66116 sai· Age laissait sans defenso 111661 6111 16111111, 66
sun, 11 tit uno incursiun subite 6161 161 Cattes: 6611161111.16166661666111611611166161111111· ,
11 16616111661661616161166661161 les querellas der, d 16 aage3 ct d’aburd ils voulurent empe-
de segeste et d’Arminius, qui pariageaient la 6161161116661611616161666661. Repuussespar
Germsnie. Ces deux hommes avaient signaie‚ nus machinas et 661 661 1116161, 111 66166661
l’un ss ssdelite pour auus, l’autre sa 66111116. 1161 11611666 negociatiun 3 quelques-uns seren·
Arminius avait souleve 161 (16166161. Segeste, 16611 Germanicus3 le reste, 61161666161166
61 cannabe, nuus avortit souvent de lu revuite buurgades,se 1116611611611611611. (1616661611,
qa’un 1166611, 61 notammeat 66 dernier iestin apres avoir 111111 Μ611166,61611616 16 66 canton,
qui precede ies hostilites. ll conseilla meme 1 611616611661616661,16666116111611116;166·
Varus de 1616116 1111161, 161, Arminius et 161 6661161161116616661611616611161 66116 16111116;
principuus nobles. La 661166 n'evit rien entre· ce qu'il 1111611 166161 les iuis que sa 16116 etait un
pris, ayant perdu ses 61611 3 et Varus 6111 ensuite artifice, 61666661, 66666 alors, 1611611616
1161116116661161661161 16111611166661111161 6611. Les Cherusques avaient vuulu secuurir ies
tineeetl’asoendantd’ArminiuspuusserentVarus Cattes5maisceciaa‚enmenapaatplasieurslieax
11666116. segesta, untrained 16 guerre 661 l'im- 6111611, 161116166 pour eux-memes. Les Mar·
pulsion generale, n'en resta pas moins l’ennemi ses oserent l’attaqner : une 11616116 161 6661161.
d’Arminius. 1161161666666666611611616111161661 LVII. Pen de juurs apres il arriva des deputes
encore contrecet 16666, qui lui avait enlevesa envuyespar segesta, pour impiurer notre seuours
fille, promise dun autre. Gendre 61 beau-pere, contre 16 violence deses propres coucibuyens,
111661’6611166111661(6166161;61,6666116616166 qui 1616661661 assiege. Arminius 616116111 l'os⁰
l’uniuaqaand 66 s'aime, 1661 1661 inimitie, cn· cendant, 66166 qu’il conseillait 16 guerre; 661,
11666611 16661 161661166616. 6161 16111116161, 6161 66 6 d’audaco 61 16 reso

Ludus Augustales 1666 primum 666611 turbavit discordia, uvi. igitur Germanicos quatuor legiones, quinque 66
ex 6611661166 histrionum. 1616116161 61 1611616 Augustus, xillarium millia, et tumultuarias 66161166 Germanorum,
darn 1161666111 6116666161, eliasu in amorem Bathylli: 616 Rhenum colentium, (11661161 tradit : totidem legiones,
66666 ipse 6116116161 talibus studiis, st civile 1616161 duplicem sociumm numerum ipse ducit: positoque 66·
misceri vuluptatibus vulgi. Alia Tiberio murum via; sed stello snper vestigia paterni praesidh,in munteTarrnu, ex·
populum, 661 161 annos molliter habitam, nundum aude· peditum exercitum in cattus rapit; L. Apronio ad muni·
bat sd duriora vertere. tiones viarum 61 huminum relicto : nam (rarum illi uoelu)
LV. 1166061616,(1.116111666661611161, desumitur siccitate 6161161111 modicis 16611661661161616661616161;
Germanico triumphas, 61666616 bellu :quud quanquam imbresque et 11161666 666161 regredienti metuebantur.
ἰ (661616661666 ope parabat, 161116 veris, et repentino sed cattis adeo improvisus advenit ut quod imbecillum
ln (161161 excursu praecepit; nam spes incesseret dissidere 16161666 1616, statim 6661661 aut trucidatum sit. iuven·
166166 16 Arminium 66 Segestem, insignem utrumqne tus ttamen Adranam nando tramiserat, Itumanusqno pun·
6611116 in nos, aut tide. Arminius turbatur Gemsaniro3 tem 1166116161 arcebant ε 1616, tormentis sagittisque
16666166 parari rebellionem, 1666661161, et supremo cun· pulsl,tentatis trustra conditionibus 61611, qnam'quidam 61 ·
1111666616661166166111116,666611611611161161116661 Germanicum perfugissent,reliqai,umissispagis vicisque,
ss,et Arminium, etceteros proceres vinciret, nihil ausu· in silvas disperguntur. caesar, incensu hlottio (id gentis
1666161661 principibus amotis; atque ipsi tempas 1616 eaput), aperta populatus, vertit ad Rhenum :non auso
quo crimina et innoxios discerneret. 6 Sed Vanis 1116 61 11 hoste terga abeuntium lacessere, quud illi muris, quoties
Arminii cecidit. 86661161, quamquam consensu gentis 16 astu magis quarn per formidinem cessit. Fuerat animas
1611116 tractas, discors manebat, 666111 privatim odiis, Cheruscis juvare catus, 661 exterruit (161166 1166 11166
quod Arminius liliam ejus, alil pactam, rapuerat; gener 161661 1166 : et 1161161 congredi ausos prospero prelio
1611161, inimici soceri; quaque 16111 concordus vincula cohibuit ,
caritatis, metmeotstramm „pqdmpnffls erant, nvn. Neque multu pust legatia Segusio 16666661, aa

 

