ἱ sun ms 1111101115 111

fifflhmwdoenufflspombenpnim Aimss'tu·
· ν· ι. 1111111-111ω11111111111111111111ᾱ111Ρ11π1

111111119111111,1111111111111·01·11011111μ·11111111111

mamfflfiehmnueroemmdmkqm
humus.-
’ mw· 1111111111,1εο...;1.“;111111ω111111·1ιι-
Qussuffn.mdnmmmffl’ 1111111111
’ἔ ·⁷ ..mmmm mmmmm
mmmm, Ioudda, nuimtumtmdffinumyumlngi-
⁶· ,111111191111-11, aaiwmmssedeantemmefflcie.

8111 eoum& 1 nune scymiqun, 11 e *111 {a qu 'mmm
wmhfflhndeoeffldfflezhmdehTmride.

  
    
  
   
    
    
   
    
     
      
      
    
     
   
   

mmudamqnlveuaitlwmquer 811111111-
“ *dmm-quur, flmflthvaimn 11 1111111111111111.
Qunam-gu 11111111111111111111111111111111111
ωιωιειωρειιεςίιιπαωωιιωαΊι-ηε vua,
RVH. 711, “ovid-udum 11Ἷ,197,ι-1111111111111111-
111911011111111111111111111111111110111111111111
levm‘ 111111111111111111111111111. 'vll deff.-
»ιώωωρωιωοὶηὶἳιιι-ιιοιιῐ.)
mab-mmmm ῦ11111111ω1111
11111111111111111151ῄοιὺ11111111 ΜΗ 1111111111-
&walamunt-&Imm 11111111 1111111111 do
, ,εῑφιὶόῐιίιιιι-όιωτ, ωωιῖιιηψμτὴωωώῶ-
’ fflqmleamdntnhmmusfflitmdu
” 7τ( fflmmtpudtudumemoenpmpnmum
..A ”⁴³ “ffiwffln
¹ 111111 {mdia 11 massua-at conium nobitas-

1111111111111111111111111111111111111111111111111
jmnmlflulfflnin

¹ ,εει-1111111111. 111110111ῐὶἯῶ fflfflffl- W &hm
’ „xmffizfflffiwaefflffl

ἒ -e III. scm-:hadas ,1111111111εέ1111 insula:- Auium·
*mundnmmlaeuppemzsffihmlffi ‹lugu-ec
¹ ’ζέει &mnu 111 ΙἯρδω ducam «11111 hquel

sp ..τι Immmhl'mpinfflflm.
' ⁴2⁵ uncam. ’11111111111111111-11 punt-zum, 111111
’ Ι11111111111111ι11111111111·’1ο1111111·1111’11.111110111ιὶ’11111

&mfflfimuffl. 1.*11111111111111111111111-111111
¹ yn wudmssacolchffle.
vm. fimus 11111111. Ρι-ιιΙιιΙ-ῆειιιωηοηωηωειι-
’ ἶ( 111111111111911111, μτΐιιιιωιιιωιιοωιίεκῶσος,
’· rinmmnoeluffideuobmmtqmaejmudmh
’,μ *ᾖ* ,Ἧωᾶηρωι
« Ἑ.ἑ.“1“...*ἐ.ἷ“.*.ἑέ.“*.ῗῗῗ.ἒέ.11ῒᾞ
du huc-demum, 1111111111111 1111111111
stsammnmodnnt mmm dehmpmfflmdwmsd-
’ nudatam. 11111111α11111 1111111111ιιῑι11111111111ῃ
ff fflhmdmmfflifitrnfmdpnleflnhns

1 &Fas-flmmeum. 1111111·ᾶωί Fam puduhsw,
.¹- Rimim 1111111111

· ⁷ m. mamm. „dilemm- upofflffiqnedm nomin:
( μοι. clam& 11111111111111 111 &Hermu μυρωι qui 1111111-
M'snm 1 former 11111· [minumum. 111 anim 11 qu *111 111111-

ment dmm, 1111111111 11111111. stadt-rau, 11111. Mum

ἰ

1

want ιιιι 1111111 matie, 111119611111111111111-11 ¹

2 αωωὼιιιυιωιιωιιιουοωωοει, areop-rm¹

Q. 11111111111111111111111111 i 11111111, aucune 1111· ,
¹ 11111111 defendremtmmuguflm· 8111111111*ὴηί ,

’ῗὶ VII. mma. 9111111111, rui-lem, 1111111111-

1111ε1111111ω111111111111111111111,11111111”11111111ω11111
form 1111 armus rumines, araim! 1111111111 {amam
1111111111111111111. 1111111111111111101111111111111111111111-
111111·111111υητ11-111ω111111111111111111111111,111“61111111
mmwunwffiqulhuofflffltqmffiln Ru·
11111111 11111111 muz-d 11111111. 1111111111. Lanuuinus eltw-

’Μωϋοὴειῑᾶωὐωὶῑῐωῑιω-

ciuicam tiberne, 111 mla lobna, 11111111111 111111,
ιρι-1111111- 111 subiugum, 1111111111ωηὶ’1111111111111 111
{nunt-ihm. ahffldewmuvfflmfflm luia.
mdc-un, 111 mltufflfflmm 11 mutua-mem bien

;11111111111111111111111111ω11·111111; 1111111111 navate-{mu

&animumn 1111191111 1111 11111111.

1311111111 unqu 'nummum-fi. l'mqfflmffiuoemt
mini-t. Le 111111 mrem: 11111, amah, mma. 1¹11}va

Gravkn‚lu1mplu 111111111- 11 11111111111,ι11111111 w
μωηοᾶωωηῳιινωώμιύωωωώιωὼῌωκ.
01111111111111,11·,11111111111“1111111ωωὶ1111111111,
1111- lequel 111 mahath 1111111111 mimda «h 111
1111111111111111111111111111111-11111111111,1·1111111·11,

W, ,mmmm sucatum-inamoenum-

Quemnam* 11111 amman.. minut Tun-ubba. 111 βω-
11111 on mmmmm mmniwtpuintpnb de vongum
&mmm ffi‘affl'zssffsswx‘mmffl *ἔ
vahanaim. vrum, dm 1111111111· 11111111·- :nummu
1111· 11 u 13111ω,11ω111111111,1191111111 libans. 111111,
1111111,ν1111111111111111.1111111·11111;11,ᾱ1111111111111
1111111 91111, quma-mu, mmuh. Μ ml
mnu, mmmdmru.

vaih 1111111111 «1111111111 :mafflzmmmm

,1111111111-111111111,11ω11*01111111,11111111111ὴ-
mlum} ulumfflurfl unm. baurg flmmeum
11111, mhmffemm'

LVIII. παι-11111. 1111111111 moutam 111111 m· 11 IIu-
uuhmmrlvmqniumdmnlem

111.Ῑῇ W. 1311111111 1111111111 ramme me nm-

m, Inarmnn. 111111111 munde Mammam,
n'lle 1101111111 :mmai runi.

LXII. ῶῦ1111Η1111111ι111ι dnn} Γῦιιὺὼς tqimffl'bul
11111111, posthae 311111111-

fflmoe 1111111111. lammens-hu wrm
11111· et 11 1111111118 remma.

ΕΠ Ia 11111 1111111111. sm· 11 mim
0111111111 Rufum 11 Siliam 11111111.. 01111111 Runa

luteumve-murum animm&

11161111118111111111111111111Γ1111111111111111Ν119111,
111111-11111111111111111 affirmabam, lna-ruffin
1111111 numdandum.

LXXI &stamma-mli. Βι &afflictu
11111ἁ11111ωω111.8111·1*11111111111111111η911111311-
111111,Ρω111111111111111111111.σ11111111·111111111
vmoeqddpuutmmzmqmnmmnmm-
*1111113111

ΒΕΖΗ- Arm-2⁸1 m [imministrandum. Im

&umen ,μωὼιιιὶιειιαηιιεεςῦιιωιιωκμιῆῶο
Imm. 11111111111111111511111111111111111111, 11131111-

mh numm ωωωᾱὴωωπιρηιϋεωῑὺ

hma-

anwma metu. favumi-Ire. 1, 51.
mmmmm Miewu. uerat (1111111111, Pam.
111111κ111111111111111181111, 1611111111111111111111.

mmm. οτι-111111. mulum 111111 11111 mitium

