ω saorra.

3331131113 1 aa 311131 133 1133331131333333 3 a 3133311 31311 oinqanspour s'exaltori tarmes
Plson et d'hsinius Gallus. Pison sontenait que, rtalt en quintupier 13 nombre, c'titalt 13313133 r
Tibere leur ayant 33333311 333 113311, c'etait «1331313,33131313311116,3331133333111313,13 ‘
3113 131333 133133131331313333111111;33’1133- « temps des spreuves 31 1133 33111 3311131133 or
1311 honorabis pour la constitution que le senat r pour possedes laboureurs .
31133 311313113113333331131331111331313331333 1111111111.Ρ313311333313,113131613311333333 g
331’3113333313311333.11311113,113311133331311 rence, letre snt 1313311 13 3331311 dant 33 ,
33131613113313113313 franchise, pretendalt,au mains. ll augmenta le 131333 13 quelques 3131·
contraire, qn‘il 1311311 133 1333113 13 311333 pour teurs:onenint piusitonnequ’ll mercenarium
1333313311 331331331331 tout 113131 qu’exigealt , 1331131313ῐέ13331111331Ἠο113133,]333311313113
131133111133333131331313,31 que des 31131133 d’nnc grande 331333333, 1331 1131133333 aar
qul rassemblaient dans Rome l’ltalie et 133 pro· bien 3111113. Hortalus 1131133111-111313 l’oraterr
vlnoea, 311113133113311333331313111331331. Les Hortensius ε Auguste lui avait (133116 3313111113
deux 3113 131331 debattus 3133 beaucoup de cha· de sesterces 333113333331133 3131131,311311·
leur. Tibere 13331311 31 33 1133111133. Gependant 311331 33 3313 11133113 qui alluit s'dtelndre. 113
133 3113113313133113311333. (1331133313313331333133113113311133311311113 ³
xxxvl. 11 y eut 33331 quelques 1111313 33113 salle 1333131331 tenenat etait alors 3333131111.
33 meme Gallus 31 Τ111113. Gallus proposa qu'on Quand 13 1331 1113113133 1311333, an 1113113-
eluit 133 magistrats cinq 333 1’313333; que tous piner, on le 111 331131 333 regards, tantdt 311113
133 133333331311313333313131313313313133· statue d’llortensius, 313313 331131 celles (133313
3313 obtenu 13 pretore y fussent designes de 13313, tantbt sur celle d’huguste; puls 11 pub
droit, et que l'empereur 33313111 13313 candi· ainsi: «Pereseonsarits, 333 3313313, dont ro·
dats pour chacun des cinq 333. 11 itali 11311113 a 133311333131113311’133133113,]33111313313
que ce 3133 33311311 133 vuer 313133133, 31 qu'il a desire les avoir, mais J'y 133 333331 331111·
ebraniait un des ressonis du ponvoir 13131- a 33313. Mes 33311133 3131331 aussi 1361116113·
rial. Tibereilt semblent 13 n'y 1311 qu‘un 3331313

rvolr des descendants. Quant 1 3131 qul, ni
3331331 desapuissance: 11111 : «quetant de no-

« sans fortune, n’avatspu, 331 13 malhenr de

«minatione, que de si 13333 detra repugnarent
ι tia 3131113133 13 333 331331113; qu'd peine,
ι dans 133 113311333 annuellcs, on 1111111113 13113
ι 13331133313313, quoiqu'uneespe'ranceprochaine
ι 31131313 consoler d’nn relus : queis seralent les
ι murmures si l’on ttait rejete 1 33 313311 31 re-
« cute? Et d'allleurs, comment prevolr de si 1313
ι 133 11131311333 qui surviendraient dans les oa·
«13311133, dans 133 familias, dans les 131-
« 1113331 03 33333133311 13 1331111113 magistrats
ι1131331133331313333333 serait-ce si leur

corum reipublice iore. r Gallus, qnia speciem libertatis Piso
praeceperat, a nihil satis illustre, aut ex dignitate populi
romani 313133133131 sub oculis 61333113 : eoque conven-

ι circonstanciis, 3313311111 31 13 131331 13 333313,
ι 31 l’eloquence, ce patrimoine hereditalre dar!
ι 133 familie, il 133 sniiisait qne ma 3331131133
ι 111131 333 113313 33313131, 31 333 charge pour
« 1333 31313. 1333111331313133313311131111331
α 3133 31311333 : en 13131 1311311. Voiol 133 1313
α 13331313311333331113, de tant de dictateurs
ι Et eroyez quc ee n'est point l’orgueil, 13313 13
α besnin de votre pitie, qui me dicte 333 perolas

Cisar,j'ignoreleshonneursqnemessslsobtien·

ι 11331 33 jour detes 1133113 : en summat, (16·

r subverti leges, quac sua spatia 3131333131 candidatorum

1 industriae, querentisque aut potiundis honoribus, ata·
r 33113 .»

tum ltaliae, 31 attinentes pmrincias,prresentiae 3133331- Xlillvll. Farorabill 13 speciem oratione 1113 imperil
md, , dicem Audiense qaec 1⁸51),qu 30 guenta, magnis 133311. censusque quorumdam 3333131331 juvit 13113313·

utrinque contentionibus acta; sed 1331113131.

313 31111131 1311 quod 313333 11. 11311311, nobilia iuvenis, 111

xxxvl. 111 certamen Gallo 31131333 caesarem 31311331 paupertate 3133113313, superbius accepisset. 113333 3131
eet : nem censuit ι 13 quinquennium magistratuum eoml- oratoris 1131133311, illectus a 1131333313 liberalitatede·
1131113313ε31333133133313133311,331, antepraeturam, elea sestertii ducere 3131313, suscipere 11113133, ne daris
ea militia iungebantur, iam tum praetores destinarentur: eima 13131113 exstingueretur. Igitur, quatuor 111113 11313 ti·
princeps duodecim candidatos 13 annos singulos nomina· men ouriae adstantibus, loro 3331331113, quum in palutio
rot.»llanddublumerateemsententiam altius penetrare, et 3333133 baberetur, modo Hortensii inter oratores 311313
arcana 11333111 tentari. Tiberius tamen, quasi augeretur 113331333313313113333111313333,3111333 modum coepit:

potestasque, disseruit: 1 Grave moderationi 3313 tot eli·
ι 3313, 131 11113113 : rix 331 singulos 33333 ostensiones
ι vitari, quamtis repulsam propinqua 3333 soletur: qnan-
r 11113 odii 1313 ab 1113 qui ultra quinquennium projician-
1 1311 33113 31333131 33333 quas cuique, taur longo 1331-
1 poris spatio, 31333, 133133, fortuna? superbire homines
ι 311313 annua designatione :quid 31 honorem per quin·
ι quenniunr agitem? quinquiplicari prorsus magistratus,

Patres conscripti, hos, quorum numerum et pueritiam

ι 1113113, non sponte sustuli, sed quia princeps monebat:
1 simul majores mei meruerant ut posteros baberent:
1 nam ego, quinon 33333133, 333 313113 populi, neque

eloquentiam, gentile domus 333113 bonum, varietate

1 temporum accipere 131 331313 3313133331, satis habebam
1311331133 1333133333 1311331311, 333 cuiquam 33311
a 131331. iussus ab'irnperatore uxorem duxi. En 311133 et

 

