⁵ roa mena.

la querella allait devenir an combat songiam, sl lls ne se bomentplusddes exhortationem
Fabius, por le ehdtlment de quelques molins, 110 100 0011101001 publiquement 1001010110τί1
n’cvit rappele‘· les llatuvesri la subordination qu'ils vengeanee, d’aniantir 00 foyer de la guerre h
avaientdejir oubliee. 011 011010110 00 vain un pre'· Gaules ou 1001111011 e'tranger et eaaeml. 11111
texte de guerre contre les ildricus. Oulre largent eux, ils etaient une colonie de 110100, uaepartie
et les armes qu'ou les somma de livrer, ils 1001· de l’armee, les compagnons inseparablea 10111
0110011001-1010100011110101010οη1 100 vivres. bonne et de leurmauvalse 10110110 Voudnbit·
Ge qu'llutun 111 por crainte, Lyon lellt parade. 110, 0000010100111001, les 101001· it 10 mercides
00 00110000 10 legion d'ltalie avoc la division de volsln 10110011
00νο1011010 Το110, 01 100 se 00010010 d'y loisoer LXVI. Ces 110οο010, 01 1111110 autres mia
10111-110111101000110110,0000010011οὲ00 canton- bles, avaient tellement 6011001111 10 wldar, qua
nement. 11001100 ¹Valens, lieutenant 10 10 legion les lieuleaants et 1010101010 parti 0001111111
d’ltalle, quoique ayant bien merite 10 parii, 00 plus possible de oalmer sa 0011110. Les 1110011111,
repat de Vitellius aucunes distinctions. Fabius qui ne se dissimulaieat pas leur· danger, must
l'avalt deerle, sans qu'll le sbt,par 100 inculpa· sur 10 chemin de l’arme'e, aveo tout 1011110111
dans secretas3 et, poor 10 tromper mieux, 11 10 religieux des supplicante, et 10,0010100100011·
10001100 publle. noua des soldaio, s'attachaat a leurs armeni
bxv. ll rignalt entre Vienne et Lyoa 000011- 1000 10010 pas, ils oommeacerenta les 0110οώ.
010000 10100111, qam ln derniere guerre avait Fabius 010010 11010 00010 sesterces pour 0111101
algrle. 110 s’e'taient 1100110 10010011001001 par soldat. lllorson sentit toute l’importanee 1111111
dee combats, trop renouvelis et trop 00101010 colonie aussi ancienne; 11001 1010, les reprisu·
pour a'avolr de motiis que l'interdt de Galba et tations du general pour qu’on 00 1011010110
10111100.60110000111110111110000 ressentiments la ville, pourqu'on n'egorgedt pas les 1101110011,
contre Lyon, pour en conllsquer 100 revenus. 1010111 ecoutees iavomblement. Toutelois,oaloe
Vienna, au contmire, 101 0001111ίο 111000ου101 inlligea une peine publiqoe, on 100 depooiiulr
01, 10 lai, des 111011110100101000100 et des 1101000, leurs armes, 01, 00 110111001101, chaque babitnt
11010010100111100011111101111000111111001000110- 1001011 des provisions de toute espece au 0111111
cboquer. 100 11000010 1000 00 cessent d'aiguil· 11 01100011 pour 00001οι11 que Fabius 00001 101 gt·
100001 chaquesoldat en particulier, et de 100 poue gne par une grosse somme d’argent. (1011100100,

001110100110011001011011001 ilsrepre'senlaient longtemps dans 1011110000, 01 1001 a 0001111-
qu’elleavaitassie'geleurcolonie,seeouru Vindex, , che, ne 00101111010100011010001100301000110111·
leve, depuis peu, des legions pour le service de turre, immodere daos ses de'sirs, qu’avait 1111111
Galba. Apros leur avoir suggere des 1110101100 10 000 langue indigenae, ies privations de soa pre
haine, 110 110Ιο1001 10 riebesse du batia. Bicntot mier age eausereni les prodigalites de ss viell-

liumodiom par, ex l'itellioet metus. l‘roaima lirrgonum «ι obsessam ab illis 001οο1010 suam, adiutos t’indicisao
0111100 0101, lida 1101111100. llenigne 01001111, 1110100110 eer- natus, conscriptas nuper legiones in presidium Galim
10001ος sed brevis letitia 11111, 001101110ιο intemperie, 1110100101οῑ 011100000001101001 praebendamque*
110000 legione qrmrtadecima, ut 0111110 01010010110100, dl· tudinem pravlm ostendebant. Nec 1010 0001010 erbetum.
1100000 exercitui suo Fabius l'alens edjrrrrverat. iurgia sed 1101111010 preces :a 11001 ultores, exscinderent 01101
priimum mox risa iuter llaiavos et legionarios, ilrrm liis Gallici lrelli; cuncta illie etterua et 1100111101οο colonien
10111110 010110011111001 aggregantur, prope in 1110111001 1001011010 01110110100110101100,01 1100110101οω «11ηο-
exarsere, 01 Valens, animadversione paucorum, oblitos rumque 1010111 reiciam si 1011000000110 10101,1101111
jam ilatavos imperii acirnonoisset Frustra adversus AEdum relinquerentur. υ
quesita belli carisa: jussi pecuniam atque 11010 1010110, 1111111001 pluribus 10 00011010 modeim 1101101001,
1110101100 1110111101 conrrnealos praebuero. Qurld AEdui ior· 11100 iegati quidem ac 10000 partium restingui 110010 'n
11111100,10011011000001010110 100010. Ι10111011101101101111 ala 01101101110101011υο0111111010010111111110111001 ignari 11101
'lauriae alnlnrlm. (1111011001 rlirolevicosiumm lirrgrluni, ruiuis sui Viennenses, velamenta 01 infulas praetereare.
solitis sibi 1111111010, relinqui placuit. llmrlius l'alens, 0111 agrucu 10100001,011110,00000,1001110010000000,
10101100 italica· legionis, quanquam 11011011011011110101110· - 10101011111110010111111110. additia l'alens 11000000 singulis
ritus, 1111110 0111111 1110111001 lionovc 11111 : secretis 011111 0111111110000010111001 1001101001ηο111101100000001001010
criurirnrlionilms iuiarnaverul Fabius igrrarrun, ct, (100 in- ioit, et 101110 Fabii, salutern incolumitatemque 1100011·
000110110011010101, 11010111 1001101001. 01001 0001100111100110, aquis auribus 00001110 : publicatam
lxv. Veterem iuter lugdunenses Viennenscsque di- armis mulctati, 111-11011001111011110001000111101011100111
meridiem proximum 1101111111 accenderat. lllullee invicem 1010. Sed 10100 0000100010111110010 Valentem 011111οι1100-
010100, crebrius interiusque 1111010 111 larrium 1111111101 Ne· 010 emptum. ls diu sordidos, repente dives, maumam
rorieru Gollmnqm· pugnaretur. Etiialba reditus lugdunen· 1011011111 01010 tegebat, accensis egestate leuga capicliailm
010111, 010001000110·, in liscum verterat. llirllus 00011010 innnoderulus, et, inopi juventa, 000011 prodigas. lanto
Viennenses bonor: 111110 amolalioel invidia, et irno 001110 deiude aguliae, per lines allobrogum et l'oooauarom de
discretis connexum vidium. igitar lugdunenses exstimulare etus evercitus3 ipsa itinerum spatia et stativorum mistic-
singulos 1111111001,οῑ1001010100010110000001001 impellere, aesvcuditaulcduecloedispaelioaibusadrersusposm

 

