111 dulciis.

tenrps, aynrrt trouve un gui, li 11111111 111 dlvi- 111111111111111111111111111111111111111111111
sion 1111111111101111111111, 1111 qu’il avait 11111111111’1111111111 pour lo 11111111. Aa ms.
dans 11111111111111111111 germaine,uvec ordre lieu d'unc deliberation sor des obJets tout 111111.
11111111111111111. Celui-ci etuitdejdenbatuilie3 11111, 1111111111 11111111 la Clementis, een
il repoussa 111 allisis, malgro' la cuvulerie des 11· 111111 11111111, entoure' des 11111111 ds 'libere
glans qui vint 111 soulenir. On envoya pour lors etdeSe'Jan3il necessalt,pnrdelreqwtssprisrq

trois cobortes legeres, puis 11111 encore, ¹et en· d’lmplorer la 11111111111 1111. Tenemus llsas
11111, 11111111 1111111111 , 11 11111111111111111111. vinrent ni 1 Rome, nl dans le voislnag03 lisere-
Toutes 111111111111111111111111111,1111111111· rentlaire 11111 11 quitter leur lle et de ss istu
1111 donnes 11 1111; mais, n'arrivant que suc· apercevoir sur les bords de la (1111111111, 111
cassivement, loin de rendre le courauc aux pre· 111111111,Ι11 chevaliers, nne grande partleds
1111111111111111111, la irayeur et la luite des ou· penples‘y rcndirent3 on 1111111111 111111111111,
tresiesentralnaientelles-memes. EnllnCetbe'gns, 1ο111’11111,11111 plnsdtlnotlemesobtemlrp
lientenant 11 11 1111111111 legion, marche 11111 par lu brigue ou pnr 11 1111111111 11 crimli
11111111111111111 1111111111111111111111 sa parui pronve 1111 11 11111111111 l'avilinenu
tronpe 1111,11, se voyant en danger, 11 de'pcoha des Romulus, 1111111 visiblementd regeri,
courriers 111 courriers pour implerer 11 sceours accrut beaucoup son arrogance. A lionae, i'd·
des legions. Lu cinqui'eme s'uvance la premiere, 1111111111 constante, 11 grandeur de io viliora
et tontes ensemble, apres un eombat opiniatre, permet pas de distinguer ies diiierents inter&
repousserent l'ennemi, otramenerent les cohortes qui meinent les citoyens3 mals, 11111 111 poam
anxiliaireset la 111111111 111111111 11 1111111111. s'y 1111111111, 1 les voir tons 111111 distinctim,
Le ge'neral romain borna 11 sa vengeancc, il 11111111 11 iuvorl les Jonrs et les 1111111111,
n’ensevelit 111111111 ses moris, quoiqu'on 1111 1111 11 compagae 11 111 11 rivago, subinantd
perdu beaucoup de tribuna , de pre'iets 11111 cen· les de'dains et la protection ds ses esclavos; ests
tarions de marque. 0n apprit depuis, par les 111111111111111111111111111111111 : onium·
1111111111,11111111111111111111111 avaient 1111 voya. 'lons ccnane le ministre n'avultisonors
talliis en 1111111, 11111111 bois 11 Baduhenne, nl d'nn mot, nl d'un regard, rcvlnrent eom:-
11111 s'etrebnttus pendant deux Jours, et qu’uno nes. Quelques·uns triomphaient, barense 1 ῃ
autre troupe de quatre 11111, qui s'etait jete'e la sinistre 1111111 11 Se'jan preparata de «ω
1111 111 maison de Cruptorix, autrefois notre revers
1111111111,11111111111111111111111111111111111 lxxv. CependsntTiberc maria Agrippias,
d’une trahison, 111 s'etaient tous entre-tues. 11111 11 Germanicus, 1 Gneus Domitius; apris
lxxiv. llepuls ce temps, 11 nom des Frisons los avoir 1111111 lui-meme, il leur ordonna tlt
lut 11111111 parmi les Germains. Tibere dissimula celebrer leurs noces 1 Rome. Domitius, 11111
ces pertus, pour ne point donner un 111111 111 11111111 1111111,11111,11 1111, parentales ce·
1111111111111111, 11111111111111 l'empire luit sarsf3 1111111 pour 111111 0111111,11 linguae
111111111111 1111111111111, 11111111 one 111 1111111111 ε 11111 raison avait decide Tibere.

juben qui,jam 1111 compositi, pellunt turmas sociales consulerentur, aram numantinorum Amicitiae,eilipierqne
apulia-sque legionum subsidio nrissos. Tum tres leves co· circum (11111111 ao Seiani, 1111111111 crebrisque praelim
lrories, 1111111111 dnn÷; 1111, tempore interjecto, alarius efflagitabant, visendi sni copiam lacerent. lion illi 111111
capnos immissus : satis validi, si simul incubuissent3 per in urbem ant propinquo urbi degresd snni3 nu, vi..
intervallum adventantes, 111111 constantiam addiderant omittere insulam et in proximo campaniae adspid. na re·
turbatis, 11 pavore fugientium animabantur. ceilrego La· nire patres,eqnes, 1111111 pars plebis, ausilergasejmm,
111111, legato quintae legionis, quod reliquum auxiliorum cnjus durior conpessoa,asqneaopernnbitnmatroetean
111111 : 111111 1111, dubia snorum re, in anceps 1111111, consiliorum 111111111511111111111111111-1111 dmm
missis nunciis, vim legionum implorabat. prorumpant tiam, iosdnm iliud in propatuioservitinm 1111111111111111
qrrintani ante alios, et, aeri pugna lroste pulso, recipiunt Romae sueti discursus, el magrdtodioe urbis 1111111111
cobortes aiasqrre, lassas vulneribus. lteqm dns romanus quand quisque od negotium pergat : ibi eampo snt littam
ultum iit aut corpora alumnumalumnum multi tribuno· 11111111, nullodiscrimine, noctem acdiesn, taxamus
rum proiectorumque 11 insignies centuriones cecidissent, aut iastns ianitorum perpetiebantnr; (iones id 1111111111-
lior oompertnm a transfugis nongentos Romanorum, apud titum , el revenere in urbem trepidi orsos uon munem
lucrum quem 111111111111111111,11111111 1111111111- 1111,1111111111111;1111111111111111111,1111111111111111
111111, conlectos3 el aliam quadringentorum manum, occur· 81111111Ῑῶ iiiiii ‘iiiut ifflmlsstbfli·
pata crrrptoricis qnondam stipendiarii villa, postquam bllxv. ceterum Tiberius neptem Agrippum,0ffl
proditio metuebatur, mutuis ictibus procubuisse. accommodissimum cn. Domitio 1111111111, b urle
bllllll'. clarum indcinter Germanos Frisium nomen; celebrari nuptias jussit. ln 1111111111, super 1111111111
dissimulante 'liberio damna, ne 111 bellum permitteret. 11111111, propinquum caesoribos nminem 11111111
lienam senatrm in eo 1111111 imperii extrema delroncsta· nam 11 aviam 0111111111, 11 111 eam 1111111111 suu·
mulam pavor internus occupaverat animos, oui remedium ium, praelerebat.
edulalivurequaerebatur.lta,quanqnam diversissuper rebus

 

