1

HISTomES‚L1v-1.2u

,et 119 nn mammem pus de murmurermntre 9911119, &mint 9 19 «1199991899 du poemmr 991111-
9119191199 defluum Sa 99νὲ11111 menne, neus.

ἵ ι

     
   
     

vll. Le 11999111 avait fast que, (1999 19 metm.
1119111991, nvn avait appu-is le meum-e 119 Mamer 91
9919199 Capito. Macer, dunt 19 999111919991 en
Afrique 9191911 point 9811119899 , nvait 919 tu& par
19 procuramur flamniam, 991· un 911119 de
Galbam Cupito qui 1991111911, en Germania, un
999191991991 1191911, 1919111 a& par Aquinus 91 par
vnvm, 1199191199111 4191681999, snm qun· eus-
99111 ruga 999911 ordm- Qunam-nnn, 911 999-
1999911191999119991 du 119119991199191111199891
ὛΙ. 1ae dffllu vitalian! 11911919 merei 119 Ἦ- fleu-imm 19 πιὲωωιεῆιοῦιμω, mmmmm
ᾳῆεῐιωιιᾼᾞι, 199199 radebant vautra, ¹ 9999193919119191-9119 91999199999189999191991
vu 1191 1199111199,891 mummi-ent mr ; lu 8991999919 quifluiayant 99999111919 899919,
1991919 haine 9999911991191 1911111111 tout 19 , nt n‘aynnt pu Γ] tenucla-u, 1111 suppoeermt 9911-
1⁵³ ψῖυμπε19111911919. Lamamhedefialha‘ mandanda 11119119ωῆ19, etque 1191119
’.ζ , ·;· 611 191119 nt emglanfflef, 11 nvait 11111 1991- . emt tout, 9911 [191- 198ὲωῦ. 9911 qu ’11 m 11111111111
'T' “ emm! 11191899, 91 Tus-pinnum 999911- 9199 911919191ιῶ1, dm 1111199991111119 {le 199111-
7, stan, 99911119 19 9919111199 du Nymphidius, 11191· uu 1991 ‚quel qn 11 titt. (1999911991, 999 dm
’ ¹ ,9991119199Μῆ99 ἐι-ουρειῆεΜι-οπις et, 1119911199 lazsssemntunn imm-minuamus· m,

dm mamm manvnlrffientendm, le prime uun 11119 adleux, 1199 aeta 11999 ou
*rma-punam, ιιι-9111191991 &tre mortu 1119111919, tout-nant 9891991991 mum 191. Lea
: 2? 599 enutio 119119 amna, 1111119999 pm· 9111999919 , mut-mmm, 9191191991 mut 99

Μῆτι- de 19111 de 1111111919 tle sufflans dfflr- mum 1199 119996 duciacum 9111919111 am 19919
, ι ι , &tait d'nn *pn-&ge 91919119, et mult 91911119
ιἰπικ 913111ῐί919 91111-111911199. 11911191191911

νιυωεῆιωωπωμ, gemitdoehum

figent& ἤε1ἰ1191ω119 discipline, 91 999911-
,ξ’-ὲ. ,9999119199,9991191118991111999119, 911119

⁷ mpunnqu' 119 919191991199 vim 119 191119
115 mu 11191119 quauta-eran 119 eu respectam„
§Wlhnmbllnlmtpunnnpluzmmntde
tml 9119ὴὶ99911 mammatae: nula 99119-
μ,1119111999991119[1991191911911118119 «1911-
* . partui-meme: wilu'mrassaitqueh

11999991111911991119991199911919119919.

ἥξω

   
  
      
 
     
    
 
    
  

Ι 9111111ιὲ des 1199199911 meam , et, voyaut 19111-
mults-e 1119911,119 99 hument = 991111 mus 199 abus
vu munt ‹1ss mlduta (19119999 murs: finib· ’ &enucleam 99999999191919981199 9191999919919,
nmen& une. 198199 &Espngna 99119 que 119- 11199 moiun 91199999. 11 n'y 91911 pasjusqu'a l’figo
ι· matt 1999199 deu 1199999 de la mariue y 91911 de 691119 1ῑηὶ ne tz‘zt un 99191 de 191119τὶ9 et de ἤὺ-
1. , {we dm corps 9919111991· ehem: par 1111 ulain pour 1199 hommes amantum& 11 la 1911119999
1199Ιέ81999 du 1199199919, 1191199198119 dll- du Utinm, 91 qul, 99199111911119119 du paple
..ω , olu'ss 99911 19119911 envoy& nux portu 9“911-9191911191911891-991 m grace: 99199199199
δῖιν..,1ξ,·;“..ἷ“.’1.ἓ,.’,”.ἳ.;ῗ,.1ῑ”ἑῖζξζ1131ἶῖ1ἐξ,ἑ. ψ111111,11ῖὲ11,ἓὲἔ.ῗιῖ’1“ὲῖἓΐ..,«ι... m mmm.
mu: 1191919111 de grands amycus pour 1199 numi 1919191199, 19. mammon ἤει aptit* Quant
9699111199,891,99999’19εῆ999999999199999- m pravium, impugno emt 8911191969 μι-

 

y ,ἰπὶ-191 99911991991999919999, 99111919 atqmamiffim 19899999119991119919191-19, ιιιωαίιιιυιιωώφιυμωο
-ᾱῶῠωπερωϋιιιιεῆιιι 911111 annium-inmaeula- 191999, intumum-ua.

hus-,mmm ιῇωψιώρωωιιωηιυωωᾱηι vn 'mmm mma-marmanu-
flu, 91919119811911199119911991191991191-99999911919- ,ωιεεῆωιιιιιεᾶιεωωι flamm, iuafflhaudduffle
91119, ιιιΙιιιῆυΙιιιιιιπίιὴ ιιι-1119199111 marum, 8999191191 mfflnmffmlmtnussnahmmoeumoemmfflh,
*mmmm- 19999911Ε19111191-99111919ι19111199119ι *vnvm-mummia, ‹tumtunm-muru, 6911191199

3 ..afim Mnasias-emmau 11999911. nnec Μυίιιιιιειῐιὴῦπιῗιῠωι, minumum, flammant,
&namra-mmmmm. ‘antequa-[numm. mmmm. 111

ι Ἦ. unfflnmmmt malmintun, 91199 ,ιτιῆιὴιῑωῆϋιῆεῆιυιειιιωωωιῃ ἱιιωςιιιιῦιω
immortalium 911918991111919199, ufflonngfflnmm mumma-uhtu· &nmmum-unien-
m. mmmuhwfflmdutnebnt. Τιπῆιιπι flam 1111919, potuum {nodum-equitum. mandalum
fidenam, italafecunclnnmiuvumnmnwhdu* oetnpzmituufflumuffln 91911111191919κ991199,99
‚dmfflu'rnmuhmwnfflhffi 11199111 9111111· 91119999191999191,9991999υ9ἤ99919,ῃ1919919π1199

99899.919919111119ω919,1999911191φε· Μῃωωμωωιιῦοωηυπιυῃωεωυῆώιω
&qun-mm 1191191981. lau-uiuus Ιιι 91119111,ωῶ 999911191911911999911191111199199,991111999,9911111919ὣ919

ι m 1911111Ιῦ99 huniam mimum 1911199199 919199, 91- ιιι-91119111. Ιιιηιπσειιιιιινεωίιωηειι ιιι-9199199199 ὕδει-11·
φηῌιοῆιιηφίωᾱῆᾱιπῑ flumus- [mummium mmmm 1111111119 nubili· usta, ει unqu-n apud num

w. muqmmednmnmwmflpoemt. mmm. adamnanum-ubuum, nquam. um
phu-hummm: 11111111 altmannum-i 91191- oeqwuxmhlpnoemfflboeainiminfflhfflt,

919919.99811199919,9111131199, mmmmm-nesam 991991191919919111999919,911ω991919199111919999899919
ιιι-ιυὲωιφηιῆ 91999119 mmmm, ει 11911991 quud 111 σοι-99119191 eat 1999 vut'gi) empus-natibus.
mmm-nbat, appu-modis Τωῆἰείἐεωμιὶι rammi: vm. m lue quidem 11911191, unquam 111 19919 multitu·

ῑΙ-

