1111111, 111. xiv. 111

1101 passage 111 leslrontibres des Mardcs, ll 111 xliv. Mais la cltndelle, (11100110 011 100
barceleparcepeupledebrigands,queleursmonta· 10010110 belliqueuse,¹ 00 111 00111 11110110 1011
gnes mettuientu couvertdesesattuques;ilenvoya combut. 111 11111010111011101101101011101101011
les 1111110111101111 10111101101,011011 veugea de leurs murs ; 11, rapousse's jusque dans leurs
de 1011 audace aux de'pcns d’un sungetrangcr. ramparts, ils ne 01111111 qu'd 1011111011, au
1111111.11011,01(111011101001011111,11 misere 100110010110110101111001010.1100011011111·
et 101 11010111 1001111010οῐ 1111110 de Corbulon. eunio, qui occupatt 101Ρο111101, iuclliruit ces
11111111, pour 10110 0011111111, 1 10011011 des 0011111011. 1011111000101110111001110111110111
0011001111, manquunt d'cau, 1001111 001 11 so- 11111111οο, pour demander notre ailianae. 111
1011 devorant, par de leugues marchas, ils n’e· labarent valolr, comme un gage de leur 0111111,
101011 soutenus 1110011 le courage de leur 01111 , l'occupation qu'ils 1101011101 1 Vologese. Alcur
qui endurait lui-meme plus de latiguas que 10 101011,1101111100,110011111001011110010100111
moindre (10 101 1011011. 00 gagna ensuite des eunemis n'cnlevassent ces (110111100111111111
lieux 00111111, eir l'on iit 10 11011101. De deux 01101111 00111 1111011110, 101 111 01001101 jus·
01110011 011 101 1101101011 11101001 refugies, qu’a lamec Rouge, (1011 111 regagnereut leur pa·
100 111 0111 (1010111101 111110, ayant 1111111 1 1110, 0111110111οε lroutiercsdcs Parthas.
110 premiere attaquo, 111 10101 apres un siege xxvt. Tiridate 111 111011 10 011011 : il rantra,
regalia. De 11, 00 00110 1011 10 pays des Tuu· par le pays (101 Macies, sur 101 1101111101 (10
10001100011101111101,01110110011111110011111 111111110111111 Corbulou, ayantde'tucbcpromp
le moins, oourut Ι110 grand peril. Non 1011 de tament 10 lieutenaut verulanus, avec 101 auxi·
satente, on surprlt‚ avec des armes, un barbare linires, qu’il suivit de 0111 101-1111001111 101 le·
qui n‘etait pus sans naissunce. Applique 1 11 101· gious, coutruignit Tiridatedefuir au 1011, 01 d'a-
1010,1110101010110111010001101101101,11011 bundouncrtous scs projets de guerre. Puis il mur·
il 1110011111 10 0100 01101 complices. 1011 001 110001110101011111111111101111111010111101011
11011101 qui, sous 1001011110ᾱο 10101111, 01100· 11011110110110111100111100100110011,0110111·
ruient un 1100111101, ayant 111 0001011011, 11- 1011 par 10 1010110 100. ll disposuit 01 1001110 de
rent punis. Pau de temps apres, arrivbrentdes 1111111110, lorsqu’ii 111 1111101 Tigrane, cboisi
11101111 deTigranocerte, avec 10 00110110 que 10 011 Ne'ron 0011 regnes sur cette 0011111, d’un
ville alluit 011111 101 portes, que les babitants sangillustrecntlappadoce,etpetit·tilsdu 10111-
n’attendaicnt qua les ordres du vainqueur : ils cbc'luiis3 mais qui, longtemps retenu 1 Rome en
000011οἰ011,0111111011’110101101111,11100010110 01000, 0101011 10000111 10111 10 bassesse 01
d’or. Corbulon las requi 0100 distinction, 01 101100110111101οΙ110.0110101100111100101
n'dtu 110101111111110011, utin que 10 0101101111 1111111011011; quelques-uns peuchaient encore
du 101111001110111001111ὀ1111100100111111111. pour les Arsacides3 mais ie 0111 grand nombre,

quisque, alii preces olierre, qnidam deserere vicos, ct in cum 1101010, 110 quidquam urbi 1011011101, quo prom·
aria digredi; oo 11010 qui 10 speluncis, et carissima se- ptins obsequium integri retinerent. ,
0110, abderent. igitur, dux romanus diversis artibus, xxv. 11010111111001111000110101111011111110·
misericordia adversus supplices, celeritate adversus pro· 10111, 101 1110 certamine expugnatum 01110010 010110·
logos, immitis iis qai latebras insederant, ora et exitus lium pro muris ausi erant, et, pulsi iutra munimenta.
11001111,011010111111101111111100111010101,1011011111. aggeris, demum et irrumpentium armis cessere; (1110
,itque illum,linessncs praegraiientenn incursavere liardi, lucilius proveniebant, quia Partiri hyrcano 110110ᾱί1110-
latrociniis exerciti,contraque irrumpentem montibus de· bantur. illiserantque llyrcani ad principem mmanum,
lensi : (1001001111011110111111101111111νί1,1011110100ιο societatem oratum, attineria se Vologesen 010 pignora
111011110 externo sanguine ultus est. 0111111111 ostentantes ε eos regredientes corbulo, ue, Eu·
xxiv. lpse exercitusque, ut nullis ex 0111110 damnis, plrratcn tnrrrsgressi‚ bostium custodiis circumvenirentur,
111 per inopiam et labores fatiscebant, carno pccndrnn dato prasidio, ad 1111010 maris Rubri dedurlt; unde, vi·
propulsare 1111010 adacti. Ad 11110 penuria aqrrm, 11111111 10111 l‘artlrorum linibus, patrias in sedes renreavcre.
astas, longinqua itinera, sola 111011 patientia mitigaban- llllVl. Quin et Tiridaten, per bledoa extrema 1111100101
111, 0011011 01110, quum gregario milite, tolerante. 101· intrantem, praemisso cum auxiliis verulano legato, atque
tum 11011111. 1110101 cultos : demessaeque segetes, et cx ipse legionibus cilis, abire procul sospem belli amittere
duobus castellis, in quar 101110011οῑ 1111101111, 11101111 subegit : quosque 001111,οὺ1011101101101101101100010·
impetu captum3 qui pvirnum virn depulerant obsidione 10101, nudibus et incendiis perpopulatus, possessionem
coguntur. Unde in regionem Tauraunitium trangressus im· 11111111011110111011 quum advenit sigrannus lierone ad ⁴
provisura 0111011111 vitarit. llam, baud procul tentorio capessendum imperium delectus, cappadocum ex nobi·
ejus, non ignobilis barbarus 0101 1010 10001111 ordinem litate, regis Archelai nepos, sed, quod din obses apud
insidiarum, seque auctorem, et socios per tormenta erli-¹ urbem 110111, nsque ad servilem patientiam demissus.
dit : convictique et puniti suut qni, specie amicitia, do llcc consensu acceptus, durante apud'quosdam lavoro
tum parabant. ltee multo post legati Tigranocerta missi 1 Arsacidarunm at plerique superbiam Parthorum perosi,
patere 0001111οω01,11111100011110101111111 : simol 1 clauum alionranis regern rrralcbaut. Additumet presidium,
ampitaledonum eoronamauream,tradebant. accepitque r 011110 legionarii, tres rotimum cobortes, 11101110 equi·

 

