1113108153, le. 1. . w

um 11111 1111111881, ln wndnmmttun 1911 vin Crispinilla. Apm 1111111111 de 1118111111-
* ’ ιιιειδορὴοιιιιιιιῗίςεΰίιιω, Ψιιιιιι mimae 111111 qui 1111111118 ln conniveo& du prime, ει
Ἰ ι 3 91111181 ᾱὟΒΙ eatam 3 impudique jus— qui 1111118111 quelques 1111181118, elle 1111111111
,ζῆ ¹ 11 1111111111, abunt par 111 viuffl3 11 qui 111 ρει-11. cette 1111111111 avait 111 iurandum 118
’ ’ 2 · 11 wie 11 plus 1111111111, la pen-ereetum des 1111111118 de Νὲιιοιι· ‚ene mit 11186 en amque
⁴ '‚‚ 411 11111111,11111 «1111611111,11 11111111 lm -puur exciter Clodius Macer 11. 11 &mnu 1111
·,“ pumen 111 ln ven-tu. Depms3 1 ’111111 signal& 11111 ment&3 1111111818, Ψ attamen· 11 peuple m*
3- 1181118 ιιι-111111 plus virils3 des has-barlen et main 3 et, 1811111111, ene uhtint depuis 11111 11111-
, &rimam 11 1111111111. 11111111 a 1111111111 111ἁὲ111101 1111181118 11111918111111111111111,
γι.» , εἐιι permit 11 nun imu3 ει finit ιιιιι· 1’ a· ιιιι fut 1111111111ςυί88 auus 611111, sum othon 3
¹ Ἰι» 8111111111.Αωί11’311111-11]18111111111- suus 1111111118 at 111111· par 1111 tautae-mamm,
¹ T. .- amand& 11111 plus d'aehumement que 11 parce qu’ene 11111 rin-he ιιι sans 1111111111 ι m qno
‘ · 118 portis oppos& 11 mnu-eut, et numqui Γιιιι prise 11111111 dans 11511111,11111111111111,1111181
¹ ² ⁴· ,, .¹ Neu-om 11 ceux qul 11 1181111118. 1111118118 1111111111.
s ’ 611111, Vinius anuit 1111111111 de 11111 pou- mxlv. 0111111 &erivttempnrwnpavitefflm
’ ’ ’ ’ ,111111 pretate qu'il 11ιὶ demit {es juurs de deamrfflffnutffl ‹legnntantmdamJtnlqzm-lahaffl
’ v 3 11 nn ἐστι 3 Tigefflnus 1111111 1111νὲ1, et puditum. 11 lui 11111111 1111118111, du 1161111,
με 1111811111, en ayunt 11ιέ tant ᾱήιιῒιεε, et telle 11111111 qui! voudrait 11111111· 1111- mm
‘ ’“ mr 111111· une 1811111111 dans 1 111111111- 111· poury vivre dans 18 puniam. vitellino 1111 mdia
² ,1111811 1111111111 1111111111· rit, ιιι-11· Ιειιιιιὺιιιιιιιιιῆιιιι, 11Ψ1111111111111111111111111181
ᾗ Α ·· 11111 1111111181, se me‘mgent majona, deflentiumunffoetueux3 111111811111111111111811111
g ‚ rindigmtinn 1111111111, un appui partim· ridicule que Ί11111 de part et Ψ autre. 111 m vin
,· ,⁶ u· 1111181111 moins 1 proteget? ἰιιιιιιοιιιιιιειιιι 'i rent enmuejusqu'n 11 querella-3 1181111118 ilfi-03
’ ² ί m 118 chunna Ψίιιιριιιιίιέ. Lapeuple ιιέιι 111 se rupa-nehem 1111111ιεί11818 laun molu-
’ ᾗ qm 111111 111111ῑ11111111ς1 Paneion 1111111111- 110111, leur 1118111111 et 111111 deux mmm
'· 11111111 Τ18111111111 sn juigmzit 11 halma 1-1· 111111111- 01111111,1γ11κ111191111111111181111416ὼ,
1181111111 ιιι-1111111111. 1118111111 qum-uem 111 nummu d¹autmqu*11 envoya3 mm& 11
’.3οΜ flumme 8¹¹ ΡΕΙῑιὶῦθῒᾶῑΜῑῡΰ- pondu 111111, nux 41111ιὲ 1111118111 flammam&
’μ 111118· de Ιὲ, fle &pandant ³¹1 ein-que et 11 legion 11111811 et 11111 mammam& 111111
Mtte, οιῖι 11 1111111 a 8111111 de 1111111, 11 Lym. Len 1111111111 ratetum 111118 de Vitellius
- ιιι ιιι-11 1111111111-- Enflu Tngeuinus 119111 ave-e trop de ιπιιιιᾱ pour qu'un ῑιοι emm 1 ιιι
' 81111 &sinnam l'ordtede fflnm'l'r. 1511113111Γέ violeum, Lm prfituriens [luntfflhm 1oe M‘flst fait
·· cumhinc-33 111 minen 111 1118111818, sm namnet, 1111111111 pm· 1111111111, furunt 11111138
³ do 11 1111811111 3 111118 misse flsslfll! 1111ῧὶ118Βῦ avaut qu'sss mmmumqument mec 111 [fiskam.
'.- - q. 1!ae ΦΠΡΕΙΕΕΟΡΕΕΕἾῊΠΙΠΜ ΕῑΕΕῙΙΕῊῑ ’ Valens adfflfflummdel'armke 111611111ιοὶ1,
’ 11111111 a 111 infima pur 18 1111111111 1111-11111111111 pum· 18 sul-:lats 111 Rome, 1111111111-
- nude 81111111. vait ’1118811818 111 form 11111111 parti et 1111·
Lxxm. Gn premat aussi 11 supplica 111 Gul— oth-alt 111 11 11111111. ΙΙ ullast jusqu'it 1111 111111-

88111811881118111, 11111811811111111181811111
[mmm-um, minan-hamarim
Ιιι ιιι-ιιιιι Mum 11118111, ammineum-mm
mmfflfflfflssetfflfflmfflm:
Ἰ11111111111111 mun ιοοιιιοιιιιιιιρωιιιιὴιιιαιὴΰιιω, quohe-
ntnmmmmpoemjnmmmt.

ᾒπνὼῦόὠωῧωῶ, “mulinheimum
:m mm ἾΜΙίιιιἛέᾖιιῑιιι. [sitm 8111111,
ιιιιΙιιιιιι-ξιιιιοεειὶιιὼαηωιιὶιιιοιιει mox, quamn!
111,11118111118111111111118111111111111,1118118111.
01111,1111811111111[118181111111ῳ111,111111ηῧ11111
1111811111 mmmmm, 11 duginnam 11111118.
euque 11811841818111111181111, mummu-

1111191118111Ὺ1111111181181818118811111111118111
fflfivldutmnr. 1118811111 ,quosve-indubium&

  
     
    
     
      
    
   
    
    
    
 
    
     
    
   
  

· . 11αίω111111111111111111111111,111111118111
'5‘ ’ 8818118111, mmmmm. aenaeum
3,— (11181811118411111. 11meme
mfflffla'ssmdss'ssammfflm fffflffl ³3:
ἐμω, mmmmmahmb,
Ἰσηιιιιί411111111111111111,ιιιιιι1118111111ιί1(1111111111
huf-aiu} 1111 11111810 in 1111111118· quia 1111118111 ¹
m, &fidutiam-mentium mutationem 11111111, 111
'fflwblbumnffium ιιι-11111111 gatiam pen-mnu unde
flammeum, advene-impunitatis Eninfenaim·
. ,ιωιιιᾱτιιηιΤίῃΙΙίηΙιιᾱὶιιωιωωιίΤῗὶιίί
’ ,muamushempalafiummmnmt
mmmmm, 88111811881111111111, 11-
&unffi-nomque. 1111111Τ18111111111, mmmmm
mn 18111 mmm 111118111ιί1 1111111111, mter

1 mmfflmnamwhwuddmfflffl neem
¹ 11111811Βῶ8, &mutium 18111111111188111
Ι mum ΜιΙσμιίιῦιιιιιιιϋιιιιιιιιι-ιι, ιὶιιιειιῑιιιιηοιοιῌαὼοι
minu-Fu idm mummia!- ιιῑιιιιηιῑὶοιιιιιι uincantur. Afflltepbffluffiunvnlm3 118111811-
ωνὴῦιὴύιιῧὴ, ιιι-Ηιῖιαιωῦοιιίῦωοιιάτειηῶω- mansei 1111111111, ad ιιι-81111111 &monnone-3&

ι
ᾖ ,,

 

