   
   
    
 
   
   
     
     
 
   
 
      
    
  
  

,ι’ 5 mnu poummaltrmfim ιὺᾱιιι-
ᾰα 111 cunpame. 5 qul fut 115- heus-eux

pur 11 ματη dau Vomano et μμιιι· la 1511111Ιί
ξ· ,ωτιὟΙεῦι ιμμηὲᾱωὶῑὰΒμιμμᾶμιῒτμμμω
” d* um 1111111111 1511115, et dont l’intrepidnss
111ιέ1111 moderatumque donnana
-1111111, 11 ehoe 11 ’ent μαι latmi (Γ ἐπι-ι violent

fita! ιι nette vnle. Lucius vitemus, mutin
‹111⁸ss 111111, ne mnnquait point dn taleam

imvm μω, numme 15 genade 1155151535
, 11Νῆα,111111111151 neue 1111111111, μμιιιιιιμιμιιι

ΙώΙὲταιι dms-mines.

*Q

mh μοιτί fle Υ11111111111, l ιιι-11151 de vamum,

111 saturnales ι 0511111115. Le mutis dn με
11 [mem 51111 d 11511115 Munium 51111 11
cutm εῠυμμμιιμὲηιιιι Antonius d· avoir tem-
α demin ,depuis eertaines lewes ιιι-,515
{mus 1111 effluit μομι· prix d' une mizon,
111, aalma en mariage5 et une 11111 1111-
11111115 ιιι-5511111511 ιῐιιε σ’ἐιιίι une
1111515. pum· psalte α· Μμιιιιιιις quel-
αμα, que ι’. *anit Ιμ pmjet 1111 mus 15 11155
2³ maweu· Eume de 111 guerre, naus 1 y pot-ter.
msa que 'Vitellms5 abundum& par 115
“ ·· -’ ιιι-1111115 ιιι μιίιέ de 111111 ιιι αμμμὶι,

fl.-

ww μῑειμ avait 56 11551311 par [ιι precipita-
5 1111111111, μαι-111 lachete 111 Sahln5us qui, aptas
μιιι ἰιιωιιιιιᾱέτόιιιεμι les 51115, n 'nvait μιι

nmomES· nv. ιιι.

WfiunmgumtdeTerroelm5etd'yawlr dfifzndre 1151111 11115 cohorte· 111111 menn

fflmmgmfl 1151151111ιέ. Lucius eumn dn ῦμμίιοῑει,15μι·ιιμι]111 :nemeaea-grandun-
fflmhmehedelaurier5gngndma 111115. onnenuraittmpqmmmmme-

de Narnia, 1111111111ιῇ ι 155 11μί1111111- ¹

27⁹

:ummdmmoen-'iffmparfiraitmr- montanus 111111 μωαιίμμμαιμμιὴΰὶίτιμιῑιῐμ-

eim ,μιιιιιιῑειιιιιόςμινοιιμῆαπΰωιὶιιναὶμ-
queun- Διιιμμιιιι, μοι· μιια mammem&
de 51511, uu μὶιιιμι pour repumr vodium ιιιι
1111155, ιι fit mmmm: 15 autres mmmm,
51131151591511131155151111115, mmm-
rent 11 flu memus-amm et [151ιὶ11 1111·- ωηο,
11511111ιὲ ιιι avant 1 la 1111 tle 11111111 abevum,

’ ιιίμιιμιιὶιιιιὶιιμιαμᾶιμ 1511111151111111111151 μαι·

mmmmm, etd'QemtlmRmmpar

Ὶ111. vnio 5111511511, με fit μαι affl do? dingen-5³3

enfin tous 1 'endnmirent jmqn' ιιι numum 11111

¹ 111 brun dn affige 1111 capitone 15 5111111, m
mvn! Peudnnt ιῑμιμμι chum se 1111511511 ’

LXXIX. Antonius wiva μαι h 111111 Μ·

‘menno 111111 Mammam, furt 1511111511 111

nuit-uetantmpmdnlu'npmndquedum-
111115 affliget-mes, sabinus 11115, le Gamalam

‚¹ 5111115, Romaanus [ι mmm-mma. aum
'¹ eumn-e que Ιι nume et 15 aalma malent lu
¹ ιιι-1115 pour Vitellium. 1111 plu, 111 μαι-μα do mn-
¹ lem ειμι monuit [15111111 vuum <Petit Q
¹ 11511111 emt ιμμιμιμ aaut μυόωμημιιμω

nJayutaftumquadu minnan. 11th μαι·

ss 15 vamum· 11111111 del· infantes-{amma 1111151111·

navalem.. 011 ιι hamt, m 111111 du Rome, 111111
doemmadmjmhtm.. mauselanum&
mm μαι-515551 nonnus 11111ῗῆ11155, et iu-
μμμμμιιμιι autre-⁸5 με qui intlmffla ceux-ei Β* ffl-

· ”“ *rs-'Mamm de ,ω meme &1⁴32me „5553un Π leurs 11111111 leur navales-inuetitum ln!- 112'5

tmuvaitundfimehemeatdeoelleqm'mmdue

¹ ἐι Nan-ule, 11111111 se tunt 1 11111515· Γὲνὲιιαμιαμι,

Tullius Flavianm μιὲἰαι *d 111111 1111111111, fut 511

¹ ν .¹- ωιιιμιεςὶειαιῐμιιμμηιιμμωμιμιμιαιιῐ 511, ιιιιιμιιίιηιμαωῦιμὶιμὶῦιιιειμ, namq-Qu

   
    
   
   
 
  
 
  
  

μυηῦμινιιμμιῖιιιί, *campanus-emit: namsi
*mi-mua ιιι ‚summeium ,ιω-15111115, ια·

mmmmm.. ὶιιμιΙμιι-ιαμιμὶιμιτ-
‚unc 11111 exim nrm: 51·ιῖ- quippe L, 'vunnim
111511ιί, 5511511555 1111111115ιῦ11. ut hum:

,mmmmm ιιιιιιιιιιιιι

mum 111111 {n μαι-1111111 mmmmm 111-
mmmmm mmmm 8111151 dien
μᾱοημηεῇῑιὴαί. flammantem.. 111
φρει-11515. Eun mem qui 1111111155 111·
1111115 mammonam ὢᾞῗαῗωὼω

εἰ· ummahmmunumfmmpmtm- Qni-
fflfflssflmffimmfflffimmffi
¹ amdunivfflt. et. ῑῙ1111111115ιιιιιιΠιιιιιμε’-5111-
..muman-invidemur εωιιμικιιιῐιιιαιιημμι,

*thfflfflfflvw 11111 sum ηιιιιιιιιι ιιι

ι . .
,- ι.»
.

mmmm mummius-ummah„ ιιιμιι- ιιιὲιιιιιιι apua-mnam, aru-hammum
mmmmjmonmmsmm ιιιιιιιιιιιι.. αιηιιιιιιιιιιῖιιιωιιιιιιιπαιιιιιιμιιῃ

mmmm, αιπιειᾙασῑαμμιιηὴίιμισομᾱιωῦαῆεῑαιαα
xum-abatur, ’11 Ammius munem 1111551111, 111 flu
113111151111115, 11ιῆ11151 mh μεὶιτίμμιιᾱιιαιι, dum
paulum ιιι-1151111551, 11111111 51111 mmmmm-
ffissnmuwmffwmssunffi'vumx

ιιιιιιιιιιι, mmmmm-t: mmo-fimum

metm unua 5111111-
um mmmm·- autumnat-muln. 1111111

jammam.. mmmmm. fflflssmewfflm ⁵

mmmmmmfflvmwflffi

mmm-525 μιιιιιιιιιιιιιιιιιιι ιιιιιμιρωτιιιμιιπιιιιι ‘

flanheim flammaeque-mmmm
111151,ιιιιμιμειμσιμιιιιιι11 mmmmm
wicmanni. 111111· 1111 *qum pedu, 1115111513 pivm-
bati-imum! ‚mummfimmqmanmm
vimm- ιιιωεμιιῖἲιιαίῦιμὴ, mmmmm, 1111-
mm 111511111- uque 1111511 enm mm, ιῆμμιιιὴ qum·
1111115111 nul. μμμσ spur! Hac-nim 11111111, mm μαι»

 

