αἲξ-ΗΜ, amm mmm-hanmffiavdt
mnamufflmhmffluffl. 1116116161·-

{fluum}

116611·ιῇ16· ῗξῷπιῖ, mmm* mn. m ,1111111111
mnam-1 ffl'fflbmmffi. um
mwffmflmhtfflm *mmmmm
aalma Η· fflfflgffm [ιιι- Ιιιιῗιὴ m

Lm. ιιιιιιιτιψυιιιυ.ι,1ιῖ
fflninffl papanem. ..aun-affluun-

llus*

β

mnu Amnum ⁶

1.w3-tfflwm.1. 11, 111 tuqui-m Amnum-*m

1111611111·-
mmmc-

nunna* 11111 ffl ΗΒΕ-16116·
ΙΙΙ-6,. *zmxfflss

mm. A ,11ιὶῑῖ fl- m--ssm
fflhgffl: muzffifffflffluhmn

mmmm.u3 maumam. A. {mm mmmm. fflmfimffssa

61111161,·1,·1111111111·1116Μ111161ὦι,“,ι,ῃι
ιῆη,ι·111ηφ1··ι““161ὓ16111611 [ΙΝ-11, m.

ffl-mfflfflaemssfflfflffifflz
ιιιιιιι *fflwfflss-mvfflss πὶιιὶιέιιιιι
1666111666·- ’ψ’-τ·-
ΙΙΙ... ”fflss11mflff‘ ΙΙΙ ,ΙΙΙΙΙΙ
1111111· 6611111111·- Q
πὶη·11··1·11,1116.,11·1·6616111,1111

Ι· mptum A'un

1·ιιέ,ι,ιι.11;ιιφιιιιιαιὲ·ιιηὶωριειιιιωωι-

ῃιωι,π111161[161ἷ116116611111161111,·111 muham ⁸

661661616661Ρ1166,π111666116’116616,16,11 11111,ὶ
mmmm-uda 1161111111· posin-Anu. ⁴3 1611111161 16 ape*
1111611, ιι, 16· *Actum [1111111 ωιιιιιῑῑιϊῃπῆᾱιιι,
11116.. ,161 querens-,5 affl: wlf-Am. 523 1111 6111111111· 1111 1111111111
pum, 5²⁴. Amin: ιιίιι· emmaum& [111- lul. AA3 1111111311·
An 1111 [111.- ΤΙΙιιιι , mv. 1333 11611111 par 1111 dmm Ι· 111111,
A. ι, 11111 11111·1,11]1 1111111111· m. 11, π.

11111111111111111111ΛΙ11· dn 6116111116· *A &Am-imme. [111111-
6111 11·Ἱ111·1·1,111111· 61 131111· At mAffl 6· Rima. not-«⁵ 611
Anu. Apum 61111116 Gne-un 1111611161, [11111 1161111116· 1111-
161111, [1611 *nnn 1116611161· 1311111611, A. Π, *1¹53 11111111 tlt}
11111111111111161111 11111, A. 111, 123 11111 man-{agn tvm [1111161
malm lA parents-². 1111, 1, A . A. Ι·,1·11·11111111111111··11 11111111
11111111, 6111 *A* 1111111111 Hm Pudnu. 61,111;111·,1; 11161111·
11111 1161611611, 1111· 11161111, 11116, nequit 11 1111111111 &Aa
gnita. 111,116;61111111 1111· minmit- 61111· lffissblaena. 273
napi-A 61 anssnlfflmemffl 1161111161· [[111 1··111[1·1·1·111,1“Ι·,
11111· 1111 capitale 61111· un. 1111111116ωῶ -ῃι-ἑιὶήι· A 1111
61611111 finni. 11111111 A* 11111· clamyde. 11111 6111161· 1111111111·-
1111 1166661661, 1111111111, 111, *¹⁴3 1616116166· 131··6ι,··1;
1111111· 1111· tuamet-auum 611 Amat. 11111, A3 11111 1116611 1111-
111111, 11· *migne mmm ΗΕΒ-1116111· Act-A quffin 1111
1111111111 pour duale. 1111 1111161111 11111116 [1111- Aea narra-um.
11116..- mem 61 mmmrauun. 11η *A :Apum A Burrus.
-1113 [111. walt 16661·11111·1,11116.,Ι““111 A 11611111 61· prum-
ΙΙΙ-11111· 1666161616, 11111, 61 :A murt mk 1111611111, ³3 1·ss
ambul-quamam hatum A 1116616161· 11 *mvn A 11 1111311,
1111111 11111· [111- orm-A 1111 11111111 1111 11111,1;1111·11·. nahum*
6111111611 111 mun-uu. iAAA. ,⁴ 1111166111 des 6161661111,
ιτ, Aa.

Anum-nne [11111111 61, cumanae. H. 1, 235⁶ w. 111,111;1·
md A *1111111111,1,1’1;1611111 nu 1161111ιὶ 61· 11161116,Ι ιι,

. 16-,111666611ἰ61τ16111111,11;1ς6131161311611111,

111 6111131111 εει-1111111661, A. 1111.
anmi-mu* mmmm. 1111661 6111· sanaim 1111611111, A.

ι,1,,;ξὲ,1·1111161166166166ρ1·1,11;11161166·11111166
. ,

¹ Q'Am. ιιι, ιι, mnu-pm
16111111111,1111111111111116611611116·ιιι-1116111611

1111161116,

manumiss. 1ιὲ 111111· du. 7
1 ,ωιιιιιιιιιιιιιιιιιωιι 'uma mmm-um

Qffimfflffl-ffinun

⁴ ,Επμῦῑῌῌῇῌιῌ
«ἪῦῊῖἷ-ωιιιιωηιωηιιιι

ἫῌἛΙΙΞΨΜΜ

ssiu-(218 fflhffl hm *m &bh
mumma:-

ΙΙΙΙἯ ,ΞΙΙΙΙἏΙΙ ’,ἔτ-Ἦ*

¹ fflfflssm Fffl'lffis

ιωικιιιιιὲᾛωω ,166666111--16

manum-Au Amnis. ΜΠΙΙΠ
'munem—mm. R. ι, n. *A

{A rmhneffl1ummfflfflu.

ιι mun-
ιιιιιιι Qssmffln.

E.A..HA'A=

peun' ’ ,6111 ιτ, ἵης mph
lampadevilelluu. ιτ, AA3 Alpinum-umus. 11, *31*
1111111111, 111, 11 1111111166,]6661111·1116[111τιῖῳὴιι
umszaspaummfflEnmmupa-r:
,111,111,1Π1,;11·1111 rhfflqffl. G. Ι.

1111111ηωῖ1161, prdeldammpm m: :numm-t
Apnmhfiffluflnmumssflffl. Η, ιι, *τῆς nal-Ah·
parfldnssiffllluffi 4³3 111111111ιὲ ςιῐὲῐιειᾱιιιιτὲωιιι, 111, 1;
AJ‘A ΨΜ· ··τ·.11·;.11·.1·.1’·,...··..1.··.1·ζ·1.··· · *¹*

ALHAA. 1616611611111611, Η, n. 11.

161ωυῖ111666) 66666616116611, ιιιηιιῑι-ιιῑμ
1661116111Ε111π1111ω,Η,1,η

,11111161 {mmm} 11111116· Mannum. 11. τ, 16.

11111111· Montanus). [11111161661161-11 11111· vffl. fl-
16311616111111111161111666Η,11·,Ιι;1ΐ,11,11;μ

11111· 11· drap-nu: 6· Cinna. v. 111-

1111ἧ11111·Ι 1111661111), 111111 6 111111, 111111· Aa m ,ι m ,
ΙῙΙ

ιιτ1111111111111111, 11111 daus 11· nes &Ege-e. eu Am. 1,,11,

AflAmssu nulum. 1666115116 66 A 5:133 uns ss--A
&triumphefflrhnnnfflrdnGu-mnnffl. ,ι n. a.

ᾞΙΞ, ,ΝΜῙΈΕΙΓΡΙΘΙ ἱὲῦῧὲῦῑῐνῑῑιηωιιιιυιψ, ι, τι

ιιιπι·,61·6ἳι-16,11ιιι·6ιιιωμιιτι“ι,ι,ι

1131111111· [venun. autumpnum-m. ι, ιι ιι.

Agma* vammuwnfflm. A. m. *¹2 'mh

ιιᾞτᾞετξὲιήῗ, Amant. u. m.

1611111· 6116116166, firmamamentum-un 11111
fluvi-Etle- 1111111,Α,1·111,16.

Anffln. flfflmvnffl Em.

uanuszAmomj.mue.nmA*uu.A.1v, 11, U

