att taetro.

tege ct une cour nombreuse d'adomteurs3 pre'- les Gaulols et pour les (1111111111, qul, ne pm·
’ tentions qui umeaaieut des comparaisons et des vantsupporterlaehaleur,separdlreutbari'usrga
111·111111,11111111 enprtresde l'ltelliusqul pen- 111111111111 1111111 plus, soit pour uulret
ehait 111111 potu 111, 111111 pour l'uutre. 111 11 enneml, soltpouravanoer une creature, 11
pouvoir 11111111 111 toujours mul assure. 11111- 111111111 1111 l’ordre de 11 altimontensis
1111, desonantes 111 plus 1111111111, possuit sou· scize cohortes du pretolre et quatre de la ulte,
vent d des emportements ortusques3 ils 11111111- chucune de mille hommes Dans la lemtim de
11111111 111 11 eraipnaient. 111 n'en avaient pas ees 11111111,11111111’111131111111111111111,
1111111111111111111·1ι1(1111111111111,111 jur· sous pre'texte que cecina meme lut dcvalt 111
1111, 1111 111 1111111 de l'empire, tundis qu‘une salutii est 1111111 que le parti ne s’ttast 1111111
11111 11 nobles, que Galba avait roudus 1 1111 1111111111111111111111111111111111111Ιέ11111·
patrie, languissaicnt eux et leurs enianls 1111 meurs qu'nvult 11111111 la lenteur de sa 1111111
111 tarmes ot dans 11 misere, sans que la pitld s'dtaientdlssipeespar 11 11111111,11 1111111111-
11 prinee leur oilrlt le moindre seeours. 11 111 1111 11 11 basse Germanic lul etatem 16111111
pourtant une chose agelnoto 111 grands, etqui C’est de ee moment qu’on erolt que laiiddlltltle
eut mdme l'upprobation 111 peuplo; ll aecordu aux (111111 commeneuachanceler.

bannis qo'on 11111 rappeles ledroit 11 patronage. XClV. Au reste, Vitellius n'aecordapas tart
Mais la 111111111 111 nitranelris frastreit leurs pa- 111 111111, qu'il ne permit encore plus 1111 sol·
trous parmilleartllices; ilseaehaient leur argent, (lats. Chueun prit 11 service qui lut ennuntiat
11 11 deposuient dans des meins puissantes. Quel- plus indignes etaient admts dans les eoboncspt'e
ques-uns passuient 1111111 maison 11 prince, et 1111111111, s'ils ledemaudalent3 d'un 1111111111
deveneient 111 hommes plus importunis que lulssa 1111 plus braces solduts la liberte 11111111
leurs maltres mdme. dans 111 legions et 111111 eavalerie auxillum

XClll. Cepetadant les 1111111, 1111 11 camp oe que plusieurs protererent, daus 1111111111
1111111111111111111111111111,]111111 hasard malediesetdel’intempe'rleduelimat.Atnsi,tmdt
11111 111 portiques oa dans les temptes, erruient qu'on dtait de leur 11111 aux legions 11111111
pbr toute 11 ville. 111 11 connaissulent plus leurs 11111,11111111111111·111111111111111111
enseignes3 11111 montaient plus de garde3 111 attmupement de vingt mille hominemque&
n‘dtaient plus 1111111 11 travail. lere'sd des moinsunchoixqu'un melangeeonius (1111111111
111111 que je n'ose nommcr, 111 1111111111, 11 mee. pendantquovitettmsharauguatnteesoltat
11111111111111111111111,1111111111 1111111- ‹lemamldrent le 1111111111111111111, 11111111
sirete, leurs ames dansla (1111111111. Enlrn, 1111 etde 11111111, cheis des Gaulois, qul avalentrar
gligeajusqu’uleureoaserration:tattepeantlcpartle lmttupotul'index3Vitelliusnercprimapolutde
11111111111111111111111111111111111111111111ς telles insolentes : outre sa lachete 111111111, 11
et, de 11111111111111111111111111.1111111111, 11 1111111 pressi· par les gratifications quil de
11 Tibre 111 encore une source 11 maledics pour 11111111111111, 11, 1111 l'impuissanea de lu

111-1111111111, dum natalitii, comitata, et immensis salu· super 1111111111 pravitate vel ambitu ordo utilitia. 511111
lentium agminibusrontentlant 111111111111111111;11111111 pretoria», quatuor 11111111 cobortes scribebatur, aas
laune aut illum Vitellii inclinationibus. uec tanquam satis stragula 1111111 inessent. Plus in eo delectu t'alensrudc
sida [11111111111111111111.5111111111111111111111, subitis 1111, tartonam ipsum caminam periculo exemisset: tart
eliensis aut intempestivis blanditiis martahilem‚a›utcmne· 111-11111111 partes convaluerant, et sinistnrm tend iti
bant metuebantque. lieo eo sagatius invaserant domos, 111111111111111111111111111111111111111ς1111111111
1111111,111111111111111111111111111111111111 1111111111 111111 Germaniae utiles Valentem moecuhatnr : 1111
turba, quos ipsos liberosque patria¹ (tulba reddiderat, prinmm creditur Gauium tides ttntmue.
111111 principis misericordia 11111111110111111111-1111111111 xciv. celerum non ila ducibus indulsit t'itcllius,ut
11111111,1111111111111111111111,«1111111-1111111111 nrm plus utiliti tit-eret. Sibi quisque 111111111111111111111ς
1111 libertatum 1111111111, quartanam id omrai 11111 11111111 indignus, si ita maluerat, urbanaepmilitiae rt
seruiliaingeniacorrumpebant,abditis 11111111111111111111 ¹<criminatum 111111111111111111111111111111111111111 .
autambitiosos sinus;et 111111111111111111161111111 tratis· 111111 valentinas permissam : nee deerant qui uellent,
gressumque ipsis 11111111Ι patientiores. lessi 1111111111 intemperiem caeli incusantes. somna
xcttt. Sed miles, plantaautem et 1111111111 multitu· 11111 logionilnts alisque subtracta3 manuisum 1111111111
dine, in 111111111111111111111111111111111111·1,;111,1111 1111111, viginti millibus e toto exercitu [1111111111 matii
principia nostele, 1111111111 niellus, tteqae labore tir· qarttm electis. concionante tttettto, postulantur ad 1111
nturi ε per 1111111111 urbis et ialtoaesla 11111, eorpus [1111111111,1111111111111111111111111111111,111110111111111,
otio, aninumr libidinibns imminuebant. Postremo, 111 quod pro Vindice bellassent. Nec coercebat ejutmtii
111111111111111111111111111111111111111111111111111111 voees Vitellius : super insitam auimo 1111111111
telendit; unde crebra· in tulgus 1111111. nt adjacente 1111111111 instate donativum 11111111 1111111111,11111
ri, Gerrttanoruar Gallorumque obnoxia 11111111 cor· 1111 1111111 largiebatur. Liberti principum conterre praru·
inmittis 1111111111111111 impatientia label'eeit. tn- 11111 mancipiorum, ut tributum, jussi. lpse, 1111 pa

 

