ass Ticll'B

0111 11611101, detail, dans une marcha aussi XXVllI. Le deeomsgenssnt s’eta nbi 11(
tangue, des iatignes intolerobles, et 11( 0111111111 Flavians3 et 111011111111016, 111011111110110(
1001 ie 11011 de leur victoira. Se retraneher 11111 inutiles, 11( exhortations 1( ses (11111, 1011001,
1111111011 dans le voisinsge d'un enneml, dont de 11 main, ils 101 (0001111111ῢὰ1011 deusde
(1( 1101001( 101111( troubleralent des 0110111101( (111111 0111111111 ldae (101 d'liormus 0010101
dispersis. 1111( se qni elirayalt surtout les 11111, 11 1111110111, 00 (ἸΙ isat plntdt en eroirsl’line,
e'etaient leurs proprus soidnls, tssquels suppor- qul 1011111011 11110101. Ge qn’li y 1111111011
111111 mlenx le peril que 11111111111011111 0010111( aetion, 1001 11611111( qn'ells 11111,
srirs leur etaient desagreables3 10 contraire 11 n'avait rien 0011000010111111 11111111( eti
111111111101111111111’1(0111111;111001111110, 11 reputatlon 11 101 01 de 11011111 ea 110
les blessures, le sang, etaient 1111011( parl'ap- ment, leearnage 1111( blasseres n‘srrttertptss
pat du butin. loe soldsts3 111 sapent les nrum, lls 1111101 lrs
XXVll. Cette raison 110111 Antonius, et ll 111 portes3 1011111 sar lea epaulss de 1111( eane
1101111110(11111001111111.11’11οι·1,οιι combal- rades, et s'elanqent sur 11 10110( 0οὀ1 arsit ss-
tait de loln, 110ορ1 1111101111( de pierres, au 1011111, ils eherehentdsatslr 11( 11101( 11111111(
grand 111111100111111111101001,1111101, 1( l'ennemi. Les soldats blesses et non nese,
(111111100101011011111111101101111 bien· expirante,demi-moris,roulantpelemele,pels
tdt assigne 1 chaque legion une porte et 010111 sent de mille munieras, 1001111101 11 mort sess
des retranehements‚ 1111 que, leur tdclre ainsi tontes 11( formes.
(101111, 011100101111( breves et 11( ldehes, et XXIX. L'attaquelaplus vigonrenseemltoelle
001 1100111101 seule 1111111 leur eourage. La 11 1111011111( 111111 septieme legions3 1101-
(10111111 et la septieme se ehargdrent 1111011· 11111 appuyait 1111( efforts 1110161111 derod-
tie voldne 10 chemin 1(11(’111110; 1110111111( et linires. Les Vitellians, ne 0000101 plns (0011111
11 (11101110111111101111011100111111111111101 eette obstinatiae 1111011111, et royant les im
(100111111111011011111111001111111111111. gilsser sur la 1011011101 l’entamer, pour rin
llsnttendlrent quelques temps 11( hoyaux et les 11111 (11100101, penetrent 101111 lunasnils
dolueras, les faux et 11(Ι debelles, qu'on 1101 11111111 elle-meme3 mals, en imment et·
apportait 11( ebampsroisins3 puis, eleuant leurs 11111111 1001 i 1101101111 sa chuta, Ιιι isba
boneliers sur leurs tetes, (1 formant ta tortus, entratnaaree (11111111111101 et 11 eornm
ils s'araneerentaupied 11( murs. Bes deux (111( retranehement. lin 111101 temps, uns murt·
e'etaient les pratiques romalnes : 11( Vitelliens siue 011110 ehoe redeuntedss pierres;et,nnds
1011100111 1110111( quartiers de roches; ils qnelaseptleme legion, 1011111111 eoin, ((111
sordent, arce 1010100( 11111 11110011( lances, jour par cette breche, la 1101111101, 1 000011(
iesparlies 1011111010(10111011111111101111111ς 11011( et d'epees, aehdve de briser ia porte.
et, ee tissu de boneliers nne lois rompn, 111110- Tuus 10( historiens conviennent 0010( 101 Caius
tilent, ils renversent, ils (eraserit i'enneml arce Volusius, soldat de 11 troisierne legion, quipe
nn carnage borrible. nc‘tra 11 premier. 110111 sur le rampart, il 111

111110. victores, incertis ducibus qnid juberent: incipere que scurtantnr3 donec , (01011 compage (0010111101
oppugnatienem, tesso prr diem noctemque exercitu, ar· goes aut laceros prosternerent multa cum strage.
1101011,1ιι110]0(1110111110,11010(; sin Bedriacum re· XXl'lll. incusserat cunctatio, ni duces 11110 11111111
dirent, intolerandus tarn longi itineris lahor, et victoria velut irritas exhortationes abnuenti cremonam 11011111(
sd irritum 1οι’011111101;(1011101111, id quoqne, pro sent. llormiue id ingenium, ut Messalla tradit, an 001101
pinquis hostibus, formidulosum, 11 dispersosetopns 100 ancter sit C. Plinius qni Antonium incusat, 1101 inb
tientes subita eruptione turbarent. Quae supercuncta, ter· discreverim nisi quod neque Antonius neque Hormus s
rebalipsornnr 111101ρο11010011ιι1101110111111101; qnippe 111111111ου((ιι1,οιι11ιι’1011(1110 flagitie,degencaarer.
ingrataque tnta, ex temeritate spes; omnisque cades 11 lton Jam salignis neque vulnera morabantur quin selme
rnlrrera el sanguis aviditate praedae pensabantnr. (0111111111 001111111000001111, innisi 1011111111ομ

xxvii. llnc inclinarit Antonius cingiqueraiinm corona iteratam testudinem scandentes prensarent bestium leh
jussit. Primo sagittis sanisque eminns certabant, majore 1110110001. integri cum sauciis, semimares cumerspias
Flavianorum perrricie, in 000( tela desuper iilrrabantnr; tibin volvuntur, varia pereuntium 101111 et omni magar
1101 vallum portmqne legionibus (11111011, 01 discretus mortium.

11101 10110( igrraresqne distingueret, atque ipsa conten XXlX. Acerrimum septimae tertiaeque iegionumaeste
tentione decoris accenderentur. Proxima Bedriacensi via men3 et 101 Arrtcnrins, cnm 10110111 auxiliaribus, 101111
111110111011ι1110011011011111,1οι(11110111(ι11101111110 irrcnbuerat. Obstinatos inter se 00011 sustinere riuum
septima claudiana; tertiadecimanos ad Brixianam portam nequirent el superjecta tela testudine laberentur, 101111
impetus tulit. Paulum inde merce, durn eprosimie agris postremo balistam in subeuntes propulere; quseuaalpe
ligones, dolabras, 111111 falces (01111000 convectant: tum, sens disiecit obruitque quos inciderat, ita pinnas acsumn
elatis super eapite seritis, densa testudine (00101011.Βο ralli ruina sna traxit t simul juncta turris ictibus sanem
111110 nlrinqne artes : porniera 11101111 Vitelliani provol- (01111 qna septimani dnrn rritnntnr cureris, tertianus sas·
runt, 1110001111 ilnitanternqne testudinem iarrceis contis· ribos gladiisque portam perfregit. Brinrnm irrupisse (¹. l's

 

