11 1111111

sus, 1111 atteudre le retour des deputer, royaut 1 leurs 11111111, sou ennacherim lm ῃ
latrauquillite' retablie, reprit le chemin de Rome. l celui de leurebel.

XXXI, Praeque au merae temps, et pour les 3 ffill· Et 11111111111111111101111111111,
111111 eausa, se souleraieut les legions de Ger· , W '0¹¹1 ¹1⁰lllboeesslllss'flsselui 1111111111 1111111111
menie, arce une violence proportionue'e ’1 leur 'souti coep 1111111111 se jetteut, l’epee dh

nombre. Elles se 1111111111 que dermannus, main, sur 111 centurione, detautmmpl'nbjar
troplierpoursoulirirunmaitre, se donnerait delabonedusoldatetaspremterurmnm:
aon legiam, dunt 11 force entraluerait tout l'em· ils les 1111111111, se remanent 11111111 1111111
pire ll p· avait deux 1111111, celle du baut 11 conus chaque centurion, parce qu'll y 11111
celle du bas 11111 : Silius commandait la pre· soixante occludens dens &aque legium llelrs
tulere, Caeeina 11 11ω111; tous deut subor- meurtrtscenl de cadmia 1111111111 piceam
conns 1 amanen, qu‘oecupau alors 1111 lesjettent, communicandorum
111111111111111.1111111111, , ments ου dam re nnn. &pomam 1111111111
encore 1111111111, attendait l'e're'nemeut3 11111, dens le tribunat , ct e'y moluit anx piade 11 11-
dans l’autre, lesoldat poussa l‘emportemeut jus- 11118 ² ¹⁰⁸ ”¹⁶1¹ss sl commanent 1111 111111-
qu'i la rege. La vingt et unieme et la cinquieme ehamement, quc le lieuteuaut lul obltge de lc
legions eclatereut d'abord,ettralnereut 11 pre- 1111111 leur ruge. Cassius catria, cl 111Ιῶ11
miireetlaiingtieme.Toutes quatre 1111111111- depulsdanstaposterite‘parlemeurnedeceiu,
pecs sur les lroutieres des Ubiens de'soeurrees ou mais jeune alors, sesrt jour 1111 11 ier au 1111111
trop liiblemeut occupe'ee Sitbt qu‘on eut appris 11111111111111111111111111 ce 11111111,111
lamort d’buguste, cette ioule d'aliranchis dont ue reconnaissent plus ni 11111, ui pretet ele
1111111111111111111111111 reerues, 11 qui, ac· camp; 111 assignent eux-memes tous 111 posto,
11111111111111111111111111111111111, nepou· placent 111 seutiuellcs, 1111 partageut tous 111
1111 supporter le 1111111, se miti remplir da solusque leursriretidemande. ll ,111111 1111111111,
raiues pre'temm l'esprit greater et credule du pour qmconque 1111111 l'csprit du soldat, ua lu·
1111111ι11111ψ111111 tenu, pour 111 1111111111, dice que l'orage serait violent et duruble3c’ecl
ι 11 11111 leur congia pour 111 111111 militabas, qu'on u'euteudait 11111111111111111111, quelque
·d’augmenter leur solda, pour tous, d’obteuir roix precaminmtcs: tous 1111111111, tom 11
ι un terme 11 leur misere et de puuir la 1111111 1111111111 ila lob, 1111 uu aecordsi partemii
ι dos centurione · Ce u'etait pas uu seul homme constantqu’on l‘erit eru commende.

qul,commc Percenniusdansles legions de Pan- 111111. Cepeudant Germanicus, ooeupe,
nouie, remuait sourdement quelques soldats ti· commcnous l'arons dll, a recueillir letribut des
111111, dans une 111111 sainte, en en rcdoutant Gaules, 111111111111111111111111111131111
de plus 111111 : lel, la sedition 11111 mille bou- ll 11111 e'pouse la petitefille de caprince, Agrip·
1111, mille 1111, qui repe'taieut que 111 legions piue, dont il 11111 plusieurs 1111111. ll e'talt ills
gemantque iabmeutseules ledestiudel'empire; de Drusus. 11111 11 Tibere et petit-fils d'rlu

1111111111 prasentia satis 1111111111, 11 urbem reduit. nam, suis victoriis augeri rempublicam, in 111111 copae
llltlll. lisdem 111111 dicbus, iisdem musis, germanica· meatum adscisci imperatores. n

lqioaee turbatae, quanto plures, 111111 1111111111 : et 1111111. 1111 legatus 1111111 lbet, quiippe plurium re·
111111 spe iore ut Gemanicus cesar imperium alterius cordia mactandam exemerat Repente lympltuti, districtis
peti requiret, 111111111111111111111, 11111 cuncta tra gladiis, iu centuriones iuraduul3 earetustlsaima 1111111111·
111111. Duo apud ripam Rbem exercitus aaut : eui nomen bos odiis materies, et 11111111 1111111111 : 1111111111
superimi, sub c. Silio legat03 111111111101111111 rerberibus mulctant, 11111111 singerico, ut numerum
rabat. Regimen 1111111111 'rei peaes Germanicum, 1111111 centurionum adaequarent. 'rum 1111111111 1111111111
Galliarum ceusul tum linteatum. Sed, quibus silius mode· partim enaninios, aute callum, aut ln amnem tlbmuu
1111111111 ambigua 1111111111 seditionis 1111111 spe projiciunt. septimius, quum 111111111111 triburlel,pc·
1111111111, inferioris 1111111111 miles iu rabiem prolapsus dibusqua caecinae advolveretur, eo usque 1111111111 111,
cet,orloabuna etrieceimauis quintanisque lnitlo,et tractis donec ad exitium dederetur. cassius cunm, 111111 mdc
prima quamue ac vicesima 1111111111 : uam, iisdem 11111- c. casaris memoriam apud posteros adeptus, lum adole·
tls, 111 finibus 1111111111 habebantur, perctirnn , aot lesia 111111 11 ammi leros, inter obstantes et amatos l'errc
munia. igitur, audito tine 1111111111, vernanola multitudo, viam patefecit. 11111111111111111,1111 castrorum praere·
111111 ecto in urbe delectu, lasciviae 11111, 11111111 irato clue jus obtinuit: vigilias, stationes, et 11 qua alapresens
11111111111111111111111111111111.1111111111 usus indixerat, ipsi partiebantur. ld militares animos
quoretenuimaturarn missionem, juvenes laritiora stipen- allius conjectantibus prauipuum iudicium magni atque
dia, cuncti modum miseriarum 1111111111, notitiamque implacabilis motus, quod neque 11111111, uec paucorum
centurionum ulciscerentur. ι Nou unns 1111, 11 pannonicae instinctu, sed pariter ardescerent, 1111111111111111 11111
tuter legiones, 1111111111, nec apud trepidae militum 11111111111111111111111,1111ςὶ11111

aures alios 1111111111 nocitus respeimliom sed multa xxxin. interea Germanico per oddar, ut 1111111111,
wan oraroeesque: «sua ln manu sitamrem roma· census accipienti. excessisse 1111111111 11111111. dmin

 

