⁸⁹2 · Tucim

unanimis 111111 iigionnniroe, un corpe de 1111- 1111 ses 1111111111 1111111111111 et 11111111
geu 11111 tumuituuirement, etun grin 1111111- se joignent 1 111; 111 Germanic, exeitie μι
1111111111111111111, 1111111 111111, 111111111- ernissuires, s’ebrunie pour veuirpurtugerieb
iente (111111111111. iis sortent tous 11111 1111 pur tinet tuginire.
111111 111 portes, (1111 d'etneiepper 111 11111111, xxii. Pour resister 1111 111111111111111
1111111111 11 nombre. 01(11-11,11111111 1111 iu si menneunt, 111 iieutenunts der legions,b
1111111, se 11111111111111 1111 111 ordre pre mins Lupercus et Numisius 1111111, 11111
fond sur iouies ies 111111, qui mettuii 1111 irunt, 1111111111111111111111111111 et les rempurtui!
1111111111111111 11111111111111111111. 11111 111 espeee de viiie, qui,d i’abri d'nne imgue μι,
serris, 111 eurent bien 1111111111111111 ligne 1’(’·111111111(’·1111 1111 (11 111111,111111(1111,1
(11111111 minee. Les Belem, 1111111111 pied, 111 peur que t'euuemi ne u'y iogedt3 11111 opi
legionnnires reeuientnussi3 et 111-1111111111 peu 11 1111 111 approvisionuementu. 0u h
11111111, ies retranehements 11 ies 1111111 Lu, 1111111111 uu piiiuge; pur 11, ee qui 111 pen
11 111 11 pius gruunt eumenum 111 murts 11111111- 1111 1111111111 iong espnee de tempu, 111
1111 11 fosse ς 11 11 111 perit 111111 pur 11 111 11 peine 1111111111111111(1111111111.ῦή
i'ennemi, que per ieur 111111 11 per ieurs pro· 1111111111 1111111111111,11 mit 111 11111111
1111111111. 1,(111111111111, 111111110111111, 11 111 urmie5 et, pour eu rendre 1111111111
eommirent pius d‘hestiiite's sur 11 reste de leur irnyunt, 11 couvre 111 deux 1111111111
route; iis s'exeusuient du cumbet de 11111 sur ee troupee d'iuianterie germaine ε 11 minei·
qu'iis 11111111 11111111Ι 11 puin, et que, serie 1111111 11 1111111 toute iu eumpugne„ liu 111
111111, 1111111111111111111111111111. temps, 111 1111111111 remontuient 1111111111
xiii. Depuis in Jonetion 111111111111 eohor- voyuit, d’uu cete, teu 1111111111 (11 111 rur
111,(11111111111)·1111111111 1111111111 11 regie. cohortes de 11111111, et, tout 11111, 11111·
111111111,1111111111111111111111111111,11’111 gneo 1111111111 barbares, οε111111111111111
(11111111 111 11 puissuuee romnine, 1111 borne (1 nimum muvnges, que ehuque 1111111, eu ι
inire 1111111111111111111111 pur 111111 11111111- ment d'uiier eu guerre, 111 prendre (11 111111
pes; ii depute 1111111 deux legions, qui, 111111 sen iureis et 1111111 bois religieux. Ceepeffi
leur 1111111 1111 11 premier cumbet, s'etuient 111 1111111 metientes imnges d'une guerre 111
1111111111111(·.11-(]11111,1111111111111111111 11 et d'une guterre (inungere, nvait 1111111111
serment pureii.0n iuirepond qu'on 11 prenuiipas 111111 ies tusiegin. Lm ussiegeaus espemieuihe*
1111111111111111111111’111(11111111;(]1“1111111111 eoup de 1111111111 meme du camp, consuti
potu 11111(·1(·111·’11111111;(11111 111 11111111111111 1111111111 legions, et defendit 1 peine 1111111
11111111 dernier seupir ieur iideiite et ieurs 11- 111111 11111111 11111111. Α 11 verite, (1111111111)
11(1; (11(’11 1111111111 mni 11 (111 littere, ‹lt—ser· 11111111111111, ii s'y etuit refugiet. un guni
tuende 111111111111111111(1111( 1111111111 1111111111111111, (1(1111 (11 tinuit 11111111
muirnr3t1n'ii n'nrnii (1 1111(’1·(1·(1(·,111(1111111111 (11111 111111 quelque service.
juste (1111111111. Cetie repense, repperie'e it Ciri- xiiii. Une partie du eamp s'eiemit suren
iis, 1111111111 11 coiere; ii 1111111111( 11( guerre eeiiine eu pente deuce3 ieseste etuit dum 11·

11 1111111 [tiniasque trepidi peteinnt. tii plurimrnntmis: ,111 1. 1111111111 1111111111 concurrentis 1111111111
fflmfflmmmmwmmmwmmmmmnmm mmmfflmmssmmmfflxmfflmssmnfflffl
mQWMmmmwwwmmmewmmmmfflfflmhmwfflmffimffifflmffl
fflmmwmmmmmfflwmmmmwm mmmfflmmmmmwwmmmmmffl
mmmfflfflfflwmmfflmmhfflmmw wmwhwmQWMmmwmmmww
fflmfflwmfflwmmmmmmfflmrwwwwfflfflmmfflmfflmmwffl
xxi. (111111, 1111111 1111111111111 1111111111111111 «111111111111111111·(11111111111-(11111111111111111111111
mmmmwmwmffimwmwmmnmfflmfflfflwmfflwmmmmmfflm
mmnmmm,mmmmmummnmrmmimmmm omnmnnmmennmumm‚pmtmmmnnur
mfflmfflmfflmmwmwwfflmmmmfflmwwfflmenmmwffl
mmmwwwmmmmmmmmmmwmmmm mMmMffimmmmmmwmmmmmmfflmm
mmmmffifflmnmmmmmmpfflmmmm ffimwwmfflmmmmmfflmmwmmmmdu
imwwmmmmmmfflfflmmmmimmwmmfflmmwmmmmmm

mwwwmmmwamfflfflnmmmwfflfflwwwmwfflmffl
mmmmm;pmmwpmmffl nmunanmnimmn mmemmmfflessmmnmmfflmanmmdmnmfflmh
WWWMWWQQMwannwmm·mfflwdmmwfflmmfflmstmwfflmffl
ifflmbwmmnmmfflffidmwnmmMnnmmmffimmmwmmmfflmffiwmmmffl
wmmwmfflmmmmmmmmmfflww
mewmfflfflmfflsswmwfflmfflmU
mmm

nmmmfflwmwfflmwfflwmfflfflffln
nmfflmfflmmmfflmmfflwwfflm‹
‹r'jtitt -i Ι11111111 ’11111111 illu hibernis tiim'id'vss ppennpj·

 

