111 . nom “

,.,-111.1111111111111111111111111 massmannum-un
munusumsvsu. msummsmu

su.nmsm.ssoeuuusru‚eossssu {mfflm.fflffllfflu
mrumsmssssmsoes uum-smmum..
ummvmusmmm 'fffiffimss’ffivugae
sffnfffw‘wmmffl ssfflssfflgmffflm
mmmssoesmupsaessuw Awmffle'ffiffffiffi-

' 111111111111111111111111111111111111111111111111 wummbfflmum-fflffl,

flmwcmyemmmu 1111111111,1111111111,11111111ᾱΙ
ηΙοωᾱἎΙὴομοιιιᾱηωήνΙὴοῳΙημυᾱυ hhmd'fflstd’osmhp· ,ι
immicum. · ΜΙΙΜΜΛΜκὴὴῡ
mmmdthsmddsm 111111.

&gustamus-mmmmm AEmmffvum
. susim...u1m.mmm, τωωιωῗὼκωδπι
mm. .· summm*
*vwffiffiff uum-smum·
„wmwffi ..sus-*mum
mQffiffissffl „mg-mmm ‹sm-¹¹32
ffiffimfflffi'ssssffiffl ffifflfflfflfflfflmu
summanum fflfflffi
ffiffiffissmssmuemm fflffiffifflsfflffssffss
wshfflXQ3hstoehm3 mammffluhbbkmm
111.. ,1111111111-
Lmrmumhmmmmbflsffl 11111 &maumam-effi&
mqssusmssssnasmomsmuoss summm . ,
smismfflflffldoss'ssmmhfflmm ..
Ι Ξαὲἒωυιωῳιινωψιηιωωμῑιωκμιῳ fflffiffifflffiffiffiffiffl
XXXvn.mmudolucaris.selonFsstus‚c’sstlersvsnu 11111111ῗὲἰὲ fflffl‘llizsvffiembd'mmss
dssboss sssuss. 111757111111111111Ἦ111111111111.

LXXIX. 011111. Le (11111 su 1111111111, sivisse de 111 xxm. Insulas suuis abruptis. mum ιαμ
1111,11111]11111111111Τ11111 111111111111111111111111111111111111ώηηᾱω

Arnum. [Ἄπη 111111131111111111111111.Ι 11111 du veser.

lesss ll. ”mmmmm arhfflz

11111. (111111 Augustsquiordomqmefflffi.

1. Quanquam pepulisset 1111111111 ausaque roma· (ΜΨ ⁰² ⁸¹¹¹ ἰὼ· ‘¹⁰ ΜΟ ΜΒ· 0111111 fl
nos. 111111 ussus 1111111 sessus sss 1111 ss Mtobssssse summasunmna-ssu
Phrsste, 11 su 1111111111 ds 111 1111111111 oppius 811111· ‘¹⁰ ''mm“ *mmm '⁰3¹¹ ‘1⁰0 Uim 8⁸¹OE
nusssssuxssgssssmsnssnomsns. ¹¹ n’s sssmnssussstsse, mesalum μμ

cuncta venerantium officia. Phrsstsrsudussnguste ¹⁰⁸ dimm- ¹¹! ”⁸³ (Μ’ Nm ud

11731 111 enseignes pulses sur Crassus 11 sur Antoins. ΜΗΘ Q* ⁰⁰¹¹ ‘1¹¹¹ ‘'mm'‘ ω m Ιρ
’ 11. sequentium rusum. ce 111111111111111011 Auffifflffifflffifflhmmfl*
11111111111111111111111,11111111 ¹³⁸ mm 10 ᾖ, ’fflfflfflvflffl
tutent 111111111111111111111111, 111111111111111111 &gugffmfflfflfflmfffxmmffl*
11η111111111,1111111>111111111111111. ffi’mm ' mm*

1111111111111111111 φι111·,.1;111111111111111

ment 11111111111111 111111111111;1111111111’1111111111 mmmm, mm, dm m ,Mn ὁ m: ἃ
111 plus 1111111111, 11 pssn‚1sv1n,1svsssss ,snppdffimwmm
111. 11111111111111111111.1>1111111111111,1111111 1111111111111111111 (111111111111, Qu.
on 11 111111 livre VIM. 111 sdmtuuoonsulteseumssmffldtmss
1111111. 1111111 1111111111 nom 11111111 su 1>ng- qu’ausssssss (11 11 111111111111111111 nummi!

11111. 1111111111,1111111ω1111111“ schum}

 

