288 Tacita.

«1111111111 seule cohorte 11 iope, qui retient XL. Galba 11111 pounb qa et ia par 1111111 a,
ι Golba plus qu'elie ue 1111111111. suot qu'elie 11 multitude qui 11 preasalt3 les busiliqu· 1111
ι 1111111111111,1111111’11111ωεν11 mas 1111111, templus 1111111 remplls3 ou u’apereerait quein
ι vous 11111111111111111111111111111111111111 obicis lugubres :las viseg- etuint 1111111111,
ι servir. Allons,soldats, marchuns : ii n'y a pas les oreilles 1111111111 11 inquietes, 11 paple
ι d'instauilperdrc duus une entreprisequi,pour ne proferant pas un seul mot, 111111 uu cutm
«retrebutorem 1111 achonem-ll fait ensuite orr- tumultueux, nl 111111, 111 qu’est cestim 1111
111111111111. 0111 jetta eussltbisurlas urmesl, grandes coleres ct 1111 gmndes 111-111111. Pone
111111111111111111111111,111111111111τὶ11111 tunt on dualia 0tbon que le purpiepreuaitio
le'glonnairea’assujettissentuprendreljarmure qui armes. ll ordonna (1111111111 marche, etth prb
11111111111111111111111111111111111111111111 1111111111311. lineola meme joie quaa'llacm
piar 11 casque et le boucller: ni las tribum, nl sent marche contre Vologese ou Pacorus,pou·
111 centurione ue dirigeaieut rien :chaque soldat lea reurerser 111 trono des Arsacides, 1111 mileu
ae eonduisait, s'excitait lul-meme3 outre eet ai· romulus vont egorger un 1111111111 iaus 111111,
peritton bien puissunt sur les 1111111111, qui est leur pmpre empereur. 1111111111 11 peupfe, fou·
l'irleie quoles gens de bien etaient 1111111111. 1111 uuxpieds le senet, meuaqant de leurs 11111,
XXXIX. De'ja Pisou, epouvunte desclameurs precipiunt leurs ohevuux, ils s'eiauoerrt 1111111
111111111111 qui, sereniorpantdemomeutsenmo fornm3et, nl t'ospect 111 Cupitoie, ul tousrea
ments, retentissalent jusque dans llome, c'tuit monuments religieux suspendas 1111· lars 1111,
rena rejolnelre Galba, sorti daus l'intervulle, et ni le souveuir de leurs auciens empereum, uili
s'opproehaut du forum ι les nouvelles apportem 1111111 das nouveaux , ne pureut 111 1111111111
parCelsusu'etalentrien moinsquesatisfuisantcs3 instantsur l'exbeutiou d'uu forfait toujoum vmpi ·
ies 11111111111111111111111111111111,11111111 pur le successeur, quel qu'il 1111. · i
111 gagner le capitolo, la piupart d'occuper 111 XLI. 1111111111111111 pres lu 1111111111 ³
rostras3 plusieurssebomaient 1 111111111111111 11111 troupe 111111, 11 11111-111111111111111111
111 autres, 11 , comme ll urrive donatas entrepri· 111111 qui accompagueft l'empereur( oculuit·
111 malheureuses, on regrettait tous ies partis on, Atilius Vergilio), arrucbal’image 1111111111,
qu'il u’etait plus temps de prendre. On pretend 11111111111111 terre 11111111111111111111-
que 111111,1 l’insu de Galba, formale projetde dats se de'clurereui lroutcment pour othon, te
1111 Vinius, soit qu'il crirt cette mort propre 1 peupfe laissa, pur sa faite, le forum 1111111 : or
oulnrer les solduts, ou Vinius complice d'0tlrou, lanea quelques jnrelots sur ceux qui 1111111111.
soit enlin pour satisfaire su lmine. le temps ct le Ce fut cuprius du luc 111 Curtius que les 1111111
lieu ie retinrcni: cur, le carnuge une fois com· do Galba, dans leur precipitation, le 11111111·
111111,11111111111111111111Ι’11·1111ι·;11111111111 1111111 so 1111111,11ὀ11 11 111111 111111110111 .
les mesures furenttroubiees paries nouvelles fuit parler bien dirersemeuta su mort,selou 1
alurmantes: les plus proclus s‘etuient disperses, ies sentimcnts 111 baino ou d'admiration 1111 ;
11 11 voyuit pius que 1111111111 daus tous ceux chacun eluit animc'. Quelqucsuns pretendens 1
qui, (l'aborcl ploinsde zbie,avnient vante si buu· 111111111111111111111111111111111111 etait 1111111111,
temerat leur eourage et leur 11111111. etquolquesjours 1111111111Ι11111111111111ς111111 Ι

lussit. liapta statim arma siue more et 1111111 milltiae, nt perentibus omniurn 11111111, qui prium alacres fidmabquu
preterimus uui legionarius insignibus stris distinguere· animum ostentaverant.
rur; miscentur auxiliaribus, galeis scutisque. fiullo tri· XL. Agebatur iuro 11111 Galba, nario turbae 1111111111
banorum 111111111111111111111111, sibi quisque 11111 11 impulsu3 completis unrliqua basilicis ac templis, imbri
instigatum et praecipuum pessimorum inclimentum, quoi pempeetu : neque populi aut plebis ulla vox; ceo 1111111
boui merebant. vultus, et conversor 111 omnia aures; non tumultus, 111
XXXlX. lam exterritus Piso fremitu crebrescentis se· quies, quale magni metus et magum irae 1111111111 111
(litionis, atrocibus in urbem nsqueresonantibusegressnm otbonl tamen armari plebem nunciabatur. 111 1111111111
notarim Galbam etforo appropinquantem assecutuserat, et occupare pericula irritetlgitur milites mmaui, qd
jam llariusCelsna 111111111111111111111111111111,1111· Vologesen aut Pacorum auito Arsacidarum 11111 flet*
rutum 1111111, alil capitolium petere, plerique rostra oc· suri, 11 111 imperatorem suum, inermem et 11111.
eupanda censerent, plures tantum sententiis aliorum eou- trueidare pergerent, disjecta plebe, proculcato 1111111,
tradicerent, utque everrit in consiliis infelicibus, optima truces armis, rapidis equis. forum irrrrmpuut ε melu
uiderentur quornm tempus effugerat. Agitasse Laco, capitolii arlspeetns, et imminentium templorum ntus.
ignaro Galba, 1111111111111ο’1.1111111111·1111 : sire ut 11111 11 priores et iniuri principes tenuere, quominus tm
ejusanimosnrifitummuleeret; seu conscium Otlroniscrede· scelus cujus nitor cst quisquis successit.
1111;111111111111,11111111.111111111111111111111111111111 Xbl. Viso eominus armatorum 1111111111, 1111111111
11, 11111,1111111ῑὶ11111111111111111111111111;11111111· comitam Galbam 1111111111111111111 Vergilionem fuisso
111111111111111111111111111111111111111111111111111,111· trallunt) ‹leremam Galbae ferruginem solo afflixit. l'o 11111

 

