1110101003 mv {f m

munna-thule 000 limetur 0011 vinage. 1111 1 0101100110 1101031010110110, 0110151111 11011’011οιι
3 rma-mgna seulement pour connum-e mn 00100- quelalettraetlea ιιι-ι, nnn 1111 1101101· ιιι 111011

me, ιι 011 le. condamm 0 murt Au millen 110 son 1101111110 ιι 11’ 5ehapper 0 10 ,1111011010 de 0011 tum,

toppum, 00111010 0011111111, punt 1’1110111101·,11110 110111 11 ,ingenit 11101 10 uatum! 1101111 ιι 01 diffe-

.- vssb 01011 111100, 1110000011 que 0010 10 0011- 1011100 sien
¹ ...01011 dn 11100111·- Aleta, Hucieu mit 011 111111,

nummum resolution nouvelle, 011 desueta qu ’11
3 2¹5 ,111 „astg'ssfi‘ssz'ssfflbfflss'ffi 111Ἇῖ mna mmmmm:-

mu, 11 *statuit 11101 ὲ Domitian tl* ιιιίιιι au 1110
wo& 111 guerre 01011 1110311110 1011111000, pom· Ι. Tium 01011 ιιι, uu ιοιιιιιιιιιιιιιιιιι 11000110

t 1051111ιο 11’011001111·011100,1110 111501ιέ 0111100,011010111οι001111000110010011οἵοι10000110-

firmite, 11110 sulm 1100 [10013 01010010000111,111111 110 10 suade. Qua-ud 001111 dm 01010111 01100ιο
Βιιιιιι dn 11011011· 11’ un 60001· 110 ne 1110111101· sur ’ 11311010001111111011 prims, 11 ι’ἑιιίι fait 11 10 gum-re
b dump de hataffle3 que dffi Caunlnfiffltes et 11110 grande 101101011ιο1, mnia, 010111, 1100 01011-
. Βιιιῖει 110 100111ιὶ001 pas 110· 5001110110 si 11011 avec dm 10111100 ιι une 0000101000 plus impo—
’ Φ a. fflu'il mfflmtanummen 1100010011· tantm. Las 0101000 ιι leam-ovinam dispumant

·,d'611 lasplendeur 0110 mimum· impe- d'urdeur 11 10 serm-5 ιι lui-mmo 1111111011 0011
,¹ {tappete-tent 1-0· regards (10111110 11000, σὺ ambitium 0 pamm-e 0000110111· ιιι fortune, rai-

1 uuit tout 110110 pour 100 51011115 occasionn, aaut 0011111ιο 0000100 urmes 11011111111111111ἢ αἰοιινιῑι
1 ιι numm-omme 110110 len pentes. et 110 digni& , 0115115ωο1 m 1101011111 pm·
l 0110011110 ιι 10 griffi, ιι navent, 1101111 100 ιιι-
* 111113, dm 10· marcha, 1101110111οι nn 01011110
sufflat, 1101111ιὶ- peu-amne 13 1115011011Ἢο 50001101.
, Tmistegionsn‘attendalentmsudeej laetaquieme,
1001310010 etlaqulnzstsne‚mun1mmmm 110
Vespasium.. Il yjoignstludumstmoqu'fl 010110
Syrie, am 10 *lust-ffatim ιι la 1101010010
ςιίιιιιιίι amen& d'ssgypoe. n ωιιιιιιιιι-
5110 de 110511 cohortes affin, de 11011 111111-
0100000 aarum, du 1010 1151111110 ιι Schema,
1100 militina 1111 mi 0011001100, et 11’111ι mmo
000010013010 0111011111, mnemia 0011311101 den
111110,Μο 011100111’01·11111011·ι ιιιιι ponpis
10101113· 011110 0011101010ιο 10010110 numqui,
1111 110111 11010 0111111111ιέ ιι du 1’110110 , etaient ιι-
0011100 auteur d‘un munau prime, pour ιίιιι-

 
         
   
   
     
  
    
         
  
   
    

·> mxvl. 0¹1 0001111011 ιιι mutim 111010 10
⁴ 1 ψ nummu 011 partie ’0 partin-e ιιι les
3 „waren un 01Ιο dunc& Lyun. ne 10, meruit
¹· Domitium fit 00111101· warmunt Ιιι 111011001-
- 1106οι10110,οῆ011000101101,000001;[11”11
.· ¹ , un 101 11111101πο11 Tarm& 01 le antuman
. “ ιῦιιιιᾱιωιιιὶιι 000110100110 011 dmin
, Qun-alamannum 011ιο111011-1100010-
1» 11 ιι 0100101111· contra 11011 11010, e 'est 00 qui
*0 1101011010 00101110. 0111011140· 110 sagea tan-
ε ,mna 00110 0011100110,111 10 truita
‘² ..0000000011111011 nomitien‚z·aperoevant
⁵ ,u .·= ιιι viem: 0011110000 ιι 1011010111 de 00 jeu-
υἷ’ „- , neam 110 1011111111· les 11111οΗ11110, meme
¹ v333312112111 fl’impormnoe‚ dunt ss ι ’01011 chau-35
-10, 11 ι ’0111010000 de 111110 lm 11011010 de 10

    
 

μ flumme-Qut. Auditus Μιιιιιιωιιιιιιιιιιιιιιιιι
w dun, amatusque. 111101· imm mpliqlum n
ffi'fflfflfflffiffiffifflzfflffi

ψ *mmm 0000001010

hmo, mmlmmmmm. 01010100111100-
·’ {flu-imflammat mmmmm, 11011111ωο

{ande-um οιιιιίιιιῐιιιιῦιιιτιιςιιιιὴιιιίὴιιι
&mmlpaemgdunhimfoemmmqmwimi-
1 μοιριῇιωιιιωιιιιι, mmmmm,
', dm mmm? -menbsaquuinm

mr.- iuLugflnnummmmUndeetfflmr

mmmmm, mmmmm-:umu-
munima-mm. §mv-duum, ιιῐιιιήιιιιιι

mmmmm ‚animumanimumum

maumas.

ιῌιιιιιηιιωρὼᾱρὶο,ῦιιιιιᾞιιιιμᾶιωιιὴ
ιιᾱωᾱιυιιιιιμιυιμιιπὶιιιίιιιήιιῃιιιὼιιηὶὴ-
ὼιιιηι,ουᾱωιιιιιῆῦωιιῑοοιμδιι,ιαιιιιίὴω
μιιὶιιιίιιιιιιιιιιιιιιὶιιιηιιιῶιίιε ιιιιωψιο, ιιιφε
mantuanorum, ιιιοωιιιιμυιιμιιιηιοιιιιπιι
⁰!udqmbmwmr ωιιιιιιιι,001111κῶιιιιυῳϋιοϋιίιμιιιωιι,ιι
· mmm, occultandum-imum, 0111110οη100- hapa-e, hum-e. murmannus.
m‚mpmmu=ihiuoeetmimpermmqmmditu-‘ mmmmmwmmsfflw
3 ‘'t-M· qua wmmlnmndvfflpnmm- φιιιιιιιᾱιιιωιιῑιιιιιιιιᾱιιὶιι. τιωιὟ
m, mnpavffaqnendvmuu mtrem. influente-mtt- ιιιιριιιῂὐῶᾱὶιιδπίιᾶιιύιιίῖιιηιι 010001-
¹ mssfflulu mammam-nmmum: mvfflpffl- ἁτῦᾱιιιιτίιιᾶωιιωωϋιωηωῦιωᾱιιιιιιιιηῌιυ
'munimntum 110111111κο0 ι, npoeuianenioeihuniuvenum 3 ιιὼιοιιιιιιι, 00100501101115018 wisunt-Sobe-
ἵ ·ιιιιιιιιιο0110,10011111ι1111011000100011101000100101111κ·ηιιιιῑιιιψι,ιιιιιιῦίιιιῇιιιῦωιιί,ιῶᾱιιμιιι,ιο-
'mmmmm simplicitatisanmodesuaeiuuginein 111010101000010101110, mmm-summanum.

   

