²⁰⁴ '¹ 1111111.

deVespasien aclieva de. ivs eniiammer. 111111111- ison generat, comme son complice3 il 11111111
nins,duns i'impossiliiiito d'en inire mystere, ln l’agent de 11111111111111111 Civilis; etqu’ou ne
11111111111111111111111111111, eliienvoya, voulaitlcperdrepar une iausse muneque ,
111111111111111111,1“11111111111,1111111111111111 pour se delairc d'un remoto de la 1111111111
1111111111. 1111 monim une iermetvi admirable. il 11111111
XXV. Par 11 11 eaima ies 11111111, ct l'on arriva 11111111111111111111111111111 11 11111111111111111111
11 111111, 11 camp de ia premiere legion. Le, on maigre 11 violence de ses eris, ii le init eonduirc
trouva les soidnts encore pius courroucis. 111 au suppliec3 et, landis que ies sediticux 1111111
aecusaient Hordeonius dc leur delate, e'est 1111 intimidis, 111 bons sujcts ebelrent. Sur 1111111-
son onire qu'iis avaient marche contro 111 Bata· tannes de toute l’armee, qui demandnlt veru
ves, sur in promesse que ies legions partiraient pour son general, Hordeonius lui remella com
de Maycnce3 e'est pnr sa trabison qu'iis avaient mandemeut.
1111111111 11 1111111, ies seeours n’etant point xxvi. Male, outreeelevain de discordaretis
arrive's. li laissait ignores leur situation nux an· causes uleeraientlos esprits, le manquc (11111111
tres nrmees; ii ia caciiaitd leur cmpereur, tendis et i'interruption de 11 soldc, 111 Gauius qui 11111
que, avoc ie eoncours dc tant de provinces, ii soient le tribut et i'enroiement, une necteres
crit etesi 111111 d'otouiier ia rivoitc dea sa nais- 111111 dans oe climat, qui permettait 11 peine 11
sance. llordeouius int devant toute i’armsie 111 111111 (11 porter des bnteaux, ia (1111111111 des ap
copies de tontes les lettres qu'ii avait 11111111 daus provisionnements, 111 postes &tablis tout le ioue
1111111111,1111111111111111111111111111111· du 111111 pour detonare les gues (1111111111-
mnnder du secours, etii commit in laute vinor- mains3et, par nn double eiiet de la meme 11111.
mo d’otobiir qnc ies lettres seruient remisso moinsdesubsistauoesetplusdeeonsommatrus
aux 11111111111 des legions, par qui les soidats 111111111111111111111111111111111111111111111
en prendraieut lecture avant ies generatur. il tresala 1111111111 qui tarissait ieseeux, 111111
iit 11111111 nux 1111 11 des 1111111111 , uon qu’il n’y sl ies ileuves meme, 111 anciennes tortiiieae'ons
ciit qu'nn seul eonpabie, mais pour inire preuve de l’empire, nous abandonnaieut. Ce quidmst
de quelque 11111111. L'armce ensuite marolio de puix n’eiit paru qu’uu eiiet du ltasard, ou 111111
11ο11 vers Coiogne, 111 arrivnieut de tous cotis de la nature, leur semblait alors de ln iutaiitio
111 11111111 de ia Gauio, qui d'abord nousservit iecourrouxduciei.ANovvisiumilsjoignentuet
avec 1111. llinis 11111111, voyant i’uscendont que nieme legion. On associa 1111111111,111111111111
1111111111 111 Germains, la piupait dc ses 11111 mfflidement, le lieuienssnt Herennius Galim, ei,
1111111111 conire nous, (11111 l'ospoir dc secouer tous (1111,11ὀ11111111111111111111·1111111111
11 servitude, et, une fois libres, de dominere 1111111111111111111111111(111(11111.1,1“1,1111111
1111 tour. L'osprit de 1111111 1111111111 de jour en 11 soidat aux 1111111111, ase tetransiton, 11111111
jour 111111 111 legions, et i’emprisonnemcnt d'un anderun camp, enlin a tout l'apprentissngede 11
soldat n'avait point imprimo dc 1111111. ilu guerre, ils le lortiilaientpour les 1111111111. Eu ou

contraire, cc soldat 11111 11 premier achargcr 11·1,1111111111111111111111111111111111111111111111

siano 1111111111 Flaccus, quiaoceulturi nequibant, pro militis vincula indiderant :quin idem ille arguebat ulie·
condono recitavit, vinctosque qui attulerant ad Vitellium 1 conscientiam 111111, tanlquam nuncius inter civilem 111·-
nisit. cumque, luiso crimine, 111111 1111 opprimeretur. 111
xxv. Sio mitigatis animis, 1111111111, hiberna primae scandit tribuual 1111111 miraeonstantla, prehensurum
legionis, ventum. insensior 11111 miles cuipam cladis in 1111111111111111111111(1111111111111111111111111.11111111
liordeouium vertebat : 1111 jussu directum adversus Ba· maii pavent, optimus quisquejussis paterere. Exin 1111
tovos 1111111, tanquam a Mogontiaco legiones sequerentur; sensu durem Voculam poscentibus, Flaccus summamu-
ejusdem proditioue 111111, nuliis supervenientibus ausi· 11111111111111111 '
liis. 1111111 ilaec 1111111 exercitibus, neque imperatori xxvi. Sed discordes animos multa oiiembant ε inopi
suo 1111111111 quum 11111111 tot provinciarum exstingui 111111111111111111111111,11111111 delectum tributaque Gai·
repeus pertidia 1111111111. iiordcouius exemplaria 1111111- 1111 11111111·1111111; 11111111, incognita 1111 ereio 11111111,
1111 literarum, quilius per Gallias 1111111111111111 11 lii· 1111111111111111111;111111111111111111; disposite 1111111·
11111111 11111111 11111111, exercitui recitavit; instituitque 11111 ripum siuiiouesqua¹ Germanos rado anerentstaneo
(pessimum iueinns) ut 1111111111111111111111 iegioumu tm· qno de. 11111 1111111 iringum 11 piures qui 1111111111-
dorcniur,aquis anie miiitiquam ducibus legebantur. Turn Apud 1111111111 prodigii 1111 accipiebatur 11111 equorum
1 seditiosis 1111111 vine-iri 111111, magis usurpandi juris peuviria, tanlquam rios 11111111 quoque ei vetera 1111111111
111111 quia unius culpa lovel. 1111111111 11111111 1111111111 111111111111111(1111111111 : quod in paee iors seu riatiira, 1111
iuColoniamagrippinensem,aillueniiiiusauxiiiisliulimuui, 11111111111111 11111111111111.1111111111 Novesium 111111Η
qui primo 1111111111111111111111111111111111;11111, 111111111- cium leeio 11111111111111111. ,1111111111111111 in 11111111 ruia
111111 (1111111111, pleraque 1111111111 universum nos crumina 111111 1111111111 (trullus, 11111111 ; necansi ad 1111111111·
11111111111111111, 1111111111111111111111, 1111111111 impe· 11111,111111111111111111111111111111111111111111.1111111111
uitandi, Gliscebat iracundia legionum, 11111111111111 111111 uuio, muniendo vnilnndonue ei ceteris 111111 ineditarum»

 

