1111111, 111. u. ε,

81111111111111111,11111111 conserver-iu· requt 11111 11 pius de souiagement. ’1111111 tui
11111111111111111111111111,111111111111111· promit 1111 miiiions de 111111111,11 l’exemptu
111111’111111111;11111111111111 repentir de pour cinq 11111 11111111 trtbuts qu’eiie payait,
11 qu’iIs 1111111 enoore 11111111, ou de eommen· soit 11111111 11 peupie, 11111 111111 11 prinoe.
111,1111 toutes 111111 iorem, 11 guerre contre 111 1111181111,Μ1ς11111115111111111111111111111
1111111111,11 de conserver une paix qui ne ieur de dommage et de pitie. Temnos, Philadeipbie,
11111 point 111111 de sang. 011111111111111111 Eges, Apollonide, Mostene, Hyrcouie 11Μ111-
ebeis‚dee metita partieuiiers aiguiitonnaienten· 11111111,11111ο1111111,111111,1111111111ιέ, -
11111111111111111111111111111111111111111111 11111111111 deriuargdes de tout impot pour Ie
1111111111· · 1111- ancienne gioire, 111 Lomburds meme temps, et i’on decido d'envoyer un 1111-
1111 iubentem, 1111111111 egrendir ieur 1111111111 lieuxpour 1111111111 et ie re'parer. On
domination. 1111111 11 pius grandes foreas nese eboisit un 111111 preteur, Morcus Aie'tus, piutot
beartereot,etjamais bataiiie ne tut pius 11111111, (1111ρ1οοο11111,1111111(111,1’111111111111111·
111111111111 1111111 ayant 111 11111111. 01 s'ut- 111 par un eonsuiaire, I’igaiite durung n'ereitdt
tardati 111111111111111)11;111111 Maroboduus 1111111111111111111111 i 1111111111.

ω reptio 1111 111 bauteurs3 11 qni 11111 un 1111 XLVIII. L'deiat de ces iibe'raiito'spubiiques tut
meteneeaoeimte 1111111111111111111111111ο11 ’1111111111 pur 111 largesses particulieree.'iimiiia
uitetbiirentsonarmee3 ii ssnit par se retirer eben Musa, morte sons 1111111111, 11111111 11 grands
111 Emere, d'oir 11 envoya 111 11111111 biensque 111111 1111111111. Tibereies titudjuger
’Iibtrepour demandet du seoours. On ini repon· obmiiius 11111111, auquel 11 1111111111 que 11111
diequ’ii n'auait point droit d'invoquer contre 111 111111111111111 apportenu. Potuimus, riche ebe·
mmm ies ermes 1111111111, qu'ii n’avuit 111111 romain² avait le'gue 11 prinee une partie
point uuees ooutre 111 memes ennemis. (11111- 11 sa succession. Le priuce l'obendonna tout en·
111111 envoya 11111111, 1111111 nous i’avons dit, 1111118111111111, 111111111111111161111111111111
pourretebiir 11 pair. ' 1111111111111111111111111111111111111. 11
’ ΠἾΠ.(1111111111111111,1111111111111111- (111, 11 1111111111 111 deur 1111111111, que 1111
Ι1111111111 11 I'Asie iurent 1111111111, 1111111111 de 11111111111111111111111 fortune. En general, ii
ianuit‚perun trembiement de terre,tieau d’ou- 11111111111111111111111111111111111.Τ11111111
tant pius terrIbIe qu'ii ituit ptus imprevu3 on que lui oiimient 111 11111111, 11111111111
1111111111111111111111111111111111111111111 111111111 leurs proebee, ii ies rejetait. Mais, en
refugiet 111111 compagae, 111 testones, a'en· souiugeant 11111111111111111111111111111, ii
b'ouvrunt -11 toutes ports, n’oiireient que des e'toitsans 11111111111111111111111 1111111111-
11111111101 rapporte que de 1111111 montagnes ebe 111111 prodigalitd, oomme l'dprouuereut
1111111111111, qu’ii s’eu 11111 d'autree 1111 des 111111,Μ111111,11111111,81111,1111111111,11’11
piuines, et que des flammea sortirent du mitieu 111 sortir du 11111, ou laissa se retiner votontoi·
11111111.811111,1111111111111111111111111111, rement.

111116111111111111111111111111111111; mor oonditiouibus et quantum aerario aut 1111111111111111, in quinquennium
arquis diroessum3 neque poenitere quod ipsorum in manu remisit. Magnetes a stpyto proximi domno 11 remedio
eitintegrum 11111111 Romanos beilum, an paoem ineruen· 11111111. Teurnioe, I’biiedelpbenos‚ 11111111, Apolloniden·

rammaiim.·iiiareerbm 1111111111 exereitus proprie quo· eea, quique 11111111 aut 1111111111 Hyrcani vomatur, 11 ·

quemueaeatimudnbmt3quumacbemseis Langobardisque Hierocaesareammiyrimmfflymen. impium 111111 idem
pm'mtiqoo derore uut recenti libertate, et eontra, au· 11 1111111111ῑί1,(11111111111111111111111111111111·
aenda (1οωί11111οοί certaretur· Non altae majore mole wn- tio spectaret, refoveretque. Deiectus esi 11. Ateius 1 pree
11111111, nequae ambiguo magis eventu, tusis utrinque 111111, 11, 1111111111111111111 isium, mmuiutio inter pa·
dextris oornibos. sperabaturque rursum pungne, ni biuro- 11111 11 11 impedimentum oriretur.
'bodone 111111 in eolles subduxisset. 11 signum perculsi XLVIII. itiagnitioam in pubiicum largitionem auxit cee-
inii; et, bansiuins pauIIab'm nudatus, 11 Marcomanos aarmuummuaqmtauberauute,quou boireAEmiiimbiusoe,
wneeesit, onieitque tegatur 11 Tiberium oraturos auxilia. ioeupietie 1111111111, petita in 11111111, AEmiiio Lepido, oa·
itesponsum est ι nonime eum 11111111 0111111111 111111 jus e'domo ridebatur; et paimei, 1111111 equitIa 11111111,
mmm 11111111, qui pugnantes in 1111111111 bostem Ito· hereditatem (quanquam ipse berea iu pam tegeretur) tra·
manos 11111 opeJuriseet n ttiesm 1111111 Drusus , ut retu· didit 11. servitio, quem prioribus neque suspectis tabuiis
itmus,paoiaiirmator.' ' eeriptumcomperemt3nobiiiiatem 11111111111111111111·
XLVII. 1111111 anno, 1111111111 11111111 isim urbes dam prmiatus, Neque hereditatem cuiusquam adiit, 1111
eodem 11111111 motu 1111111111 improvIeior 1111111· eum 1111111111 1111111111 z ignotos 1111111 intensos, eoque
que 1111111111 neque solitum in 11111111 1111111111 111)- prinoipem nuncupantes, procui arcebat. ceremur, ut bone
rmrebet‘tn aperta prorumpendi, quia 11111111 terrie bau· atam innocentium paupertatem ravam, ita prodigos et ob
1111111111. sedisse immmsoe montes, 1111 iu arduo qum, flagitia 1111111, Vibidium Varronem, 11111111 nepotem
piane tuerint, 1111111111 iuter ruinam ignea memorant. appiumappimum‚oemeimmsuiiam,o.vueiiium morit
mpenime insardianoatuee plurimum in eoadem miseri· 1111111, auteponteeederepaeeuseet. ·
’1111111 uarii: nam 1111111 sestertium poliiritus cesar, xblit. Iisdem temporibus 1111111111 ,vetustateuut igni

 

