,ffltfflfmtffl nin “2:23¹ ..τιθῇ-ι.

ffissfflhffinuhmffim
πιιιιπιιιιι xmp. fflsfi'ff'ffitfl‘n Ι.

'‘wlff-what Μ Μ 11- ᾙ-ὼῠιιππιπ
¹ ι π
3 agg-¹ ‚vg-1²25-”m'''“=*'3=“⁵33ffi’ss 1, ...ι-..π 4“4
''Uu- aqna 1
“affl-umam πῃπῇ-’,ιι ,ΐιῖξῗῦῧῂ
fflmssmgfflwfflwffluw
³ *nv-*mhzazwafflffimu *3. 4
επιῶιῶσιιιωμιππιιππππιιιπΰππππιπιπιππ, 1,, ιι mm 1113111111, ιι, 11 ,Γ
am. tv. 31. fluum. μιῇιιεμπιπιιῆπ, [1, π’.. ,ι
3111133131,414,111,131 Ιπιιυιπι. aar. 13. ¹

4ωΜιη-ιῃιπᾷπιιιιὼπιπιὶηιιιιιπιι, Α.. 1131141 ππ
affl Ρὴῠιπηιι, mmuh-th m. 111. affl

A331=3 31, ’133 14111, *aa Η, ιι. 1“1.

m. tdfflfflmp-cmhfl ππ, ππ.
δοῦ-ι, 41.11“,ι1,μ;πι,πιι,11.

nuniz-3232& 11. μ ’μ’ *3*
m voye ῦππιιιιιπ, sulit-3 mnam ffl-
maium. πιιπππιιιππωπιι, mammen-¹

matu. ιιι, :mn-
· &domama m*fflumunm'n
mmvfflaffi 434 *13 14413 ..

jub. ιηιοιιᾱιππιιιιη. 3111 munt-Mun. 11.

ωωὼωᾳυιππμι... 1, 31.

 

smmum. unhul-&numu &final-3 41, ummah
’ πππᾞὶᾞιιιῗππιιιιιπιιιιι 1.,411, ιιι, ι 3³3² .
ᾞἯωᾞπιπηπὼῑωππψωπυεπι ,1,1. ,
4 επιπιιιππιίπιπιιιωι. Ε, 31.

 

'33:230'1311'7 mmmffifflfflffim ,ἢ
amomum. 1111. *unumst-h. 41, π, πιιιιι

ωηιιιοαπειιιὶ. 11.ιπ,ππ,1.ιι,ππ *aaa ΜιΜαιΠῖι-πιυιιιπιιπ, amun—*²*
m3t3v=3u3113=3 1111141, 111, fl. φαμι-13η, ππ, u. -ππιιιπππΕ, aa&
mmm3mfflmrffiffl 41. u 413. ι), fl.
⁸ hunsl-vhl- tfflhmu m ἶ mm vasum qum ’ΜΠ ²

wofflmnhmmhwu mlum. Ιιιιὶᾱιῌιιιπιιμιὰ*
sm. natumst-mmmm- 4 ιππ1,1.ιιπ,ππ,πι-.πιιιιιιπειιπιπ.ππ, ππι nna-u ¹
'mm υιιεπιιπ, nantum anm ππιιππιπμειιιπιπιιππ affl. ιιι-ιι.

mmm-m Eum-fuimns. dxlfflffldalffl *εμπ-141311

smmum 6111031133 mutum tribua 1111 paple, 1111 a m,
οπιίαιπ. 03 111. 111.

sun-nomm ἐμω-111111. {dutum 3111111111. 11.. 1, 331 auteur
‹lauhun-ungunt. ιπ, 13.

,samonum nucum:- {munh 1111 1111 pffifflnn13pfflzur
Α,1ν,ι3;πι ιπς πωιπππιπιιπιιιιϋππιπιιιπ mmmm. aa.

811ιῦ11οἆ1113 ιοκοππιΤιΙπὲπιιιπζι. mustum. Η, ιιι. 31.

πιιιιππιπππιιιιιπιιιιιιππ 1111111011, πιῑ ὲππωππιιιπψ.
,31

stamnum πιιι &Egypt-33 ιι.. τι, n.

33131131, mmm-zan. ,1. , ιτ, n.

5313331. 'Vns-t: 1111111111. [11111111. cmm. Ε-ιῑιω,ιῐῌ-
dim. 1311111111. ,,

5111111111. vamum nummu-danlae {effantur-13 131131.

Sans-sunu Ια min-nnn du pantomimo* Ιπιιπ mn! {amnites-3 suma 3 Ῐιιπιιιιπ du 3133111333 Suum 3 πιπῐπιιπιιπ Ε ιιι-141
Α, ι, ἠς Ια semmua m μηππιιιπῠπιὶτιίᾞιιηπ um μι- ’ Ἰι {mna} lammgtnmmi, ,1, *ιιι 3 33.
minian 3 ιιι, 23. ¹ snm 3 mmmm 1111 1.. Amisum Ἷιὲιιπιπ. nup-'it 114 ffl-

8331103111, (Age). 41.. 11532331413 ιι, mummius πιξπιιιιπιιππ, 313, ,14 ..ΠΜ ffl- ΙΙω
Α , ιι, 323 ιιι 3 ιι fl 3 ιι, flu. 33331131.. femme dr. 11131111 vnn-ssiu& mel 111311 11111141-ε

δὲκιπὺοοιιεσιτπῑ sur 131 1133111311 dm 513111313311,,1.ιπ,14111; mahte 113 Lurius el. {Mutua 'Uita-lum. napum-13 Ι ,14
ιιιτ, πει-1111. le titred'ssuguuu3 3³3 1411 matt pendan-unni
11111143 1111 vudum* πιι m. ιιι, 117.

Summum Ὲπῑυι, aher tle* nummis-u [32:133 Ε.111,1*,ιι.
311,

sunus ιπιιιιιπιπππ 1 amb 1., 11111, 13- nt clm-sedewn- ,
nume-mu 3311131111 elea [ἷιιιιιὲιι. :mn 41411..

smum Ριππιιιπιιππ, mnus-‘im 1133 1, ss3v13²⁴3ffl=
dae [atim-{33 ις a! ’1111111311 eu ιιι-131111, 33.

5131114133 {lin-nh 41.. τι, 13; ππ. u.

3131131133 ζέπιςιιιππὺππζι, , 1133μῖ3 [13 la Canania-3 3133 11, ΙΙ.
ιῖ. wi 1113 33-

Ξιπιπε,.1. :amum πτιιπιι ιπιπιι, aa.

54111113 , m! da Sufflffl 1111131, A 3 ιιι, :223 fl 3 m, nefin-
Ιι* parii 1111 ἳππμ311311,111-

5111111111. uina! ιΙ’ 1111Ιὶ411, Η. ιν, 13.

&smmum πῡπιεν-επππὲᾳηπ, 11, ι, 111· ιι, 31* 111, Π, 154-

ως sur lez Ιινπππ *titulun-15 11, 12: 111111 Ιιιππππππ du pm-
ple3vu3133mr 1431 ampiffl3113ffi3mr 131 :sirulugum-3
xu. ως surlet ῑιπιιπιιπιιιπιπππ ἀπ [mr. ιιῡτ. mr [π πιππῃιιιιπιι.
bium des aalma. ιιιι,33;ιιπ, ιιι-1111* la 11103313 qu! ππ
famientpayer31nl3 1343 *ur len μπὲπππιειιπιυππ. ιιι-4, πιτ,
sur 1oe adoptions fleu-affl 3 ιι. 11η mr 11114 sulum 1111 Ριιιιμὲε,
11, ι. 783 surle- επειιππὶιιιιππ, 11, 111.

81111ωο ( 'rullius 1¹ 3 3311111131 mmmm un da Ιῐιιπιιπῑπ tle 1⁴5-
που (818), Δ, 33, πῶς un. ιΙππ 111111111πὲ1. nummatum mm-
pum, ως sa mut-23 *21:13

scutetum (Claudiam 13 1113 trum πιΠπιιιιπΙιῙ 111113), 3111, 13.

Samon (Herennius. ,1, 1111 , Ἢ ππ mun 3 ιιι.

sentent (Lucius Anam* ξι, 'affilas-*mlu- 341431πί131. mi 3 -Ειῖιπιιιιιιπι
ven ιἰιι 770 , ρππὶιπιιπ, 11. 3 m. 111 μπὲιπιψιπιιπὼι HEt-nn, 11111,
23 exim, xm, ι-ιῑ 3311111313 agrippine 1111 sfflger ιιιιιιπίπι 113
Νότου, ⁸3 ses νιπππ, 1343333111, 313, 33. amm ιΓπι-ιιιπιιππ
liabens avec Piffln 3 ππς, πωῃπιιὴπ- la magram} 113 1111111131.. flamm ιιι-,πει suffia
2⁰: ses precanum* mulne Ιιι [mim-m 113, {53 1111 11111. 31111- ’ sumnum ᾙιιμιι 1111111111, ΕΒΗ-13111, Iunius.. ¹
jura, xv, 563 (11*1111111113 ιιι 13111ιί1411.. πἰ* wa {mmmm 1115111333 munius ξι, ππ, 311

obesses mu, 13, ιιι-[311 111111111- mulum-311 eu 313. ff. τῦ 51113331313131131, *bunut 13 arm dn *nu [rhu nffl ¹
sffsomons(les)3p1upwdeknmulmis,14:331.331113243

 

