232 Tucim

comme son song, giaco nor 11 peur, 11111111 (1111111111 logrondeurromoineeirl'unenndsrn
eouler, on 11 init expiret 11111 11 uupeur d’un 11111111111111111111111111111111111111111

1111111111111.Ε1111111,ρο11111111111111111111, ments contraires 11 monurque, mturellernrrr
111111 oyont eie' coupee et porteel Rome, Pop- 11111111, enuere, d’oilleurs‚ per io 111111 lh

per lexominu. 0n dieernu, ir cette occasion, des Hyrcanium, 1111111, 1111111111, et 1111· lentule
oiiroodes pour tous les temples3 ee que je rop- 8111111 que 11111 1111111 nvait 1111111611 ln
porte expres, oiln qrr'en lisont l'histoire de ees suile. Au 1111111111111111111111111, is 1111111111

1111111111 mon ouvrage, ou dans d’outres d’un secondoutmge rieul eiguilionner roseo
iuriis, on suche d'ovunee que tous les exiis, que 811111.Τ1111111,1111 renfermmr point dmm
tous les assessinuts eommandes por 11 prinee iu· 1111111, 111111 111 roitger l’Adiobene, 1111111111
rent suiris d'outont d'oetions ds greces rendue llmltmph03 11, pour une incursion furtive, 1111

1111111111, et qu’ulors, 11 qul judis unnoneoit 11111111111111113111111111111111111 ungrani

nos prosperitus, devint 11 murque iniuillible ries 1111111. C'oet 11 qul indiguerit 11111111 111 groslu
calamites prrbliques. Cepentluni je ne toiroi point (111 1011111111· 111 11 1111111110111111 (11111 mezi

quelques autres sensum-eonsules piquouts por 1161113111 1101111 1111111111111111111111111

l'odulutioo, et oir l’ovilissemeni iut porte 11 0011111 1111 1111 (11111 meaux, et qu'elle irs
comme, livreit 11111 insultes (l'un vil otuge, 1111111111

lxv. Corutdonsceuememeonnsequelleron 11ὶὲ1111118 i)aialim 1180111111· 11 gouvemmls
iit empuisonner, dit-on, ses principeux nifran- 1111111111,1101011111111111111111111111111111·

obis, Doryphore, pour ovolr troverse l'hymen de 1111111 111 11111011· 111111 1011111 111 1111111111 (1111111-

Puppim Pullos, poree que sn longus vieliiesse (11111111181111181111011010111111161198, 111111 11111
retenuit trop lougtemps des riebesses immensos. mmmmm 0¹¹ 111(11111611 11111111 1161111

11111111111111 1111111111 sourdement contre 51 ‘¹⁰ 1111116111θὶ ¹¹ 1111111111 ⁰¹¹ ¹⁸¹¹* 111θῦ ‘smmi

neque, dont il 11111111 les ileisons 1111 Pisons Wlssllflss ¹⁶⁸ Pflffllffl 1111011111111111118 minin
Sineque, 1111 plus (11 fondemeni, iit retomber ¹0¹¹? 018111ίὶ111111111115111111111111 ⁸⁰ 1111111111

i'uoousuiionsurllomenus: ecqui 1111111Ρί111, Ψ R⁰¹¹¹⁸¹¹¹⁸r 111111Ῐὶ imm ¹⁰⁰³ ⁰¹¹1)stss Μ
et 1111111111111111111111111111111111111111- ’1111111111 l)arsa imm ”⁰¹0² mm ΕΜ

bie, mois dont i'issue iut maiheureuse. 111131181όῖθὲῗῇ ἐὸὲὲιᾝ :¹¹5 gepigffiffi ξ

— nesemulntensient point ereedeiopusiilonimuir

[ΝΜ] QUINZIEME· qneo’etoit aveedes soldulseidesal'mes qu'llur

rsit isliu combuttre3 qu’entre souverain, esur

l. Cependorrtllologese ‚ roirles Puribes, 11111 11 force qui regiait les droits3 que des citerus
uppris ies 1111111111011111111, et qu'on urolt 1111111111111111111111111111111111113111
ploce Tigrane, nn 1111111111, sur le tuine (111111- lugloire (1111111111(111111111111111111111111.
menie , vouluit oilerveuger l'injure 1111111 11111- ll. Enrralne pur tous ess meilis, Vologese us·
jesie' des Arsacides por l‘expulsion de son frere semble un 1111111, ou il piore Tiridate immi⁴
Tiridate; puis, 1111111 meme moment, 11 eonsi— (1111111111 eote de lui, el il 111111 ainsi : a 1111

balnei rapere enecatum additurque atrocior 1111111, qnod ium; 1111111 iroire Tlrirlrie pulso, spretum Arsacidarum
111111 1111111111 lutumque in urbem Poppmn 111111. lions festigium ire 1111111 111111; magniiutline rursus 1111111,
ob 1111 11111111 11111111 :qnod 111 eum linem memoravi· et eoniinni 11111111 reverentie, divorsas ad euros trobrbe
mus, ot, quicunque casus 1111111111 illorum nobis relaliis tur : errncmtor ingenio, et deiectione ilyrronorum, geniis
tucioribus noscent, praesumptum inhorrui, quoties iuges validm, multisque ex ee bellis illigatus. Atque illum 111
sicaries 1111111 princeps, 111111111111111111111111111 biguum novus insuper nuncius centurneliae exstimulat:
rerum secundorurnolimturnpublieoeelsrlisinsignioluisse. quippe egressus lirmeuio Tigranes, Adiabenos, 1111111111
Neque 1111111 silebimus, si quod senatusconsultum 11111111- num nationem, lulius 11 diutius quam per 1111111111, 11·
tione nor·rrm,srrl polientis postremum l'uil. suaseram idque [1111111111 gentium egre tolerabant : ι ro
bxv. Eodem 111111 libertorum potissimos veneno inier- muternprionis (lossensem, ui ne duee quidem 11111111
iuuisse creditus esi : Doryphorum, quasi adr-ermuini nu· incursarentur, 1111 [1111111111 obsidis, iot per onnes ln
pilis imprimam bellantemquod immensam pecuniam longa ter nraucipia babiti. 1· 1111111111 dolorem 111111 iimo
senecio detineret. Romanus seeretis criminationibus 11111· bozus, quem penes Adiabenum regimen, a queri presidium
11111111 Seuerum, ui C. Pisonis socium3 sed 1111111111 1111111111111, n rogitans. r 1111 111 orroeon mutes·
8111111 erlem crimine perculsus 111. Unde Pisoni timor, et sum; 11 proximo trabi, nisi delenrlnrrt Partiri : ierim
oria 1111111111111111111111111111111111 improspera. servilium apud 1111111111 (11111111 quom raptis esse ι liri·
dates quoque regni 1111111111 silentium sut mollire
querende, gravior 1111. « lion enim ignaris magns 111·
Libiiil DECIMUS QfflNm peria eontineri ι virorum armorumque laciendum 11111
rnen. ld ru summu iortuno aequius, quod 111111111111111

l. 1111111111 1111111111111111111111,111111111(1111111111 retinere, privetu (1111111;(1111111111 curius. 1111111 ur
rebus, regemque olreurqenom Tigranen Arureuiu 1111111- tornense.»

 

