1111 Tacita.

10110 roste. Alors Pharasmane invente un sujet 1011110 110 11110 10 Pharasmane, et 11111111
de guerre: 11 suppose que, 1110110 negociation lul-meme 1011-11110 10 111111111ηο1 11111111-
ou 11 demandait du sccours aux 1101111110 101110 loir d'un 01111110111110110110011111010111111 1
11 101 d'lilbanie, il 1 c'te 11110111111001111101 11011, 01, 10 111110, 111011111101 1011111111, .
11 1111, 111-11, 11101 vunger cette injure par la qui ne 10 1011111ἱο11 potata la 11111,11111111 Ι
ruine de Mithridate, et 11 fait pmtlr 101 11111100 1111110111 dans 10 11011011; 11 1101110 0111111111 Ι

110 grande 111110. Mithridate, 0111111 d’une 1’1111011101010011000 qu'unchateandr'paarm
attaque imprevue, 01 10 pouvant tenir la cam· de vivrm3qu’il n’y 11111 1101111 betta eaiteh
pugne, sut reduit 100 101101110111111001111011 guerre 01 ua accommodement 1111 &pergratis
dc (1011111, place dc'ienduc par sa position et sang. Ces 1110010 10 persuaderent potat 111111·
par 110 garnison romaine, 110 commandaieat 10 date3 11 00 deaut dea 00110110 11 pratu, 10111-
pretet Pollion et 10 0011111101 Casperius. 11101 10110111111111111010101 concubinas, 011111
d'auasi peu connu des 1111111101 que l'art des ma· croyait capable de tousies crimesqu'on 1111111·
rhines et 101 procedes d'unsidge,tandisque 1011 rait. Ccpcndant Casperius 011110 1 111 cour te
11 partie de la guerre cir nous excellons. 11111· Ρ11111111110; 11 demanda 11 leves du aliga la
damiate,aprds avoirtcnte quelquesuttaqucs sans 101, 1111110111 01 public par des 111111οι1111-
111111 ou 1100 perte, sc borne 1 un blocus3comp roquos, 1111111101011111011101111101, 11111101·
1111 peu 11111 10110, 11 attendait tout (10 11 cor· tir 11111111101111111101 1011111110 ond’maa
ruption: l’avarc prdiet tut gagnei, malgri tontes larodditlon de la forteresse. 01 augmentelaprla
101 representatione du centurion, 11110 11011011 10 11 trahison, et Pullion, corrompant sonam
contre l‘lndtgnite 10 1111111011 11 111 1111111111 les soldats, 10111101111101 demander la 111111
1101111110 aliie, 0110 101110111101,1)1111011110, 1 1101100110 11111011111100. Mithridatem&
d’un royaume qu'il 101111 10 11 1111111101οο 11 1 11 1100011111, prit 10 1011101 lciieu qu'on lulhn
pcupla romain. Eulln , 00111101011111010111101111 pour 10 tratti, 01 sortit du 01111011.
10110111 11 grande superioritd dc l'enncmi, 01 xavlt. ll'abord Rhadamiste, se pricipiu
llbadarniste les ordros de son pere, Casperius, dans scabras, 10101011110010111101 debora 10
ayant obteuuunesuspcnsion d'armes,partit pour l'ailetti0n3 il lui prodigae les norns 100 plus 111·
11101 (1110111101 Pharasmane de la guerre, re· 1101111101111011110110111011111011111110111111
solu, s’il ecbouait 1111 01 negociation, d'aller 110 1111111 11101101 1000101111 par 10 ierom
instruire Quadratus, commendant 01 Syrie, 10 10101001, 01111011111101111110 11111111 aa
t'emtou 00 11011111 l’Armenic. sacre, od 11 11111, dimit-il, 0110111 101 appetis
111111. Le pretet, 1111111, par lc 1111111111 d’un sacrillcc, aiin de 0001101 leur paix en 111-
001111101, d'un surrcillant qui 10 gdaait, 00111- 10100 dos dicux. Quand 001 1011 font un 111111,
0110 Mithridate deconclure letraite. 1111111010 sur leur usage 01110 s’entrclacer 101 mains et de se
l¹unlon 111101101Ιο 01 111101111100 11010 111 101 11110 11110101 0110111110 101 11011οω par 'un 11101
1111011011, sur ce que Mithridate avait pour tres-scrrd3 lorsque 10 sang 1011 porte' aux 01111·

11111011,11110110111000111011010111111110111101110111, 01001011 necessitudinum nomina a 10101011, a 1111
cetera armis exsequenda. interim Pharasmanes belli rau· 11111111011011 matrimonio baberet, quod ipse 1111111·
111 confingit ε a praelianti sibiadversus regem albanorum, misto 10011 10101. Non abnuere pacem lberoa,quaneu
ct 1101111οο auxilio rccauti, tratrem adversatum3 eam· in tempore 10111101001 01 satis cognitam 1111011011·
(11101111111101011101101111111111111111. ¹· Simul maguae perfidiam nec aliud subsidii quam castelium 0011110011
1011101110 tradidit : 1110, irruptione subita territura exu- egenum: nedabitarct armis incruentaaconditiones 110111·
tumque 01111111, Mithridaten compulit 11 castellum Gor· 00101111101101111111111110,010111001111111100110111111,
1000, tutum ioco 10 praesidio militum quis catius Pollio quod pellicem regiam polluerat, inque omnem lils'dinn
pratectus,cenruriocasperiuspraerat. 1111111 tamignarum 10111110 habebatur, Casperius interim ad Pbmasmann
barbaris 111011 machinamenta ctastus oppugnationum at pervadit, utque iberi obsidio decedant expostalat. lib.
nobis ea pars miiitiae maxime gnara est. lta libadamistus, propalam incerta et sapius molliora 1001011011,ωὼ
1101111 101 cum 111110 tanam munitionibus, obsidium nunciis monet ltlradamistam oppugnationem quoquomodo
incipit3et quum 111 negligeretur, avaritiam praefecti emer· celerare. augetur ilagitii 1101000, 01 Pollio, 0001111 101·
ratur, obtestante casperio ue socius rex, ne Arnrenia,do· 1111111011,11110111111111101 ut pacem flagitarent 11110 1111·
aum populi romani, scelere et pecunia verterentur. Po· sidio abituros minitarentur. Qua necessitate Mithridates
1110110, quia multitudinem bostium Pollio, jussa patris dicar locumque 1111011 accepit castollcque egreditur.
libadamiatus, obtendebant, pactus 11110111 abscedit ut, liLl'll. 110 primo libadamistus‚ in amplexus 01110111·
1111 Pharasmanen bello absterruisset, Τ. Ummidium sus,simulareobsequium,soeerumaepareotemappeliare
Quadratum, presidem syrim, doceretquo iu 0111111110 adjicit iusiurandum uon 10110, 1011010110, rim 111111·
nia lorent. rum : simul iu lucam propinquum tralrit, pmrisum 11111
xbl'l. Digressu 1011110111 10111 0111010 exsolutus, sacrificium imperatum dictitans, ut diis testibus par 11·
prteiectus hortari Mithridaten ad sanciendum ludus, 11110111.110110111111110,1101101110001011101100011ιι
ι majorationem fratrum, 11 priorem atate Pharasmanen implicare dextras, pollicesque inter ae 11110110 modoetia

 

