190 Tacita.

111111, 11 n'en ltait que plus, et, les meaaees apres l‘essai, un breurage noa 1111111 empet-
tl’ttprippine tetloublattt, eotntne ott tte 1111111 sonae, 1111111 ebaud, qn'il 11111111111111111.
lneulper Britannicus, 11 qu'il tt'osait orelonner 111111111111111111111111111111 le polsou, qui
publiquentettt sa mort, il prit (111111111111111- attaqaa tous ses membres si uiolemmenl, quil
111111. 1111111111111111111111111111111111111111 lui ratit itia lois la parole et la 111. Les plus
Ρ111111111111,11111111111111 eoltorte 11111111111, roisltts 111 1111111111111 11 pre‘elpitent auteur 111
qui etait eltarge tio la gartle de Leeaste, eon· lui, les intprutlents s'eaiuient3 mais eeuxqui
datnuee pour etnpoisonttetnettt, et eeleltre pnrses avaient plus de penetralior restentb 1111111111,
crimes. Quanta 111111 approeltait llritattnietts, les yeux lixis sur Neron, qu'ils observnieuttt·
des 1111111111111111111111111111 tte l'erttourer tautiretnent. Lui , 1111111111,11111111111 etait,pm
que de gens qu'ttueun serrtpule n’arrettit. le 1111 sur son lit, et aree l’air de ne rien 111111,
premier poison lui 1111111111 111 ses instituteurs tlit que e'etait un aeres d’epilepsie, mal qui,
mimes3 mais utte 1111111111 qui surrint en 111- 1111 sa premiere 11111111, 11111 ailligt'r Britanni
truisit tonte la soree, ou, peut-etro, latuit-on eus , et qu’insettsiblement 11 rue et le sentiment
mitiga expres, pour qu'il tt'agit point sur-le· lui rerientlraient. Pour agrippine, l'eilroi,lt

eltamp. Ne'ron, irritt't de 111 11111111, 1111111·-
1111111111111111111111 le 1111111111111111111111111
11 1111111111111111111111111111, se plaignant 1111

consternation (1111111111 1111111111 si risible
111111111111 vtsage, malgretous ses efforts pour
se eorttenir, qa’on ta jugea aussi 1111111111

1111 denua, 111111 11111111111111· eotttre la rtnttettt· Ι 11111111110111111,11111111111111111111111.Ε111111,
publique, 11111111 tnettager 1111111111111111- ' ello 111111 son tils lui 11111111 111 la sa demitte
sense, retardassent 11 11111111111111. lls 1111111111- 111111111,1111111111111111111111. 0111111 ausi,

rent alors une mort aussi subite 1111 si elle etatit ;
(1111111111111 ler. Neron lit 1111111111 11 1111111 l
sous ses 11111 3 elraque tlrogue sut eproure'e att-
pararant3 l'ellet en erait tertiltte.

xvi. C'etait l'usage que les lils des prittees
mangeassent 11111 1111 111 autres nobles tle leur
age, ett presence tle leurs parents, tl une table
1111111111 11111 lrttgttle. 111111111111111111111 l'ttne

(11111 tables. Cottttne 11111111 11111111 sa 11111111 ¹
'etaient 1111111111 un 11111111, tle eutitianae, 11
qu'on 111 ronlait ni otttettre 11111111 , 111 11111111
11 eritne par la 11111111 l'nn et tle l'antre, on
trouva 111 expedient. 011 presentata Britannicam, ·

igitar 1111111 11111111 nea taboram allatura3 ubi Britattnieo
iussit exsurgeret, peragratusque itt ntetlittm cattttun ali·
quent inciperet, 1111111111 ex eo 1111111 [tueri sobrios 1111·
que 1111111111, nolam temulentos, ignorantis : ille eon·
stattter exttrsus 1111111111 qno erolntunt etttrt sede patria
11111111· 1111111111 significabatur·⁸ 1,·1111 orta miseratio
tnaait'estiar, tptia elissintttlntionetn not et 11111111 1111111·
111. bere, itttellerta intitlia, otlitttn intentlit. [1111111111-
epte ,1111111111 1111111,1111.1 tntllutn rrittten, 111111 jtrberu
eualetn 1111111 palam auat-bat, 11111111 molitttr; pararique
reta-nata jultet, 11111111111111111111111111, 1111111111· eoltnr tis
111111,1ιι11111111111111111 tltttttttattt rettelieii tamtitte
laterata, 1111111 st elerttnt latua. Nata, 11111111111111111111111
1111111111 11111· 1111111111 11111111 11111 liaberet, olint
1. oriatttt etat. l'titnuta tettenuttt ab 11111 111111111111111
teeepit intimabitque, 11111111 alra, parurn talitltnn,
1111. tetttpetatnettttttn inerat, aestatim 11111111. Setl Nero,
lenti seeleris impatiens, ntittitari tribuno, jubere 111111-
aiant retronea, epto-l, tluttt runtoretn respit-iant, tlttttt
parant 1111111111, serenitatem inurerentur. l’rantittettti-
ltus¹ «lein tear pntripitettt 11111111, 1111111111 11111111111111,
ettbanlant 11111111 juata tleeoqnitar ritus, 11111111 111-
111 rettettis rapidum.

mulget· t’tttetpe'rienee tle son age, avaitappr'si
11111111 11111111, 11 1111111111, toutes ses 11111
111111. Aiasi, 11111 11 moment 111 silenee‚lajoin
du 111111 111111111111.

XVll. La 11111111 1111 111 11 mort ele britanni·
eus et son bitelter ;on arait poarru (1111111111
1111111 1111111111, qui tte fttrent point 1111111·
liques30n l'enserelit pourtant dans le Champ tle
111111, par une pluie si 11111111 que le 1111111
l'attribttait au ressetttiment des dieux 11111111
111111 que plusieurs eacusaient encore, ett son· .
gerent 1111 111 ireres se sottt hals de tout 111111,
11 que la 11111111111111111111111 point de parrega

taottieo, quin eibos potusque ejas delectaret ministris
gttsttt explorabat, 11 otnitteretur institutum , aut attinetur
morte proderetur seeltts, talis tloltts repertus est. 11111111
1111111 1111111111, 11 libata gustu, 11111 1111111111 Britan
ttiro; aleia, 1111111111 terrore ntlsperttabalur, frigida 111
11111111111111111 renenunt, 111111 111 11111111 ejas artus
11111111. 111 toa liariter et spiritus raperentur. Trtpi-latur
a eireatrtaaletttibtts : (1111111111111111·1111111111; atquibus
altior itta-iterius, resistant tleliti et Neronem intuentes.
llle, nt erat reclinis, et 111111 alatilia, solitum, ita ait.
per eotttitialertt rnorbttttt, quo pritttunt ab 111111111111111
1111111111111111111111, et 1111111111 paullatim risus sensus·
1111. ,11 Agrippinae is paror, ea ‹tottstentatio 11111111,
1111111111 ralla ptetnetelttr, entiettit, ut perinde ignaram
litiae, ne sororem lbitanniei 0111111111, eonstiterit:
1111111 sibi 1111111111 atttiliutn ereptum, 1111111111
exemplant intelligebat. (11·1111111111111, 1111111111 rtalibut
1111111, 1111111111, raritatem, ornnes allerias anamim
‹litlieerat lta, post beneolentiam, repetita 11111111
laetitia.

Xl'll. Not 1111111 nerent Britannici et rogum conjunxit,
1111111 mtle ltttteltri parata, epti 1111111111 luit. 111 rampo
tantan 11111111111111111111111111111111111111111111111111111

itt. 111 latinitatem prittriptun liberes, rtttn ceteris iratn tlettnt partemii 1111111111 adversus 11111111, rui 111·
blein relatis tntltililnts, 1111111111 11111, 11 11111111 pro· riqtteetittnt 11111111111111111111111,11111111111 fratrum tl'r
proauorum, propria et 11111111 mensa. 1111111111111111111- 11111111111111111111 regnunt astitttantesft'ratlunt plerique

 

