111 TiciTli.

outre qu'bntonius et Varus 1111111 suspects, 111 y attendaieut detq ils avaient 1111111111
eamme je i'ai dit. Le commandement des pre· Tullius Valentinus, le pius ardent instigatore
torieus laissait dans ies rnatins de liunus ie pou· de. ia guerre. Valentinus, dans une haranenepra

· vair et los armes. liueieu 1111111111 par lui dier paree,aeeumulatouslesreproehes qu‘oniaitu*
sa place, 11, pour qu'ii no restit point sans dinairenrent aux grands empires, et sedibordr
dedonrmugement, ii lui donna lu pre'ieeture (11 11 1111111111 odienses contre ie peuple mnan.
l'annoue. En 111111 temps, 11111 adoueir Danai· genie seditieur, iait pour attiser ies indiuisa
tien, qui avait quelque attachment pour Varus, dont i’e'ioquenee ioreenee charmait 11 1111111111.
111111 d ia tete du pre'toire arretinus Clemens, 11111111 Julius Auspex, i'un des prinei
qui tenuit ir ia familie de Vespasien par nure al· paui 11111111, representa, avec ioree, lapus ,
111111, 11 plaisait sort au jeurre Cisar. ll allegua sanee des iiomains et ies arantages de ia 11111μ
que le pere d'Arretinus avait rempii cette piace que 1111111111 1111111111111111111111111111Μ
aree distinction sous Caius3 que ies soidats ai· guerras , dont tout 11111111111111ο1111111111ωῑ
maieutd retrouuer 11 meme nona, que 11 ills, que ies legions etaient dejri sur leur 1111111 3
quoique senateur, suilirait aux deusemplois. On parvintia les retenir tous, les piussagea, parib q
1111111111111111111111111111111111111111111111 considerations (11 respect 11 (11 devoir, ies plq
de pius iliustre; d'antres se preserrterent pour jeunes, par l‘idee du perii et de 11 1111111 ,ε
iairoleureour. 1111111111111111111111111111 leurs louaient le courage de Valentinus3 1111111111τί
preparatiis arec 111 disposilion d'ime bien ‹lii- ' le eorrseii d’Auspex. Une chose, a 11 (11·111 ῑ
ferente: Domitian y mettait tonte i’ardeur de Ι sure, nuisit arrx Langrois et aux saevirent-V
l'ambition et de iu jeunesse3 11111111, par ses i’esprit das Gauiois : ee int d'dtre 1111111111. t
lenteurs, 11111111111111111111 des obstaeies qui parti de Verginius, iors de ia resoite de tnta?
pussant arrbter 11 11111111111111111111,(11 peur (11 qui dignita encore ia piupart, 11 iunutffl
que si, emporii¹ 111· 11 brugiae de son rige 11 par jaiousios des provinces. Car, enfin, qui ants ’
des eouseiis dangeroux , il s'emparait une 1ο11(11 ruit ia guerre? qui donnerait les ordros ata
i'arme'e, la paix n'eu souiirit ainsi que la guerre. auspices? apris ia victoire, oir 1111111 111111
Quatre legions, ia 1111111111 11 1111111111,(111 de i’empirei lis n’etaient pas 111111111111111111,
parti vietorieux, lu vingt 1111111111, (111 parti ui- iis etaient (teja divisis : tantdt e’e'taient 1111111·
1111111,11111111111,11111111111111111111111, 1111111, tantbt leurs richesses et leurs inu,
entrent dans ies Gauies, partie par ies Alpes quelqueiois l’antiquite de 11111· origine, φ’·
penninnes et ies alipes eottiennes , partie par 11 iaisaient raioir 1111 aigreur. Degoirtes (1111111
mont Graius. (11111 11111,(11111111111 la qua· de 1111111, ils protererent ie present 011 ieri
torziiune legion, (1111111111, 11 11111111 11 11 111111νί111,1111111111611111, dequittrrlu
diribure Eu apprenaut ia irtarehe de reite aranee arines; que leur panion, s'iis se repensatur.
les eites de ia (11111, que leur propre periebant perstruit s'obtenir, 11 que les intercesseursita'ffl
poriait (11111 iers des resolutioris pius (111111, 1111 prets. Mais Valentinus s'obstina, et lesen
s'ussembierent (ἰ liebus. ies deputes (11 111111 peebadeprdter 1111111111111111111111111111111

uti elisiernus, i¹rimn ,1111111 Varoque arrio. Varus prato· imperiis oirjeetari solita, contumeliasque ei insidians
riarris praepositus uim 111111 arura retinebat. lium 1111111- 11111111111 romauurn 11111111, turbidus resistendis suus
nus, pulsum 1111, ne siue solano anerei, 1111111 1111- 11111111111111111111111111111111 1111111111.

iecit. thue ltorrritiaui arrirnrun, Varo 111111 alienum, lxix. ailulius arrspeu,e prernonlnrsitennrnn,r'=
deliniret, Arretinum Cierruuriem. domni Vespasiani per narranaam 111111111111111(1111111111,11 a sumi 11111111 rin
ailirritatenr 11111111 11 gratissimum bouniiano, prataria· ab 11111111, strenuissimi utriusque periculo gesbjnnqe
uis preposuit, patrem ejirs, sub citio (trusere, egregm super 1111111 1111111111,1111111111111111111 quousque rete
1111111111 111111 dictitans :laetum militibus idem no 1111111111111111,11111111·111111111111 metu 1111111111ῑῆ
1111; atque ipsum, quanquam senatorii ordinis, ad lentinianinrnnrinruentum,rusilium auspienseant»
aetraque niuniu suilieere. assumuntur e ciuitate elaris· tur. Corrsiat obstitisse Treveris ningomnnsupeapoltai
simus quisquo, et aiii per 1111111111111.811111 111111111- iius,qnod Virniiois motu 1111 Verginio steterant. brier&
nus liuciauusque aeeirqeoimutur, dispari irrrirno:iiiespe plerosquo prirsiuoianun nuntiatio: a quod 11111110βῦ
11111111111111111111; bie inroras 1111111 epiris 1111111111 unde jus auspiciumque peteretur? (111111, si 1111111110
retineret, ue seroeia alniis 11 prat is irnpninniims, si euer- vertissent, sedem imperio legerent? n >toppum 1111111.
eitum imasisset, 11111 indiaque 11111 1111111111. 1111111111 jaun ‹liseur-diu erat: aliis 11111111, qrniiusdanr opesrirrw
victrices, setta et (111111, Vitelliamuunr utriustri-esium, ant uetustatem originis 1111 iurgia jactantibus. Tarbella·
ereeerrs conscriptis sooirrnin, Perriuls, Cottianisque sipi· 111111, 1111111111 [alterneto. Scribuntur ad intend
bus, pars (11111 1111111, trrrrlucuutur: Quartuieeima legio stiria, rmruiue Galliarum, ut aiistinerent arnus, im
eilritunuiu, seria ao (1111111 tex llispaniu 1111111. igitur, bili 11111 et 11111111 depressioribus, si manirera liesiii
venientis exterritus 11111 1111111111111111111111111111111- iriem Valentinus obstrirsitque ciuitatis saure 111111. iad
uarrtes, Galliarum eir itates in liernos 1111111111. Trevero- perinde instruendo bello intentus quarn linquens otrtttin't
rum legatio illie «serpentinum, ueterrimo iustine-iore beili bus.

'i'uilio Valentino. is, 1111111111(11111111, 111111 anagnis Lxx. igilur non urai-eri tueque Lingones oemttlt

 

